type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1763905858681
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8be75505-14e9-4815-a291-d86007c7a99d-1763905843734] = [groups:][instances:]
}

menu_background {
  slideshow_name = nature
  instance_identifier = 32ef28d8-0592-47d3-8717-228355a2687d-1763904191947
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title2.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 1aa30949-b7c5-4c81-9f1d-71f7f93eee9a-1763903275851
  custom_element_layer_name = Title
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.25
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = top-centered
  x = -165
  y = 35
  width = 321
  height = 76
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3f41689-274e-4263-a0b8-8e4f47dd7390-1763903275851
  [loading_requirement_container_meta:a3f41689-274e-4263-a0b8-8e4f47dd7390-1763903275851] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = true
  bouncing = true
  element_type = splash_text
  instance_identifier = 681981c6-1356-4e1d-9939-15cb03503283-1763904353402
  appearance_delay = every_time
  appearance_delay_seconds = 10.0
  fade_in_v2 = every_time
  fade_in_speed = 0.33
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1aa30949-b7c5-4c81-9f1d-71f7f93eee9a-1763903275851
  x = 258
  y = 57
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d42a0ca5-0b62-4d84-8af5-51f1980866c0-1763904353400
  [loading_requirement_container_meta:d42a0ca5-0b62-4d84-8af5-51f1980866c0-1763904353400] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/call_to_adventure.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = music
  element_type = audio_v2
  instance_identifier = d0cb2d9e-3885-4050-9e09-05ff3b93e7a5-1763905581228
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 0
  y = 0
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8783f3f7-30d3-46fe-b25d-0246b2a18bd1-1763905581228
  [loading_requirement_container_meta:8783f3f7-30d3-46fe-b25d-0246b2a18bd1-1763905581228] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

