{
	id: "05AD70CEDC2239C3"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 96
			id: "6A75D0B0099A565F"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
		}
		{
			count: 128
			id: "51F9713CFF9E07DC"
			item: {
				count: 1
				id: "copycats:copycat_shaft"
			}
		}
		{
			count: 128
			id: "3CCD24FEA8CA4196"
			item: {
				count: 1
				id: "copycats:copycat_cogwheel"
			}
		}
		{
			count: 64
			id: "2B17590901A84336"
			item: {
				count: 1
				id: "copycats:copycat_large_cogwheel"
			}
		}
		{
			count: 64
			id: "066F5CEA66280E39"
			item: {
				count: 1
				id: "create:gearbox"
			}
		}
		{
			count: 42
			id: "5A90048529CD9ADA"
			item: {
				count: 1
				id: "create_connected:six_way_gearbox"
			}
		}
		{
			count: 48
			id: "7E82392A478571E8"
			item: {
				count: 1
				id: "create:brass_funnel"
			}
		}
		{
			count: 32
			id: "0AC8A285B0275A7B"
			item: {
				count: 1
				id: "create:smart_fluid_pipe"
			}
		}
		{
			count: 16
			id: "2FA4C99FB210C7CC"
			item: {
				count: 1
				id: "gnkinetics:ring_gear"
			}
		}
		{
			count: 16
			id: "6588DA617ACA8D4B"
			item: {
				count: 1
				id: "petrolsparts:colossal_cogwheel"
			}
		}
		{
			count: 16
			id: "4865B6F1E1C63F15"
			item: {
				count: 1
				id: "create:precision_mechanism"
			}
		}
		{
			count: 16
			id: "396358462EA291C4"
			item: {
				count: 1
				id: "create:mechanical_arm"
			}
		}
		{
			count: 16
			id: "6E426ADF9007EB52"
			item: {
				count: 1
				id: "create:rotation_speed_controller"
			}
		}
		{
			count: 16
			id: "1C51DED367291952"
			item: {
				count: 1
				id: "createaddition:alternator"
			}
		}
		{
			count: 16
			id: "14657352DA86442B"
			item: {
				count: 1
				id: "createaddition:electric_motor"
			}
		}
		{
			count: 32
			id: "07BB316477B46B30"
			item: {
				count: 1
				id: "createaddition:large_connector"
			}
		}
		{
			count: 32
			id: "7CC88E3AA68566AA"
			item: {
				count: 1
				id: "createaddition:small_light_connector"
			}
		}
		{
			count: 64
			id: "3321F82AFB16606A"
			item: {
				count: 1
				id: "createaddition:connector"
			}
		}
		{
			count: 16
			id: "0C0FDAC790D1A279"
			item: {
				count: 1
				id: "createaddition:modular_accumulator"
			}
		}
		{
			count: 48
			id: "26FC78987C1C6A49"
			item: {
				count: 1
				id: "create:fluid_tank"
			}
		}
		{
			count: 48
			id: "3C3BE0C77CA4623F"
			item: {
				count: 1
				id: "create:item_vault"
			}
		}
		{
			count: 64
			id: "52C7A313371B8A48"
			item: {
				count: 1
				id: "createaddition:copper_spool"
			}
		}
		{
			count: 20
			id: "0F674C9795EA2160"
			item: {
				count: 1
				id: "createaddition:electrum_spool"
			}
		}
		{
			count: 10
			id: "0F079C48D422AA7B"
			item: {
				count: 1
				id: "create:deployer"
			}
		}
		{
			count: 10
			id: "5BC5CDE44272FEE2"
			item: {
				count: 1
				id: "create:blaze_burner"
			}
		}
		{
			count: 64
			id: "495A02A63D0EC215"
			item: {
				count: 1
				id: "create_hypertube:hypertube"
			}
		}
		{
			count: 512
			id: "3BF05BA837453178"
			item: {
				count: 1
				id: "create:track"
			}
		}
		{
			count: 92
			id: "49D4DB2F655227C8"
			item: {
				count: 1
				id: "create:brass_casing"
			}
		}
		{
			count: 92
			id: "2D51326798427B51"
			item: {
				count: 1
				id: "create:railway_casing"
			}
		}
		{
			count: 10
			id: "2C58A31BA7BD8FD6"
			item: {
				count: 1
				id: "oritech:processing_unit"
			}
		}
	]
}
