{
	chapter.035D1ABF4FA1F630.title: "4) The Space Age"
	chapter.0F534FED1A530BAA.title: "Reward Reclaim"
	chapter.15790140419A8066.title: "Your Growing Factory"
	chapter.166963E568B61211.title: "3) The Industrial Age"
	chapter.1A5A28E4EAB97707.title: "Legendary Hunting"
	chapter.1B50A088E0973BC1.title: "0a) Life as a Dragon"
	chapter.2ABB2A702B6169AE.title: "1) The Stone Age"
	chapter.2E8A6C11C883B7F0.title: "Request Board"
	chapter.41FBEFF9BD4C1ECB.title: "0) Welcome to a New World"
	chapter.557957158909E65E.title: "1a) Factory Basics"
	chapter.5A985B5D6F38BD6A.title: "2b) Quaries and Advanced Agriculture"
	chapter.5F6BDBB03A7631E3.title: "2) The Steam Age"
	chapter.6885E1A723E07E3F.title: "2a) Trains and Logistic Networks"
	chapter.77CD88C79A568EAB.title: "1b) Your First Farms"
	chapter_group.25AFFF4BEEB54E90.title: "Cobblemon Mystery Factory"
	chapter_group.530E09679D7CD852.title: "Side Quests"
	quest.00263C66A24A4E32.quest_desc: ["It's called the stone age for a reason. Although it has to be this stone. Other stones won't work. Stupid technology."]
	quest.00263C66A24A4E32.title: "Find Andesite"
	quest.005E2061A2742EA8.quest_desc: [
		"Almost all early machines require at least one andesite casing."
		""
		"In order to create andesite casing, you must:"
		""
		"1) Place a full log down"
		"2) Right click it with an axe"
		"3) Right click it with andesite alloy"
		""
		"It's unconventional crafting, but it has its charm."
	]
	quest.005E2061A2742EA8.title: "Andesite Casing"
	quest.006E924E38D3B4DC.quest_desc: [
		"Slap a whistle onto your train, and it will go choo-choo whenever you press shift."
		""
		"The whistle will also automatically play while arriving to stations, if the train's schedule is automated."
	]
	quest.006E924E38D3B4DC.quest_subtitle: "Choo choo mother f"
	quest.02834CB5B60C35E0.quest_desc: [
		"As you automate, you will need to move things between machines and into inventories."
		""
		"Your bread and butter are mechanical belts and andesite funnels. Mechanical belts will move items around. Andesite funnels will extract items from inventories or put them inside any block that can store items - this includes machines."
		""
		"You will these two items lots."
	]
	quest.02834CB5B60C35E0.quest_subtitle: "How to get stuff around"
	quest.02834CB5B60C35E0.title: "Logistics"
	quest.0292D2861DD21B47.title: "Become a Cardboard Warrior!"
	quest.033E501F0A85FEE8.quest_desc: ["Trust me, you never ever have enough belts. You'll aways need more."]
	quest.033E501F0A85FEE8.title: "Automate Mechanical Belts!"
	quest.03BECF0CDFE6C49B.quest_desc: [
		"The centrifuge spins things around super fast. This separate components in it."
		""
		"There's a few materials that can only be crafted this way. Additionally, if you give it ore - especially ore crushed by crushing wheels - it will produce more metals than if you were to just smelt the ore."
	]
	quest.03BECF0CDFE6C49B.quest_subtitle: "Your First Industrial Machine"
	quest.03DE6FD0DBE9CFA6.quest_desc: ["Remember those basic tree farms from chapter 1b? Create's advanced agriculture and quarries work like that: you build moving machines that interact with the world. Compared to Oritech, you'll need simple resources, but you'll need more of them, and operating them is more complicated. However, if you manage to pull it off, they tend to be faster and have high degrees of customizability. They also feel more satisfying to operate."]
	quest.03DE6FD0DBE9CFA6.title: "The Create Way"
	quest.064EC8C54AECDF13.quest_desc: [
		"The gearbox is an incredibly dear friend. It branches rotational power into three different directions at once!"
		""
		"Be careful though, they invert rotation directions, and they're a little expensive to produce."
	]
	quest.0656B7840C606BB8.quest_desc: [
		"Brass is a fundamentally important alloy, used in many logistical and quality of life tools. It's also required for many machines for Oritech."
		""
		"You'll want to consider automating this asap."
	]
	quest.0656B7840C606BB8.title: "Better than Gold"
	quest.065EDC2D4D98E0C6.quest_desc: ["Some dragon types have a special treat they can eat to have infinite magic for a short while. It'll be worth keeping some on hand."]
	quest.065EDC2D4D98E0C6.title: "Dragon Treats"
	quest.067C4963FADE5BAC.quest_desc: ["Train doors are special: when the train's schedule is automated, they will open up on their own once stopped at a station."]
	quest.067C4963FADE5BAC.quest_subtitle: "Invite your passengers in"
	quest.067C4963FADE5BAC.title: "Welcoming Doors"
	quest.07C1943969D81782.title: "How to Ponder"
	quest.07DACF27D2E02D79.quest_desc: [
		"The adamant ingot is another special kind of alloy, made from diamond and brass."
		""
		"It can be used to make machines that aren't necessarily required, but are powerful additions to your guild workfloor."
	]
	quest.07DACF27D2E02D79.quest_subtitle: "The sequel to diamonds"
	quest.07E9CB1BCC8E8F3B.quest_desc: [
		"Do you regret your form? Do you miss being a human?"
		""
		"If you craft a dragon altar, you can change your appearance, or even return to a human, all for free."
	]
	quest.07E9CB1BCC8E8F3B.title: "Need a Style Do-over?"
	quest.09323D5B840E46EC.quest_desc: ["A fertilizer block will take bonemeal and distribute it across your farm for you."]
	quest.0946E21922298C64.quest_desc: ["One of the uses of golden sheets is advanced electronics. Actually, maybe gold sheets aren't that useless."]
	quest.09A4424786AB5F35.quest_desc: [
		"Cave Dragons have access to unique and varied food unavailable to other animals."
		""
		"Some of these food items grant noteworth bonuses for you. Take note of any that stand out to you!"
	]
	quest.09A4424786AB5F35.title: "Cave Dragon Diet"
	quest.09AF652C5BF6375C.quest_desc: [
		"Finally, you cook the dough into bread. See if you can get 64 items."
		""
		"If you been using JEI, you may have noticed there's a lot of recipes involving dough, flour, or bread. Feel free to experiment with automating  something fancier and more filling!"
	]
	quest.09AF652C5BF6375C.title: "Automate Bread!"
	quest.09ED0FD1156D8383.quest_desc: ["Here's some more stuff of note for train building, but nothing fancy in particular."]
	quest.09ED0FD1156D8383.title: "Misc Deco"
	quest.0A18A7166FAF727E.quest_desc: [
		"Fluids - such as familiar water and lava - are used in many forms of crafting in the world of engineering. Being unable to be held in hand however, they require special tools to move around."
		""
		"Namely, they travel through pipes with the help of pumps. Pumps can only push fluid before needing a second pump far so be mindful of this. Additionally, you can only have one type of fluid occupy a pipe at a time."
		""
		"To pick up fluid in the overworld, you only need to have an open face of the pump face the fluid."
		""
		"Fluids also use special machines to process them. Copper Casing is a common component in all these machines, much like hwo andesite casing is used in a lot of kinetic machines."
	]
	quest.0A18A7166FAF727E.title: "Bend Water to your Will"
	quest.0AEE300448ED5FA7.quest_desc: [
		"Using a drill with a cobblestone generator involves dropping entities into the world. This can cause server lag quick if things aren't finely tuned."
		""
		"The mechanical extruder does the same job as a mechanical drill. When placed next to water and lava, it will create cobblestone internally, which can then be placed onto a belt with a funnel."
	]
	quest.0AEE300448ED5FA7.quest_subtitle: "Upgrades, people!"
	quest.0B19548897BFDF79.title: "Now Give it a Try"
	quest.0D24B2C14A4AFC47.quest_desc: [
		"As a Cave Dragon, you are weak to water - and that includes rain. You could building an extensive shelter over your head, but if you build your guild underground, you will always stay dry."
		""
		"And be careful with water buckets and bulk washing!"
		""
		"As you grow older and stronger, you will be able to tolerate your water allergy better. There are also treats you can eat to negate your weakness for awhile."
	]
	quest.0D24B2C14A4AFC47.title: "Cave Dragon Considerations"
	quest.0D4ECFAD61112B9F.quest_desc: [
		"In your brand new body, you are a babe once again."
		""
		"Over time you will gradually grow, becoming taller and strong. You can speed this along with the remains of elder dragons. Alternatively, there also ways to grow younger and stay that way."
		""
		"When you're an adult, you will be as tall as three blocks unless you crouch. &nDesign your living environments to accomodate this growth ahead of time!&r"
	]
	quest.0D4ECFAD61112B9F.title: "Growing as a \"Cobblemon\" Dragon"
	quest.0D9DCD0E20610EA8.quest_desc: [
		"Elevators allow you to go up and down multiple floors with ease. "
		""
		"You may wonderr at times if fluff like this is important, but it is: you got to wow over your fellow guild members with innovation! Inspiring them keeps the motivated to work for you!"
	]
	quest.0D9DCD0E20610EA8.quest_subtitle: "It's Going Upstairs so See Ya Later!"
	quest.0D9DCD0E20610EA8.title: "Build an Elevator!"
	quest.0E62B563A557D9F7.quest_desc: [
		"You may have noticed a reoccuring theme in the previous quests: \"filter\"."
		""
		"You can slap any old item onto filter slots to have them accept only that item, but you can make elaborate filters allowing multiple items with the filter."
	]
	quest.0E7FFBC699E11EA4.quest_desc: ["Now with blaze burner in hand, find a Nether Fortress, and find some blazes, and right click on them. This will scoop the blaze into the burner, just like a Cobblemon in a friend ball. Once you're satisfied, head back to the overworld, to start putting them to good use."]
	quest.0E7FFBC699E11EA4.quest_subtitle: "Hot, hot, hot!"
	quest.0F0DFC170412280D.quest_desc: [
		"Machine Frames are blocks you physically place around the location you want to farm or mine out. You'll need a couple of them."
		""
		"Processing units are necessary to create \"addons\" that transform machines in different ways. For our purposes, addons will allow machines to mine and cultivate."
		""
		"You attach addons to machines by physically placing them on the &9blue socket faces&r of the machines."
	]
	quest.0F0DFC170412280D.title: "Build your Machine Frame"
	quest.0F4BA454F283D62A.quest_desc: [
		"The basic generator takes basic burnable fuels like coal and generates electricity."
		""
		"It's unforunately a little too basic, and not terrible strong. Maybe it can be helpful in a pinch though."
	]
	quest.0F4BA454F283D62A.quest_subtitle: "This is hella nerfed"
	quest.108410E4B63C51E8.quest_desc: ["You can wash gravel to uncover flint and iron nuggets burried beneath. You may want to use the storage drawer filtering trick to separate them from the assembly line."]
	quest.10B277D07A049ED3.quest_desc: [
		"This thing's lame."
		""
		"If a stack passes through it and it's connected to two outgoing belts, it'll split exactly one item off the top. That's it."
		""
		"It works better as a decoration piece."
	]
	quest.10B277D07A049ED3.quest_subtitle: "Funnel's Virgin Brother"
	quest.11157DC7D8C40913.title: "Become a Cardboard Handyman!"
	quest.111CF8517DF1F154.quest_subtitle: "Chapter 0a, 1 Unlocked"
	quest.111CF8517DF1F154.title: "Begin Your Adventure!"
	quest.1269ECC706EC81E3.quest_desc: [
		"Machines need power to move. A handcrank lets you supply that power through manual effort."
		""
		"This method of power generation does make you very hungry however, so have some hamburgers you found on the ground to replenish your strength later."
	]
	quest.12973A49772AB62D.quest_desc: ["Crushing up Quartz from the Nether gives you Quartz Dust, which may have a use or two."]
	quest.12A50EF8D8C5FBCF.quest_desc: [
		"The assembler is a large upgrade to your factory. It specializes in crafting complicated parts."
		""
		"A few items can only be made in assemblers, but some machines you have been crafting up until now can be made more efficiently in the assembler. &nThis includes most Create machines!&r Most of them have tripled output!"
	]
	quest.138F71A191933F1E.quest_desc: ["You can probably guess how these work."]
	quest.142EBF48F0082CFF.quest_desc: [
		"Refinery chamber modules allow refineries to have extra output slots. You attach them to refineries by carefully placing them right above the block where you placed the base refinery block."
		""
		"... Yes, we are doing things a bit backwards, but you need these chamber modules to build the refinery itself."
	]
	quest.149084F279A4EDF0.quest_desc: ["This item in particular help aether dragons survive the darkness."]
	quest.149084F279A4EDF0.title: "Survive Darkness"
	quest.15632D26666A0CBF.quest_desc: [
		"The toolbox lets you store a few stacks of single items. You can then select what item you want by holding down left alt."
		""
		"The best part is that you can do this even if you place down the toolbox in the world. Load your toolbox up with your most frequently placed items like shafts and gears."
	]
	quest.15632D26666A0CBF.title: "Help! Minecraft's UI Sucks!"
	quest.15A2E1D5F70C9F6E.quest_desc: [
		"What if for every raw ore you got, you could get nearly double the amount of ingots?"
		""
		"Well, you can almost do that! The most efficient way to process ore is to crush it with a crushing wheel first, and then send it to the pulverizer. The dust produced can then be smelted into an ingot, and you'll end up with more than if you just smelted the raw or directly."
	]
	quest.15A2E1D5F70C9F6E.title: "Better Ore Processing"
	quest.15DCA245B19B9667.quest_desc: [
		"The Klink has been a happy member of the guild, getting along with the other Cobblemon and helping out on the factory floor. They're rather cheerful, and a great source of morale for the other guild members."
		""
		"THey've even said that their fellow guild members feels like their new family of siblings. They don't seem so alone anymore."
		""
		"Still, you wonder if crafting some extra large gears may remind the Klink of their parents, a little surprise for their hard work. That could fill the Klink with inspiration. However, you may need to come back to this idea later, when you have the means to craft such large devices."
	]
	quest.15DCA245B19B9667.title: "Big Daddy and Big Momma Gears"
	quest.1626D22A68A81C35.quest_desc: ["Goggles are invaluable for factory building. They let you see stats about various machines, including how much stress they're consuming, how fast things are spinning, and more. Grab a pair when you can."]
	quest.1626D22A68A81C35.quest_subtitle: "See Beyond"
	quest.170301E9D65331BD.quest_desc: ["Elder Dragon Hearts will age adult dragons. If an adult dragon grows old enough, they will become an ancient dragon, and be particularly large."]
	quest.170301E9D65331BD.title: "Become a Boomer"
	quest.17676283D431B0BF.title: "A different Asphalt"
	quest.191C2FFC2CF75EA7.quest_desc: [
		"If you got into chapter 1b, you would have learned about portable item interfaces, which allow contraptions to move inventories to non-contraption storages."
		""
		"The portal fluid interface is the same idea, except for fluids. You may not have an immediate need for them, but they may come in handy later if you need to move liquid fuel around to satelite factories."
	]
	quest.19258004F540C3FD.quest_desc: [
		"Just check the ponder."
		""
		"They can be really helpful if you run out of space."
	]
	quest.19258004F540C3FD.title: "The WTF Way to Do Things"
	quest.1936350E8BD43C68.title: "Storage Solutions"
	quest.19B6477802FF062A.quest_desc: ["This cool upgrade lets you see how full your drawer is."]
	quest.19D440D4A38C663D.quest_desc: ["You can use saws to automatically craft shafts from alloy, and this produces more shafts than hand crafting them."]
	quest.19D440D4A38C663D.title: "Automate Shafts!"
	quest.19EA3845F442D5D9.quest_desc: [
		"Your default inventory is woefully limited. With how many tools, machines, ingots, food, deco, and everything else you'll need to hold, you will run out of space."
		""
		"Backpacks can alleviate that. They straight up extend your inventory. They can also be placed down with all their contents inside so you can prepare various packs for different purposes."
	]
	quest.19EA3845F442D5D9.title: "Get More Inventory Space"
	quest.1A256334D9A27F87.quest_desc: ["It's not just enough to have a train. No, you need to make a power statement to the other guilds. Inspire awe and fear, and make the best, sleekest train of anyone's imagination! It's important to the health and growth of the guild!!"]
	quest.1AAEA0D75666479B.quest_desc: [
		"You need tracks for the train to go places, obviously."
		""
		"You'll want to automate these asap if you want to go anywhere with trains. You can bulk heat cobblestone to make stone, and slabs can be made via the mechanical saw."
	]
	quest.1AAEA0D75666479B.title: "Train Tracks"
	quest.1AAFB7BD5BA0BB83.quest_desc: [
		"You have special abilities to let you smite monsters or even process resources in a special manner. Some of these abilities are inherit, others require mana to cast. Your mana will need to regenerate with rest, food, or time."
		""
		"As you gain experience, these skills will level up. It is tied directly to how much exp you have - you do not select which skills get strong, and dying or enchanting will weaken abilities, so think carefully about how you want to use your experience."
		""
		"You can see all your abilities in the dragon tab of the dragon inventory menu."
	]
	quest.1AAFB7BD5BA0BB83.title: "Dragon Magic"
	quest.1ABBA2172F6E4963.quest_desc: ["I'm worried about overwhelming players with information though"]
	quest.1B2D84A8C5E84512.quest_desc: ["Instead of automating antidotes, awakenings, etc., it is much easier to just farm status healing berries directly."]
	quest.1B2D84A8C5E84512.title: "Automate Berries"
	quest.1B2E19172641070F.quest_subtitle: "What the heck are all those items when I press e?"
	quest.1B2E19172641070F.title: "How to use JEI"
	quest.1B8A36994DB3C327.quest_desc: [
		"The electric motor takes electricity to start spinning a shaft."
		""
		"About 10% of SU is lost then would have been used to generate the electricity used in the first place. But don't forget: time's a resource, and this 10% penalty may be a fair trade off."
	]
	quest.1B8A36994DB3C327.title: "Now in Reverse!"
	quest.1BEAA6D57950F6DD.quest_desc: ["Sturdy Sheets are used to make train casings, the most important tool for making train components."]
	quest.1CAF150BFDBD8E3E.quest_desc: [
		"Contraptions will harvest the natural world for you, but everything it picks up will be stashed inside any inventory block glued to the machine."
		""
		"If you don't want to stop the contraption just to pick up the loot, you will need a portable storage interface. One gets glued to the contraption, while one is placed inside the world. When the interface on the contraption and the interface in the world line up, they will connect, and the contraption's inventory will be transfered into the other interface. You can then use a funnel to extract its contents."
	]
	quest.1CAF150BFDBD8E3E.title: "Wait, how Do I Get my Items off my Contraption?"
	quest.1CF3FEA9F907B67E.quest_desc: ["Dragon bones are the next tier of goods for dragons. They can be used to craft altars, star bones, or hearts."]
	quest.1DD6BF171DC10E1C.quest_desc: ["Andesite alloy is a material used for almost all of the early machines of the Create mod. You will want to stockpile them."]
	quest.1DD6BF171DC10E1C.quest_subtitle: "The Tier 1 Material"
	quest.1DD6BF171DC10E1C.title: "Craft Andesite Alloy"
	quest.1E5A4DE3BDDA2DA7.quest_desc: [
		"You can use a mechanical presser to turn kelp into dried kelp blocks."
		""
		"Dried kelp blocks are an incredible source of furnace fuel, if setting up tree farms are too annoying to work with."
	]
	quest.1FE27F926442DEC7.quest_desc: [
		"With deployers, you can now automate cogwheels from start to end."
		""
		"Using a mechanical saw on wood planks allow you to make cog teeth, which can then be inserted into a deployer. You'll have to figure out how to automate the rest of the ingredients for this task, however."
	]
	quest.1FE27F926442DEC7.title: "Automate Cogwheels"
	quest.1FF16C572ABB9F4A.quest_desc: ["These are advanced tools to communicate what's going on with trains or stations. Play around with them!"]
	quest.208060DC3A35D465.quest_desc: [
		"Vaults excel at storing an immense amount of items in one inventory. They are like gigachests."
		""
		"Their caveat is that you can't access them directly. You'll have to extract items using funnels and espots. This isn't quite a problem if you have only every have one type of item in storage, and in chapter 2, you'll have ways to filter extraction. They're also great for buffers or mass transport on trains."
	]
	quest.208060DC3A35D465.title: "One Storage for Mass Items"
	quest.20BDC6C99562DECC.quest_desc: [
		"Finally, you can mix andesite and nuggets to make andesite alloy."
		""
		"The best part is that this creates more andesite alloy than crafting by hand!"
	]
	quest.20BDC6C99562DECC.title: "Automate Andesite Alloy!"
	quest.21072825C73FB514.quest_desc: [
		"A wild Klink wanders into your factory floor, and sees the spinning gears. \"Woaaah!\" it says with inspired eyes."
		""
		"It then comes up to you. \"Hello, guild leader! I've heard rumours about an engineering guild!\" You nod in confirmation."
		""
		"\"All these cogwheels remind me of my siblings when we were younger. They all had such wild and different personalities. I'm wondering... How many different cogwheels can you make? I want to feel what it's like to be back with them again.\""
		""
		"It seems like they may be willing to join if you oblige their request."
	]
	quest.21072825C73FB514.title: "Collect all the Cogs"
	quest.2188014C24C00AB0.quest_desc: [
		"The gearshaft can reverse the direction of rotation with a redstone signal, which can be useful for fancy moving contraptions like elevators or pistons, which will be discussing in chapter 1a."
		""
		"Clutches turn off rotation when given a redstone signal, such as from a lever. You can turn off huge swaths off machines without breaking a single shaft if placed right. They can be useful if you're running out of SU and you don't need some machines to operate."
	]
	quest.2188014C24C00AB0.title: "Control Your Contraptions"
	quest.21B2F0553C8DA3C1.quest_desc: [
		"Congratulations on getting it work!"
		""
		"Iron sheets are used to craft the rest of the basic Create machines. You'll be crafting them often. You may want to find a way to operate it without manual labour: you only have so many peanut butter hamburgers, after all."
	]
	quest.21BAC44F2572FCFE.quest_desc: ["The Brass Funnel is an upgrade to the Andesite Tunnel. It can transfer stacks at a time instead of individual items, and you can set a filter so it'll only accept certain items. You'll likely be using a lot of these."]
	quest.21E78150F0DE810B.title: "I want to stay as a human..."
	quest.21E8F2DA6F9C0AD1.quest_desc: ["Wheat, a familiar beloved crop, is one such crop that can be automated with the harvester."]
	quest.23CCE09AC12A8F37.quest_desc: [
		"Kelp can be smelted or bulk blasted into dried kelp, which can be used directly to craft belts and handles."
		""
		"However, you can't automatically craft belts from dried kelp, not until next chapter. To complete production, there's a few steps left."
	]
	quest.24970CBA9D5FC2D7.quest_desc: [
		"To have trains move on their own, you need two things."
		""
		"First, you need a mob to be seated in front of the controls. It can be any mob, including Cobblemon. However, Cobblemon summoned from a pasture can't travel too far away from the pasture, so it's best to use a wild Cobblemon."
		""
		"Second, you need a train schedule. After you craft it, you can right click it to describe its destinations and other schedule details."
		""
		"Once the schedule is ready, right click it to the conductor mob. It will then operate the train for you."
	]
	quest.24970CBA9D5FC2D7.title: "Automatically Conduct Trains"
	quest.25B19EF290BAC7B8.quest_desc: [
		"Oritech is a world of electrical machines with many focused on processing ores in unique ways."
		""
		"Oritech machines are distinct from Create machines in that they can be upgraded in various ways down the line, and sometimes there will be more than one way to accomplish the same thing depending on how complicated you want to make your processing chains."
		""
		"For now, start with the pulverizer. The pulverizer specializes in crushing ingots into dust. Do note: it only operates on hard minerals like iron. Processes that don't involve something coming from ore will be used in the mixer or crusher."
	]
	quest.25B19EF290BAC7B8.title: "Welcome to Oritech!"
	quest.26A6308CF7AE20CC.quest_desc: ["This gizmo lets you insert items into vaults directly from your hands."]
	quest.26B68940794B658A.quest_desc: [
		"The Drill Drain is an improvement over the mechanical drill, in that it can also \"mine\" fluids in the way. There must be available fluid storage connected to the contraption for fluids to be drained."
		""
		"This is ideal if you want the quarry to be clear from top to bottom."
	]
	quest.26B68940794B658A.title: "Fancy New Drills"
	quest.26CB60C2EBDCA444.quest_desc: ["Since you're a dragon now, are iron nuggets really that far off from chicken nuggets in terms of edibleness?"]
	quest.26CB60C2EBDCA444.title: "Find Nuggets"
	quest.26DE4A6B7692144E.title: "Alternative Heavy Oil Use"
	quest.2769D96526B7A2FE.quest_desc: [
		"A deployer is like an automatic fist: it can be configured to to either left click or right click, and when powered, will act as if it was a player clicking the block it is pointing at. It can even be given a tool like shears to automatically shear sheep or bonemeal to automatically grow crops. If given a block, it can automatically place it."
		""
		"Deploying is also used for a few unique recipes, especially in sequenced assembly lines."
	]
	quest.2832E128EB1B2DB9.quest_desc: [
		"You may have finding yourself having trouble moving things around, like iron to everything that may want it, or coal to blaze burners. You may also need trains sooner or later, in order to transport bulk amount of items to a specific location... Or because they're REALLY AWESOME."
		""
		"The left will teach you how to do some post production - how to have anything request packages of arbitrary goods and get them delivered. Setting up a logistics network means that overtime, you won't need to build integrate mazes of conveyor belts in order to give a second use to something you're already using. It can be complicated, and you may decide not to use it, but it will be very rewarding."
		""
		"The right side will teach you how to do trains. Trains can travel through unloaded chunks and can deliver a lot of items. They're also a really quick way to get around."
		""
		"Have fun learning about the world of micro and macro logistics!"
	]
	quest.2832E128EB1B2DB9.title: "Welcome"
	quest.2A6F263F498ADA48.quest_desc: [
		"These oak drawers will become your best friend. They can only store one type of item, but they will store huge amounts of it. Since you're likely to be mass producing singular items, these drawers can be more convenient than regular chests."
		""
		"You can also craft two half drawers, or four quarter shelves, if you don't quite need the space a full drawer provides."
	]
	quest.2A6F263F498ADA48.title: "Mass Storage for One Item"
	quest.2A93CFA2627ED3F8.quest_desc: ["You can craft these big boys to generate even more stress units! Give it a shot."]
	quest.2A93CFA2627ED3F8.title: "MORE POWER!"
	quest.2B2CEC1E023328E9.quest_desc: ["With access to electrum, you can now make large connectors and electrum wire. The former connects more wires at once, while electrum wire can handle more charge going through it at once. Not that you'll have any need for electrum for awhile."]
	quest.2B5A21EBF14E93C0.quest_desc: ["The refinery takes either a fluid, or a fluid and item, can make up to three different fldui outputs."]
	quest.2BDF2361DAF97D58.quest_desc: [
		"Water in front of an spinning encased fan will spit out bubbles. Any item caught inside these bubbles will be washed, transforming into a different item, if applicable."
		""
		"Keep in mind, increasing the fan speed only makes the fan project further. It will always take the same amount of time to wash an item no matter how fast or slow the fan is."
	]
	quest.2BDF2361DAF97D58.title: "Bulk Washing"
	quest.2D3935A777CEC349.quest_desc: [" Crafted from centrifuging an ender pearl, enderic compounds have a couple of uses, most which came later. It is a necessary step for power tools, however."]
	quest.2D60596BED788EEA.quest_desc: ["The modern computer has many uses and applications that can ease automation and production in your factory. Too bad you have no idea how to use this."]
	quest.2D60596BED788EEA.title: "Skipping Ahead in the Tech Tree"
	quest.2D7FDEA914582A3F.quest_desc: [
		"If you ever get too big, you can craft a star bone to revert your age."
		""
		"The first star bone may be difficult to collect, but once you have one, it's easier to collect more."
	]
	quest.2D7FDEA914582A3F.title: "Grow Younger"
	quest.2D8BA21FB58CE620.title: "Automate Great Balls"
	quest.2DE0E8FB8EDA4C94.quest_desc: ["This item in particular help sea dragons survive outside of water."]
	quest.2DE0E8FB8EDA4C94.title: "Survive Land"
	quest.2EAD774DE4B57AFC.quest_desc: [
		"Train signals describe the ends of a train block."
		""
		"A train block is very simple: only one train may be inside a block at a time. Trains will stop at the signal if the block is occupied. "
		""
		"This is most useful making sure trains don't collide at intersections. There's some advanced techniques to squeeze out efficiency in edge cases but honestly, just focus on at least making trains safe."
	]
	quest.2EAD774DE4B57AFC.title: "DON'T TRAINWRECK"
	quest.2F2181FF9E7ECD4E.title: "Every Mega Stone"
	quest.2F385781C4F668AB.quest_desc: [
		"Like the portable item interface and the portable fluid interface, the portable energy interface allows you to transfer energy between contraptions and non-contraptions."
		""
		"This may be not be useful to hav ein your base, but may be pretty helpful for transfering energy long distance via, let's say, a train..."
	]
	quest.2FA6AB0F1224C606.quest_desc: ["Train controls let you move a train forward and back. They have importance."]
	quest.302225E49FD9751C.quest_desc: [
		"A destroyer block will destroy everything inside the machine frame and pick it up."
		""
		"This will destroy the farmland itself, unless you give it the crop filter addon. Then it will only destroy fully grown crops."
	]
	quest.30BB4ADF4FBEEE1C.quest_desc: [
		"Flour needs to be mixed with water to turn into dough. Place a basin under a mix, and use a water bucket to fill it with water."
		""
		"The water will be temporary, however. Chapter 2 will teach you how to refill a basin with fluids automatically."
	]
	quest.30FD5EF31A2DC266.quest_desc: [
		"When placed at the end of a conveyor belt, any item will hop onto the saw and be cut into the selected recipe. It will then continue onto the next belt if there's one behind it. This process lets you craft &nany stonecutting recipe&r in the game."
		""
		"Do note: the saw's shafts must be spinning in the opposite direction to the conveyor belt."
	]
	quest.3107D3458D88336D.quest_desc: [
		"The foundry is exclusively used to make alloys, and is the best way to do so for any alloy."
		""
		"It is also your first multiblock Oritech machine. Therefore, to actually assemble it, you will need to right click the placed block with machine cores to fill out the rest of it. Better cores means you can place more \"addon extenders\" down the line once you can actually make them."
	]
	quest.3107D3458D88336D.quest_subtitle: "Make alloys!"
	quest.31789F4CD0EA4FF2.quest_desc: [
		"Large Cogwheels operate a little differently than small cogwheels, so listen up."
		""
		"Small cogs will attach to the corners of large cogs, and the large cog will spin twice as slow as the small cog. Additionally, if you place a large cogwheel next to a large cogwheel, it will connect perpendicularly. This is a good way to move rotation around corners."
	]
	quest.31BC7B591DD81EDB.quest_desc: [
		"If you place a depot right below a machine, then you give yourself a neat, tidy spot to place your crafting materials for your machines to operate on."
		""
		"Technically optional. You can just chuck stuff on the floor below a press and it'll do its magic."
	]
	quest.3232BBC81F5B7D13.quest_desc: ["Like doors, steps and ramps will be flat while the train is moving, but will transform  to help passengers reach the train from the station."]
	quest.3360599F5B1838CB.quest_desc: [
		"Since the recipe for an iron ingot is a 3x3 square of nuggets, they can be compacted with a mechanical press."
		""
		"Enjoy never needing to go on an iron mining errand. You can safely ignore all those ores now."
	]
	quest.3360599F5B1838CB.title: "Iron Ingots"
	quest.3386DE3C85EDBBB6.title: "You Awaken as a Dragon..."
	quest.3442B87707008E93.quest_desc: [
		"Hopefully you've figured out how to set up moving contraptions! With this skilled learnt, you now have an alternative to water: wind power."
		""
		"You use a windmill bearing instead of a mechanical bearing, and you glue windmill sails anywhere on the connected contraption."
		""
		"Wind power will be more powerful than waterwheels, but their rotational speed is extremely slow and requires a lot of gearshifting."
	]
	quest.3442B87707008E93.title: "Alternate Power"
	quest.35125530BA715478.quest_desc: ["Apicrots grow grom trees. Therefore, a tree farm is the best way to automate them."]
	quest.357E014D47850417.quest_desc: ["The quantify key is used like a drawer key, but it does something completely different: it'll display how many items are being stored on the drawer."]
	quest.357E014D47850417.title: "See Your Stock"
	quest.361611B3CFF5F931.quest_desc: ["Automating cobblestone is a long and ancient history of two opposite forces of nature working in harmony."]
	quest.3758CA898101FABE.quest_desc: [
		"Doing things the Oritech way involve placing frames around the area you want to farm or mine, and letting machines do the work."
		""
		"It should be simpler to set up than doing things the Create way, but it may operate slower, and the resource costs are different."
	]
	quest.3758CA898101FABE.title: "The Oritech Way"
	quest.3856928B0D0AA67A.quest_desc: ["A train station is used to determine stopping points of automated trains. In addition, they give you the controls to actually start building a train."]
	quest.38BF2CAE6EC12222.quest_desc: [
		"Cogs and shafts can rotate at different speeds. Machines operated at higher speeds will take more stress, but will process items faster. Additionally, some machines require high speeds to operate."
		""
		"To change rotational speeds, you can carefully layer small and large cogwheels, as small cogs will spin twice as fast as any large cogwheels connected to its side."
	]
	quest.38BF2CAE6EC12222.title: "About Cog Speeds"
	quest.38CFCAD7A4868A15.quest_desc: [
		"As a Sea Dragon, you must stay in the sea regularly, else you'll dry out. You may also want to keep a bucket of water on you at all times."
		""
		"This weakness actually belies a hidden strength: you have greater access to all three dimensions when designing your factories."
		""
		"You will need to be careful not to dry your lava however - you may want to build dedicated dry rooms beneath the sea for such processing."
		""
		"As you grow older and stronger, you will be able to tolerate your land allergy better. There are also treats you can eat to negate your weakness for awhile."
	]
	quest.3A1B3C0A77F150EC.quest_desc: [
		"Precision mechanisms and brass casings are used for all the advanced Create machines. You'll soon find yourself beaming with joy everytime you see them."
		""
		"Additionally, brass casing is stylish as heck!"
	]
	quest.3A1B3C0A77F150EC.quest_subtitle: "Chapter 2a (Trains) Unlocked"
	quest.3A1B3C0A77F150EC.title: "The Factory Must Grow"
	quest.3A4D822386BBA666.quest_desc: [
		"These blaze burners will be your new age furnaces. They can house a blaze, who can be fed with coal to heat certain productions up."
		""
		"Craft a few before heading deeper into the nether!"
	]
	quest.3A628C3A1A58375E.quest_desc: [
		"The Tesla Coil can be use to zap an item to change its properties. Unforunately, this has incredibly niche uses."
		""
		"But, it does have some cool gimmicks: if you have a portal electric tool, the tesla coil can charge it up. The tesla coil can also shock hostile mobs when placed upright."
	]
	quest.3A628C3A1A58375E.quest_subtitle: "(Or Second)"
	quest.3A628C3A1A58375E.title: "Your First Electrical Machine"
	quest.3AA5F12C4C48146C.quest_desc: ["Transmission Chains allows you to transfer rotational power between successive belts. Without it, you'll need to awkwardly place encased chain drives and gearboxes around your belts' ends."]
	quest.3B9E88B89A7251CE.quest_desc: ["The Fluid Hatch lets you drain buckets directly into a fluid tank, or withdraw fluids without a spout."]
	quest.3BA75F5500EA27C9.quest_desc: ["The lava generator will allow you to generate electricity without any need of alternators, simply by pumping lava into it."]
	quest.3BA75F5500EA27C9.quest_subtitle: "A true, proper, electrical generator"
	quest.3BFC3E2847C75C3B.quest_desc: ["Iron dust can only be crafted from the pulvizer, and must be in this form to become steel."]
	quest.3C4DE60854B564A5.quest_desc: ["The rolling mill is a niche machine that is predominantly used to create rods and wires for circuitry. However, it can be used to roll dried kelp blocks into mechanical belts."]
	quest.3C87FD031586626D.quest_desc: ["Speedometers let you see how fast its connected shaft is rotating."]
	quest.3C87FD031586626D.title: "How Fast are You?"
	quest.3CB038C1A63EE776.quest_desc: [
		"The millstone crushes whatever is inside."
		""
		"You can insert items by dropping them on top and output finished recipes with the funnel on the bottom. You can also add input and output funnels directly to the sides of the millstone. It will look very weird, but it will work."
	]
	quest.3CB038C1A63EE776.quest_subtitle: "Doing things old school"
	quest.3D5936265F6B6CE5.quest_desc: [
		"Automation is key to healthy engineering guild: without critical resources, you'll struggle to keep with demand and you'll fail your guildmembers depending on you."
		""
		"That being said, almost anything in the world can be automated. &oIt is up to you to decide what's important to automate or not&r, if at all. However, chapter 1b will guide you through automating resources that may be of interest of you."
		""
		"Do not be overwhelmed by chapter 1b - instead, pick one resource you want to automate the most, and focus on only that one. Nothing there is mandatory, everything is your choice to make."
	]
	quest.3D5936265F6B6CE5.quest_subtitle: "Chapter 1B Unlocked"
	quest.3D5936265F6B6CE5.title: "Begin Mass Production"
	quest.3D7ED057FEC4A03C.quest_desc: ["Hypertubes let you get from one spot to another fast, so long accelerators along the way are powered."]
	quest.3D7ED057FEC4A03C.title: "Gotta Go Fast"
	quest.3E00F73FA0DC4DEB.quest_desc: ["You'd normally need to break an arm or pipette and place it down again to reassign what it operates on, but this handy baton allows you to do that without destruction."]
	quest.3E5F0C50D261AC2F.quest_subtitle: "...What?"
	quest.3E5F0C50D261AC2F.title: "Become a Cardboard God!"
	quest.3E6B4140D204B499.quest_desc: ["Dragons can place special sources of magic to gain infinite mana temporarily. They're ideal for your own private lair within your guild!"]
	quest.3E6B4140D204B499.title: "Source of Magic"
	quest.3FD4C8C666C4977B.quest_desc: [
		"The most complex recipe of this chapter, you can combine gravel, flint, and lava in a basin under a press to create andesite."
		""
		"If spliting the gravel from your iron farm is too much of a headache, you can always build a second cobblestone generator."
		""
		"Working with fluids is covered in chapter 2."
	]
	quest.40DF0F34B630142A.quest_desc: ["The mechanical mixer will mix items and fluids found in a basin together. There's many unique processes that can be done with this, but you can also use this process to &nautomatically craft any crafting table recipe in the game&r that does not require its ingredients to be in a specific shape."]
	quest.4128752783BF50B4.quest_desc: [
		"Trains are a contraption, and be given drills. Deployers can lay track as it progresses and deployers can fill out holes in the terrain and place down saftey lights."
		""
		"It's going to be even more work than a rope pulley contraption, but does this idea not tempt you?"
	]
	quest.4128752783BF50B4.quest_subtitle: "What if you just want to mine at optimal diamond level?"
	quest.4128752783BF50B4.title: "Use a Train Instead"
	quest.41606AF427A479A1.quest_desc: [
		"A water wheel will rotate forever whenever running water passes through its spokes. It will power the mechanical press for you."
		""
		"Be warned: a water wheel can only provide \"stress units\", which you can think of as power. If you want to power multiple machines, you'll need to build multiple water wheels."
	]
	quest.41606AF427A479A1.title: "Automated Power Please"
	quest.41B3D4B4B97A5FCF.quest_desc: [
		"You can plant many saplings into a circular field, and a let mechanical saws spin around. When the saplings grow, the saws will cut down the entire tree, picking up all its contents and placing it in the storage interface."
		""
		"Unlike harvesters, saplings aren't automatically replaced by the saws themselves, and you lack the tool that allows you to automatically plant them.. However, planting an entire field of saplings will last you surprising while."
		""
		"Note: to automate apricorns, you'll need apricorn spouts in particular. These have a chance of dropping when plucking an apricorn fruit."
	]
	quest.41B3D4B4B97A5FCF.title: "Automate Lumber"
	quest.42346B8878F610DA.quest_desc: [
		"Contraption Controls let you turn on and off various machines on a contraption, which can be handy for advanced contraptions."
		""
		"Redstone links let you transfer redstone signals wireless. Namely, it's a great way to have on and off switches without routing redstone everywhere."
		""
		"Pulse timers can be configured to be on for a set amount of time, then off for the same amount of time. Very useful in combination with a gearshift, so you can have contraptions move back and forth, if you rather use something like a gantry shaft for farms."
	]
	quest.42346B8878F610DA.quest_subtitle: "Don't be scared of Redstone!"
	quest.42346B8878F610DA.title: "Logic Tools of Interest"
	quest.425C799A70DE09BF.title: "Acidify your production line"
	quest.43C5A3753F2AAA6A.quest_desc: [
		"The spout is used splash fluids onto items, or to fill up buckets and glass bottles."
		""
		"Most of its uses are culinary-related, but it is needed to make rose quartz, the raw form of the powerful electron tubes."
	]
	quest.43C5A3753F2AAA6A.quest_subtitle: "Squirt squirt, ha ha ha"
	quest.43F10159CACD7C11.quest_desc: ["SMASH STUFF UP!!"]
	quest.44286D097B53FD39.quest_desc: ["Cogs can be placed on the end of shafts, and will rotate neighbouring cogs."]
	quest.44AE71346FC5369B.title: "Heavy Oil Products"
	quest.44CD520B2C587695.quest_desc: ["The track layer's bag can hold a lot of tracks, and let you place many. You can only build straight tracks with them but it should still let you place more tracks down overall."]
	quest.44F92646536C90DE.quest_desc: [
		"Like copper and andesite casing, you got to slap the sturdy sheet onto a brass sheet to get a train casing."
		""
		"These casings are used in very few recipes, but they're incredibly slick-looking, and an excellent material for making the trains themselves."
	]
	quest.44F92646536C90DE.quest_subtitle: "The most stylish casing"
	quest.44F92646536C90DE.title: "Train Casing"
	quest.471CDA944D6A8C40.quest_desc: [
		"The chute is similar to a funnel in that it will take items out of storage or put them into storage."
		""
		"The difference is that they are 100% gravity operated. They only take items out when on the bottom of storage, and only place items in on top of storage. They can be placed diagonally and two chute chains can merge together, that being said."
	]
	quest.477B0488360D2307.quest_desc: ["Dragon memories will activate the dragon beacon permanently."]
	quest.47816EB4E84EE905.quest_desc: [
		"If your water wheel is by the water and your press is far in land, the press isn't going to spin."
		""
		"There are plenty of ways to move kinetic energy around, however. Get familiar with shafts and cogs: they're your guild's bread and butter."
		""
		"Note: You can NOT use Klinks or Klangs as cogs."
	]
	quest.47816EB4E84EE905.title: "Transfering Power Around"
	quest.47BB063334F8C001.quest_desc: ["Storage space upgrades increase how many items can be stored at once. It's useful."]
	quest.47DDB9241ED398B6.quest_desc: ["These two items in particular help cave dragons survive in bodies of water."]
	quest.47DDB9241ED398B6.title: "Survive Water"
	quest.48464A249467E6AF.quest_desc: [
		"Trains do not require any fuel to operate."
		""
		"However, if they have a load of coal or charcoal, they will move faster while operating at the cost of slowly consuming the coal."
	]
	quest.48464A249467E6AF.quest_subtitle: "You're too slow"
	quest.48464A249467E6AF.title: "Gotta Go Fast"
	quest.49183D472F7FC749.quest_desc: ["The tunnelbore block will destory everything in its way while moving on a contraption and put it into the contraption's storage. It may not look like much but it does work! For aesthetic reasons, you may want it to place it such that it resembles a big drill."]
	quest.49183D472F7FC749.title: "Big Ass Tunnelbore"
	quest.496B8FD6BE25A5AD.quest_desc: [
		"Pump some water into the basin and chuck redstone in. They'll mix together into a wonderfully delicious red slurry you pour onto rose quartz like ketchup."
		""
		"If you toss 40 redstone, you'll make enough red slurry to pick up in a bucket."
	]
	quest.496B8FD6BE25A5AD.quest_subtitle: "It looks tasty..."
	quest.499806AC57624041.quest_desc: [
		"A Volcarona wanders into the factory guild. Except, it wasn't a Volcarona - it was made out of metal and plastic, and had glowing, angular wings."
		"\"Hello, I am Iron Moth, of the Transmonist Guild,\" it says. \"I heard of the founding of an Engineering Guild. Indeed, those whispers are true. It's exciting, seeing another guild impassioned by the merits of technology, even if to different ends.\""
		""
		"It seems to notice your curious glance, so it elaborates. \"We build ourselves strong in order to replace Arceus.\""
		""
		"There's some awkward silence as you're unsure what to make of the statement. They go on as if they said nothing interesting. \"If there's going to be an overlapping guild, I do want to make sure you do engineering justice. I've come to challenge you to create these and maybe use these parts. I'll give you a strong TM of your choice if you're able.\""
		""
		"\"And who knows, maybe you'll be able to make it to Mars to visit our guild some day.\""
	]
	quest.499806AC57624041.title: "Advanced Engineering"
	quest.4AED9CB632D9D82F.title: "Find some Oil"
	quest.4C08103DE08919AF.quest_desc: [
		"You need to make a brass hand to make a deployer."
		""
		"You can't make hands out of any other material. You tried: it just doesn't work."
	]
	quest.4C9850CFFBA0FE8B.quest_desc: ["You can also make gold sheets. They're not nearly as helpful iron sheets, but they still have uses."]
	quest.4DCE48D4B2A596FA.quest_desc: [
		"With these tools, you can enjoy the ancient tradition of stargazing."
		""
		"In fact, by taking measurements of celestial bodies like the moon or mars, you'll be able to get star readings, which will let you navigate to them later. It's take a few in-game nights to collect the data you need, so you may want to check in on the telescope once in awhile."
	]
	quest.4DCE48D4B2A596FA.title: "Astronomy"
	quest.4E00B85073B1DC78.quest_desc: [
		"The magic of Create is the ability to craft your own moving \"contraptions\" comprised of multiple blocks. This is required for farms that use the saw and the harvester, as you'll want those machines to spin around to catch newly grown crops."
		""
		"Glue is what holds these large contraptions together. Set a bearing down, add blocks ontop of its sticky side, and glue everything together with right click. Then when you start rotating the bearing, the whole contraption spins as one, and any machines on it will interact with the world."
		""
		"It'll take some trial and error. These machines however, will be key to saving the voice who awakened you."
	]
	quest.4E00B85073B1DC78.quest_subtitle: "Stick to it"
	quest.4E00B85073B1DC78.title: "Building Contraptions with Glue"
	quest.50E775A4D1C98DB6.quest_desc: [
		"Quite a few automation tasks will produce multiple items in the same line. For example, automating iron nuggets will produce excess flint. Andesite funnels aren't smart enough to do any filtering, but there is a sneaky workaround."
		""
		"If you assign an item to a drawer and lock it with the drawer key, the drawer will only ever accept its one assigned item. Sticking a funnel onto them next to a belt is the best way to filter items in production lines."
		""
		"Be mindful that if a storage is full, it'll skip collecting items. See the void upgrade for workarounds."
	]
	quest.50E775A4D1C98DB6.title: "Important: Filtering!"
	quest.50ECFA60ED2EA031.quest_desc: [
		"A destroyer block will destroy everything inside the machine frame and pick it up."
		""
		"It will only go a block deep however, unless you insert a quarry addon."
	]
	quest.52207554D5F46C09.quest_desc: [
		"Trains are a contraption. That means saws, drills, etc., works on them like they would other contraptions. It also means you can place vaults, fluid tanks, and accumulators on them and use portable interfaces to load and offload their contents at stations. You can also place deployers on them, and the deployers can place tracks down. Yes, trains place down track ahead of them as they go forward, working exactly how you think it would."
		""
		"You can right click them with a wrench to move them onto another track. This can be handy if you need to shuffle trains around on tracks."
		""
		"To create trains with multiple cars, you continue to place down additional bogies when making a train, but you then only glue two bogies to a single \"car\" each."
	]
	quest.52207554D5F46C09.title: "Extra Train Notes"
	quest.52CCAE509402927D.quest_desc: ["Hey, what if we just combined these two machines into one?"]
	quest.52CCAE509402927D.title: "Two in One"
	quest.530E15A5BD357D09.quest_desc: [
		"Fresh in a new body with a mission from a stranger to rescue them, you look upon the world and realize you have no idea where to start."
		""
		"So instead of looking outward, you look inward - you're a former human, whose greatness was in their tenacity to exploit the world with fanciful contraptions to create plentiful bounty for all. This must be the only reason the voice chose you over any other hero across the multiverse."
		""
		"So you start your engineering guild from the ground up. It will be long, but with strong problem solving skills, you will soon have everything you ever want and more automated and at your finger tips. You will be able to dominate the world, and stretch your search for this voice out to the stars behind. But for now, you need andesite metals - all basic machines start with a simple alloy."
	]
	quest.530E15A5BD357D09.quest_subtitle: "Bring Human Industry to this Land!"
	quest.530E15A5BD357D09.title: "Start Your Engineering Guild!"
	quest.5396538800CDDB37.quest_desc: [
		"The rope pulley is one of the easiest mechanisms for creating contraptions that mine quarries."
		""
		"When supplied with rotational force, it will move up and down, moving any block beneath it up and down with it."
		""
		"If said block is moved to any other block, those other blocks will move with it - including machines like drills."
		""
		"In short, draw the rope a bit, attach the end to a bunch of drills, then supply a bunch of rotation to the top of the rope pulley. Then those drills will break deep into the Earth's mantle!"
	]
	quest.5396F655F1F9866E.quest_desc: [
		"You spout red slurry onto quartz, and then you sand it into polished rose quartz. Finally, you place it on an iron plate to make an electron tube."
		""
		"There are numerous ways to sand something. The simplest is to combine sand with paper and use it on an item while holding the sandpaper in your offhand."
		""
		"The electron tube doesn't do anything on your own, but you'll soon find it's a very useful and in-demand material."
	]
	quest.548F517F8BA2ED6B.quest_desc: [
		"The mechanical press is a powerful tool. It has two uses."
		""
		"First, there are many recipes that can only be performed using the press, such as pressing iron ingots into iron sheets."
		""
		"Second, the mechanical press can craft every crafting recipe in the game whose shape is a 2x2 or 3x3 grid of the same ingredient. This is called \"compacting.\""
		""
		"Presses can operate on a depot, in a basin, or directly on a mechanical belt."
	]
	quest.54D337A20770D8CA.quest_desc: [
		"Hi! It's me, Lizard!"
		""
		"I write these quests as thoroughly as possible to make tech automation as accessible as possible to my friends who may have never touched this side of modded Minecraft."
		""
		"However, one of the reasons I've made this modpack in the first place is to play with Create and its addons. Most of the advanced agriculture done through Create are its addons. I do not want to spoil the fun of figuring out how they work by simply playing, so I have left most of the top left section incomplete."
		""
		"The public version of this modpack will feature those quests completed, however :)"
	]
	quest.54D337A20770D8CA.title: "PLEASE READ"
	quest.552852905016218D.quest_desc: [
		"The steam boiler addon can be placed in the outlet-looking socket on ANY Oritech generator (except fission generators). Instead of producing electricity directly, the addon can take water and will produce steam. This steam can then be pumped to steam engines to produce twice the amount of power you would otherwise."
		""
		"It's a process that does cost diamonds, and you will have to manage excess water being made as steam is consumed. But, number goes up."
	]
	quest.552852905016218D.quest_subtitle: "Double your power"
	quest.552852905016218D.title: "Steam Age Part 2"
	quest.55A4CEB1697ABFA6.title: "Welcome to the World of Cobblemon Mystery Dungeon!"
	quest.55C84F908B2139C1.quest_desc: [
		"When a storage drawer with the void upgrade receives an item while at full capacity, it will destroy the item. This is extremely useful to prevent backlog and overflow."
		""
		"This important for keeping server lag down, as clogged up systems tend to drop stuff onto the ground."
		""
		"Alternatively, you can use a trash can."
	]
	quest.5621C34C88CBEAE7.quest_desc: [
		"1) Lay down tracks in a straight line."
		""
		"2) Right click the track with a train station, than place the train station down somewhere near the track."
		""
		"3) Right click the placed train station. Select \"Create a new train.\""
		""
		"4) With a train casing in hand, right click the blue part of the track to create a \"bogie\", the wheels of the train. You may then place a second connected bogie if you wish."
		""
		"5) Place blocks around the bogie as you would a contraption."
		""
		"6) Make sure train controls are placed somewhere on the train. Additionally, place a seat in front of the controls."
		""
		"7) Glue all of it together."
		""
		"8) Right click the station again. If all goes well, you'll be able to select \"assemble train\", and it will create you train!"
	]
	quest.5621C34C88CBEAE7.title: "How to Assemble a Train"
	quest.562D22ACCA7F1DDF.quest_desc: [
		"The alternator's kinda useless if power has nowhere to go."
		""
		"The connector can be placed on any machine that accepts or produces electricity. You can then connect the connector to other connectors via wires."
		""
		"Note: \"Push\" means they take electricity FROM the machine/generator and transfer it aronud, while \"pull\" means it's powering the machine from the network. Use a wrench on the connector to change its state."
	]
	quest.562D22ACCA7F1DDF.title: "Connecting Wires"
	quest.56A19205C33CA00F.quest_desc: ["The direct chute transfer items directly from one inventory to another inventory storage horizontally, no need for a belt inbetween."]
	quest.5849CC9BA757F975.quest_desc: [
		"A Rose Pulley has a nozzle which can be lifted up and down with rotational force. They're intended to use to suck up large bodies of fluid, or fill up a natural basin."
		""
		"The valve is a bit like the clutch; it can stop fluid from flowing through it. To operate it, a valve handle or a coghweel will need to spin it. Best for advanced users."
		""
		"An item drain will take a bucket of anything and drain it into a fluid pipe, if you ever have fluids in bucket form."
	]
	quest.5849CC9BA757F975.title: "Miscelanous Fluid Logistics"
	quest.58835D0F5F9BCF7D.quest_desc: [
		"When a spinning encased fan is placed in front of lava, it will project lava particles. Any item caught in these flames will either be smelted, or be incinerated. This is called \"bulk blasting\". Any item that can be made in a blaster can made this way instead."
		""
		"Do note: this is obviously extremely dangerous, so be careful. In order to not get lava anywhere, you can contain it in trapdoors. An open trapdoor will not let lava flow out, nor will it block the fan."
		""
		"In addition, increasing the fan speed only makes the fan project further. It will always take the same amount of time to smelt goods no matter how fast or slow the fan is."
	]
	quest.58A624AB612901ED.quest_desc: ["Trains can ride through Nether Portals, so long as there's a track on yeah side."]
	quest.58A624AB612901ED.title: "Through a Nether Portal"
	quest.598CCCB21C5CFAE1.quest_desc: [
		"This mixer is one of the most useful and versatile machines out there. It can mix solids together, or solids with liquids, or even liquids with liquids. It can even do this over a heated basin for more possibilities."
		""
		"On top of that, it can craft &oany shapeless recipe in the game&r - ie any recipe that you would need a crafting table for, but the order of items don't matter."
	]
	quest.599F25DDE7CE7C45.quest_desc: [
		"When electricity travels through a wire, it creates a magnetic field looping around itself."
		""
		"Strangely, this process can work in reverse: if you move a magnetic near a wire, it will start conducting electricity."
		""
		"That's what an alternator is: you spin a magnet next to a wire, and that creates electricity. Electricity can be used to power more fine and precise tools then the kinetic machines of Create."
	]
	quest.599F25DDE7CE7C45.title: "Your First Electric Generator"
	quest.59EA6F25FC90E26A.title: "How to Mine Oil"
	quest.5A300859DE39D199.quest_desc: ["Dragon Heart Shards will accelerate the growth of newborns into teenager dragons."]
	quest.5A300859DE39D199.title: "Become a Teenager"
	quest.5C3E53E38827C070.quest_desc: [
		"Electrum is an essential material in advanced electronics, circuitry, and power generation."
		""
		"It is normally an alloy of gold and silver, but its difficult to find silver anywhere in this world, nor would do you have a way to make alloys."
		""
		"Thankfully, zapping gold with electricity somehow adds silver to its chemical structure. Your electric guildmembers just knew this somehow."
	]
	quest.5D13613A2A106353.quest_desc: ["Silicon is a strong sealant used for advanced fluid operations, made by smelting raw silicon."]
	quest.5D304AD3C66A4942.quest_desc: ["The stressometer allows you to see the total stress units available for the entire mechanical network. It'll let you upgrade power before things break."]
	quest.5D304AD3C66A4942.title: "How Stressed Are You?"
	quest.5D416510290959B2.title: "yeah"
	quest.5DC2A64D173354DE.title: "Alternative Plastic"
	quest.5F0EF21AFDD6D995.quest_desc: [
		"You can attach a deployer to this rope pulley contraption to place ladders as it descends, allowing you to climb down after the quarry has been mined."
		""
		"Do note that if you try to bring the rope pulley contraption back up after it's cleared everything, it will mine the ladders on the way up. To prevent this, use the contraption control block from \"Logic Tools of Interest.\""
	]
	quest.5F0EF21AFDD6D995.title: "Auto-Build a Ladder!"
	quest.5F6D0517D279089E.title: "Automate Planks!"
	quest.5F9A7918F706602E.quest_desc: ["The encased chain drive transfers rotation in a straight line. Unlike cogs, their rotation direction won't alternate every block. They can look nicer than cogs in some places."]
	quest.5FF98D1BE52A53C8.quest_desc: [
		"A chunk loader forces a chunk to stay loaded, even if you are far away from it. This allows farms to continue automating even if you're not around."
		""
		"Such power comes at a price though, as this recipe isn't easy, and they require a lot of SU to run. On top of that, you'll need to snatch a Ghast with the empty chunk loader!"
	]
	quest.5FF98D1BE52A53C8.quest_subtitle: "A Server's Nightmare!"
	quest.5FF98D1BE52A53C8.title: "Chunk Loading!"
	quest.60830DE9CF9FADC6.quest_desc: [
		"You can get the base ingredients for a pokeball, but alas, you lack the tools to do the final assembly."
		""
		"Still, with its components automated, it can be easy to craft large quantities of pokeballs at once. See if you can get half a stack!"
	]
	quest.60830DE9CF9FADC6.title: "Automate Pokeballs?"
	quest.60A46DD0FE6B9295.quest_desc: ["Your tree farm will produce saplings, sticks, logs, and even apples if using an oak log. You could store these all, but you're most likely interested in the lumber, as it can be processed into sweet furniture. And your guild absolutely needs some stylsh interior deco."]
	quest.60A46DD0FE6B9295.title: "Get Logs"
	quest.60EF099ABAB08AD5.quest_desc: [
		"A placer block will place items within the machine frame for you."
		""
		"Items such as seeds."
	]
	quest.6316A63414A96A6F.quest_desc: ["These funny sticks are used in quite a handful of industrial recipes."]
	quest.63B4D36F936A25A8.quest_desc: ["Smart fluid items can be set a filter such that only a specific type of fluid can go through it. Very useful when a mixer has a fluid input and output, and you only want to pump out the output."]
	quest.63B4D36F936A25A8.quest_subtitle: "If only you had this sooner..."
	quest.64292AE90578D1A7.quest_desc: ["Harvest clouds for the athmospheric condenser."]
	quest.64446935A72B9350.quest_desc: ["You can add deployers to tree farms to plant any saplings it collects, thus letting the tree farm go on forever."]
	quest.64446935A72B9350.title: "Improve Tree Farms"
	quest.645371C88E503FF6.quest_desc: [
		"The simple Create way of doing things. Add a bunch of drills to a contraption and let it go on its way."
		""
		"Drills will place anything they break into a contraption's connected inventory."
	]
	quest.645371C88E503FF6.quest_subtitle: "The Vanilla Create Way"
	quest.645371C88E503FF6.title: "Old Fashioned Drills"
	quest.6467039452212EB0.quest_desc: [
		"You now have a wide access to machines, but the ones you most immediately need are the rolling machine, and the mixing basin - these will allow you to create cables and more powerful alloys respectively, which will empower you to create the next suite of technology."
		""
		"Chapter 2 will cover where to grow from here. However, chapter 1a and 1b will go over the basics of creating larger, more intricate factories, including how to start producing tools for your team like friend balls."
		""
		"Godspeed, you've now formed an engineering guiod!"
	]
	quest.6467039452212EB0.quest_subtitle: "Chapter 1a, 2 Unlocked"
	quest.6467039452212EB0.title: "Your Next Machines"
	quest.65FF3369DBBEC9D9.quest_desc: [
		"Steam Engines are a powerful source of kinetic energy, which you'll need as you expand and expand."
		""
		"To set it up, place fluid tanks down, and underneath them, place blaze burners (or campfires for a weaker engine). Pump in a steady source of water, and attach a steam engine. Then you get power!"
		""
		"How much power you get will depend on how large the boiler is, how much heat is underneath the boiler, and how much water it's being supplied with. You may have to tweak with the parameters to get the perfect balance."
		""
		"If you're going with blaze burners, you'll want to keep them fed with a fuel source - charcoal or lava are the perfect fit!"
	]
	quest.65FF3369DBBEC9D9.quest_subtitle: "Steam in my age??"
	quest.667413DDB3A31753.quest_desc: [
		"A unique property of electrical energy over kinetic energy is that it can be stored and used later."
		""
		"The accumulator is a block that does such."
	]
	quest.667413DDB3A31753.title: "Store Your Energy"
	quest.66E15C13252F4BEC.quest_desc: [
		"Dragons don't sleep on beds. They sleep on treasure."
		""
		"Collecting treasure and placing it down will allow you to sleep, which recovers health and mana. Placing more treasure down will recover yourself faster. Grow your hoard!"
	]
	quest.66E15C13252F4BEC.title: "Grow Your Treasure!"
	quest.66FA8D5801720727.quest_desc: ["With the mechanical arm in hand, you assign where the arm will pick stuff up from, and where it will place items. After placing it down and giving it power, it will move items for you. Saves a lot of headaches with mechanical belt wrangling."]
	quest.66FA8D5801720727.quest_subtitle: "Very Handy"
	quest.66FA8D5801720727.title: "Arm"
	quest.672383DCF81D46B5.quest_desc: [
		"Raw Silicon is one step away from full silicon."
		""
		"It can be crafted in a crafting able, but you get better results using a mixer."
	]
	quest.6791BE0D013450EB.quest_desc: ["These nifty things will help you rotate shafts around corners! The alternative would be to use expensive gearboxes or cubbersome large cogwheels, so it's a pretty good idea to make these!"]
	quest.67E8FC5EC26CF012.title: "Make Steel!"
	quest.68DCD5A34A0573BC.title: "ROCKET FUEL"
	quest.6A9342529E8D9221.quest_desc: ["Copper wires, capable of conducting a circuit, are the basis of the vast majority of electronics. They'll also be used in cables everywhere."]
	quest.6C846C8CBA9DA3A6.quest_desc: ["The mechanical pipette is similar to the mechanical arm, except it transports fluids instead of items."]
	quest.6C846C8CBA9DA3A6.title: "Wet Arm"
	quest.6CD4E1ADCEEE6B60.quest_desc: [
		"The Create Wrench let's you rotate blocks around. It also lets you instantly break Create blocks and return them to your inventory when crouch-clicked."
		""
		"Pick this up asap. It'll save you hours of mining shafts, gearboxes, belts, and machines."
	]
	quest.6CD4E1ADCEEE6B60.quest_subtitle: "Mandatory Pickup"
	quest.6CD4E1ADCEEE6B60.title: "You NEED This Tool"
	quest.6CDC20CF07C4E089.quest_desc: [
		"Sea Dragons have access to unique and varied food unavailable to other animals."
		""
		"Some of these food items grant noteworth bonuses for you. Take note of any that stand out to you!"
	]
	quest.6CDC20CF07C4E089.title: "Sea Dragon Diet"
	quest.6D160C05DD00036A.quest_desc: [
		"The fluid tank is like a chest: it can store a lot of fluid. Like, a lot."
		""
		"They're as simple as they sound."
	]
	quest.6D160C05DD00036A.quest_subtitle: "I bet these can get tall!"
	quest.6D160C05DD00036A.title: "Store Your Fluids"
	quest.6E1775F6FD33A62D.quest_desc: [
		"Elder Dragon Dust is collected either as loot from chests, or from defeating monsters. Completing various quests may also reward some."
		""
		"Dragon dust is needed to craft many speciality dragon goods. Accumulating it will also allow you to craft growing items."
	]
	quest.6E321FBE3B2DC9B3.title: "Check out the Deco!"
	quest.6E4DC0FB20FCB6CF.quest_desc: [
		"A copper spool wraps the wire nice and tightly, ready to be used in practical applications."
		""
		"In particular, spools are what's used to connect wires around, but they're also a common crafting ingredient."
	]
	quest.6E4E34426C883504.quest_desc: ["The electron tube and brass metal combine together to form a suite of very powerful logistical tools. These tools allow you to filter out items in transit, making many headaches go away. Check them out!"]
	quest.6E4E34426C883504.title: "New Logistic Tools"
	quest.6F022C581F6530E5.quest_desc: [
		"One chunk can feel a little cramped, and adding more chunk loaders can really eat your SU."
		""
		"The brass chunk loader is an upgrade that allows you to load chunks up to a 3x3 or a 5x5 grid. Like its andesite version, you need to capture a ghast to make it usable."
	]
	quest.6F7EC2F2661F3CC6.quest_desc: [
		"As a forest dragon, you're allergic to darkness. Thankfully, light is plentiful in this world."
		""
		"As you grow older and stronger, you will be able to tolerate the night better. There are also treats you can eat to negate your weakness for awhile."
	]
	quest.6F7EC2F2661F3CC6.title: "Forest Dragon Considerations"
	quest.6FB53F649D7A1E96.quest_desc: ["Harvesters will harvest ANY type of crop. &oAny&r. They will also replant crop seeds automatically. They only really work as part of contraptions, however."]
	quest.6FB53F649D7A1E96.title: "Automated Harvesting"
	quest.70013AFEA5B49966.quest_desc: ["If you bulk blast logs, you get charcoal. This is free and infinite. See if you can stockpile a healthy amount of charcoal!"]
	quest.70013AFEA5B49966.title: "Automate Charcoal!"
	quest.70165EEF2890AD6F.quest_desc: ["Girders are one of the most stylish deco pieces you can have for your factory, with some fun surprises hidden within them!"]
	quest.70165EEF2890AD6F.quest_subtitle: "They're COOL"
	quest.70165EEF2890AD6F.title: "Check out these Girders"
	quest.7091A4D0B3222FDF.title: "I've Been Using Storage Drawers!"
	quest.7171AC0F9E9F47C5.quest_desc: ["Much like a regular beacon, a dragon beacon will give you buffs in an area. You'll need a beacon activator to use it."]
	quest.71897FC72ACFA33B.quest_desc: [
		"The trash can will get rid of anything you put into it. You can even configure what it accepts with a whitelist or blacklist."
		""
		"Throwing away excess can be important for not creating backlog, which could potentially drop stuff on the ground and lag servers up."
	]
	quest.71897FC72ACFA33B.title: "Throw Excess Away"
	quest.727A327ECE33C3E7.quest_desc: [
		"Forest Dragons have access to unique and varied food unavailable to other animals."
		""
		"Some of these food items grant noteworth bonuses for you, although you'll have dig a bit far the list to reach them. Take note of any that stand out to you!"
	]
	quest.727A327ECE33C3E7.title: "Forest Dragon Diet"
	quest.728B07747E8065F9.quest_desc: [
		"Believe it or not, there's a completely vanilla way to automate lava."
		""
		"Place down a dripstone block in the air. Attach pointed dripstones beneath it and above it, place a contained lava source block. Lava will then slowly drip out of the pointed dripstone."
		""
		"This lava can be collected in a basin. This process is very slow, so it's recommended to make multiple basins to collect lava."
		""
		"Lava from the basins can then be pumped out. Start chapter 2 for more info."
	]
	quest.728B07747E8065F9.title: "Automating Lava"
	quest.7413E6C8B0D1CF8A.quest_subtitle: "This is for kinetic energy, needs balancing"
	quest.7413E6C8B0D1CF8A.title: "Kinetic Solar Panel?"
	quest.74AFBD46BF0C8F43.quest_desc: [
		"The mechanical drill, when powered, will mine anything in front of it."
		""
		"This is usually used in tandem with a cobblestone generator."
	]
	quest.755CD75830E45C7C.quest_desc: [
		"Your claws are strong enough to serve as tools all on their own. Which tool they function as depends on your species."
		""
		"In the dragon inventory however, you can equip numerous tools as \"equipment\" for your claws. This allows your claws to act as all of them at once, saving you the need to constantly change your tool."
		""
		"You also have wings, and can fly! It can be a bit draining on your hunger but its a very convenient way to travel. When you're an adult, you can even ferry newborn dragons and humans on your back!"
	]
	quest.755CD75830E45C7C.title: "Claw and Wing"
	quest.7579BA2504060B7C.quest_desc: ["It's a chute, but it can filter to only transfer certain items!"]
	quest.75F5EAFBADFAE013.quest_desc: ["This thing is very useful. If placed on a belt intersection, it will allow you to separate items from the conveyor based on filters set. It can also be used to randomize items go from one belt onto multiple belts."]
	quest.75F5EAFBADFAE013.quest_subtitle: "Funnel's Chad Brother"
	quest.75FE6A13236FD377.quest_desc: [
		"Storage drawers can be upgraded in many ways. The most useful ones are to have more storage space, and to let input be destroyed if the drawer is full. You will need storage templates to craft all of these upgrades."
		""
		"There's far more upgrades than the ones listed above this quest."
	]
	quest.75FE6A13236FD377.title: "Upgrade Your Drawers"
	quest.7627D69FB436707E.quest_desc: [
		"Kelp may not look like a crop, but the harvester works with it all the same. And as long as one piece of kelp remains planted in soil, it will keep growing more kelp."
		""
		"And don't worry: contraptions will work safely underwater."
	]
	quest.762C57887356A993.quest_desc: [
		"The Nether has the hellish heat hot enough to fuel progress."
		""
		"Your first goal should be to get a piece of netherrack off the ground as soon as you enter, there's something you'll want to do before you go further."
	]
	quest.765EC8DBE5162583.quest_subtitle: "Steel is Seriously Important"
	quest.765EC8DBE5162583.title: "Automate Steel Ingots"
	quest.767CE983B352411F.quest_desc: ["Feed cobblestone into a millstone to break it into gravelly pieces."]
	quest.7709D40C9E7FE1FE.quest_desc: [
		"Escalators - which can also be placed as walkways - add an incredibly stylish way to effortlessly get around your guild."
		""
		"You can even right click them with a mechanical belt to give them handrails, glass to make the handrails see through, and both the handrails and the walkway can be dyed. Use these things!"
	]
	quest.7709D40C9E7FE1FE.quest_subtitle: "Mayonaise on the Escalator!"
	quest.7709D40C9E7FE1FE.title: "Make an Escalator!"
	quest.7833DE7344DB77FD.quest_desc: [
		"There are many variations of the steam whistle, each with their own unique sound. Building them taller changes their note, and you can right click the base to change their octave."
		""
		"To play them outside of a train, you can put them on a fluid tank that is heated beneath it, and you would use redstone to activate them."
		""
		"It is possible to build grand operas with these tools. Or really obnoxious noise makers. Up to you!"
	]
	quest.7833DE7344DB77FD.quest_subtitle: "Collect 'em All"
	quest.7833DE7344DB77FD.title: "The Sound of Steam"
	quest.787F7F94709C3D16.quest_desc: [
		"Windows can be configured to move up and down when interacted, giving your passengers a chance to get some fresh air in."
		""
		"Windows that move left and right will automatically move when arriving at stations."
	]
	quest.789DC38345C759D7.quest_desc: ["I'm sure gear shifting is starting to get tiresome and very cubbersome. The rotation speed controller fixes all your problems in one space-efficient block! Just insert the large cog on top and tell how fast it should spin!"]
	quest.789DC38345C759D7.title: "Control Speed with Ease"
	quest.78E3D9D10DC8A719.quest_desc: [
		""
		"When an encased fan is placed in front of a campfire, it will project its smoke in front of it. This is called \"bulk smoking.\" Any item caught in front of it will cook if possible."
		""
		"Every recipe that can be made inside a smoker can be also be done using bulk smoking."
		""
		"Keep in mind, increasing the fan speed only makes the fan project further. It will always take the same amount of time to smoke food no matter how fast or slow the fan is."
	]
	quest.79400E10CEF4CA8C.quest_desc: ["Weak Dragon Hearts will accelerate the growth of newborns into adult dragons."]
	quest.79400E10CEF4CA8C.title: "Become an Adult"
	quest.79D45F11481CBD19.quest_desc: [
		"The mechanical paver can destroy blocks in the way like a drill, but it also has convenient features of being able to place blocks far below it as it works. This is extremely useful for trains, as it means you can get a solid road beneath your tracks without having to manually change every block along the track."
		""
		"It does not pick up items as efficiently as a drill. It is only to help build and tidy up your tracks."
	]
	quest.79D45F11481CBD19.quest_subtitle: "Let all roads lead to you!"
	quest.79D45F11481CBD19.title: "Pave the World"
	quest.79D8A38D25FD6FEB.quest_desc: [
		"The mechanical crafter will automatically craft any (shaped) crafting recipe in the game."
		""
		"ALL OF THEM. All 10000+. The automation possibilities are endless."
		""
		"In addition, you can now craft recipes that require more space than the standard 3x3 grid."
	]
	quest.79D8A38D25FD6FEB.quest_subtitle: "Important Machine!"
	quest.79D8A38D25FD6FEB.title: "Automated Crafting"
	quest.7B40E692C6B23D11.quest_desc: [
		"You craft a press, and are excited to make materials no claw can make on its own. Now to just assemble it."
		""
		""
		"Place the depot on the ground, then put the press two blocks above it. Make sure it's facing down. Once it's in the right place, place the handcrank on the on side with the exposed shaft. Finally, place ingots on the depot, and hold right click on the crank. It will move very slowly, but it will do its job."
		""
		"You've seen monsters who can breath fire and summon lightning, yet it pales to the magic of engineering. Surely, this will inspire many Cobblemon to join your guild!"
	]
	quest.7B40E692C6B23D11.quest_subtitle: "You're Already Feeling the Power"
	quest.7B40E692C6B23D11.title: "Your First Machine"
	quest.7B44830D6D793BD5.title: "Find Two Storages"
	quest.7BE1B1C55DE7C188.quest_desc: [
		"Wheat can automatically processed into bread, but you need a few fancy steps, at least at this stage. Mix it in with some water."
		""
		"The first is to mill it into flour with a millstone."
	]
	quest.7CE9C13D767F8C8A.quest_desc: [
		"If you are happy with your current size and want to stop growing, you can consume a star heart to stop aging permanently."
		""
		"Alternatively, it can be used to craft a dragon beacon."
	]
	quest.7CE9C13D767F8C8A.title: "Stay Young Forever"
	quest.7CEE18F24A72C771.quest_desc: [
		"Stop filthy non-dragons from accessing your treasure hoard. Dragon pressure plates and dragon doors will allow only dragons to enter."
		""
		"Cave dragons, forest dragons, and sea dragons can build special plates and doors that only open to their specific species of dragons."
	]
	quest.7CEE18F24A72C771.title: "Secure Your Lair"
	quest.7DF3D41A3CB1423F.quest_desc: ["The Pneumatic Tube can help you move items through awkward spaces."]
	quest.7DF3D41A3CB1423F.title: "Yet Another Way to Move Items"
	quest.7EDC103B9424A115.quest_desc: [
		"The crushing wheels does exactly what you'd think it'd do, with as much terrifying force as you want it to have."
		""
		"It's good for turning natural materials into dust, and being the first step of advanced ore processing."
	]
	quest.7EDC103B9424A115.title: "Crush"
	quest.7EE3C83D0BF37910.quest_subtitle: "(Introduce in Chapter 3)"
	reward.6F5D987AD3171268.title: "Klink Joins the Guild"
	reward_table.324557F3A55EA536.title: "Pledges"
	task.00BACF868F130380.title: "4x64 Charcoal"
	task.01AFE6B5F75F9708.title: "Understood"
	task.01D407E3051BCC44.title: "Any Cave Dragon Food"
	task.020424D7ED6084FF.title: "Any Stripped Log"
	task.036B28137F61205E.title: "Ethelyene and Proleyene"
	task.03FB7D4E26017EAE.title: "Understood"
	task.0443033F3FF4F768.title: "Kerosene"
	task.04B526EC3C7417A6.title: "Understood"
	task.0624199736CE2BB7.title: "Understood"
	task.09069C3509A42F83.title: "Understood"
	task.0A8D6163481E0D5C.title: "Any #cobblemon:mints"
	task.0AC5C18B39143601.title: "Understood"
	task.0CCE78AED87AC9B4.title: "Understood"
	task.0D5AA7E800B160D3.title: "Understood"
	task.0F17964A34C2D44F.title: "Found"
	task.0F312AD9B4AB1C09.title: "Any #dragonsurvival:dragon_treasures"
	task.104BAC91C8C9DCAF.title: "Sea Dragon Considerations"
	task.1325D664F6217B94.title: "Wow!"
	task.135D1281D64D4329.title: "Understood"
	task.14830C57CD511151.title: "Understood"
	task.148C4BEE59253A1F.title: "Decor Your Train Out"
	task.180E36A68E5D7A5B.title: "Any Toolbox"
	task.1918877266F1A840.title: "Any Log"
	task.191A111D66937578.title: "Understood"
	task.1BB15023852ED2D1.title: "Understood"
	task.1C462D7741284336.title: "Any Tundra Dragon Food"
	task.1CCB16211B5EE56D.title: "Understood"
	task.1EE6D1370BC82F85.title: "Understood"
	task.1FD1ABCFA4D4252B.title: "understood"
	task.1FDE64D9A907DA0C.title: "Carbon Gas Get"
	task.21067DEC181C43E7.title: "Understood"
	task.21B8B5A1053AE875.title: "Any Forest Dragon Food"
	task.22BB11900BEB46EA.title: "4x64 Andestite Alloy"
	task.235C04B17A2246A0.title: "Any #dragonsurvival:tundra_dragon_food"
	task.23B3CF8AE8F81B3A.title: "4x64 Wooden Planks"
	task.23E5B0E290D3DDC2.title: "4x64 Mechanical Belts"
	task.24069D56347CFB96.title: "understood"
	task.25DA2C2FAE1DBE86.title: "Time to Become a Dragon"
	task.262A9AD39DA6C709.title: "16x64 Steel Ingots"
	task.297520682E165D85.title: "Understood"
	task.2999F111EFE9985C.title: "8x64 Copper Ingots"
	task.2AAA1B474A5FECA4.title: "Any Sea Dragon Food"
	task.2BD65D01EF00B899.title: "Understood"
	task.2D20B4E08234FA02.title: "Any Treasure"
	task.2F6DA397BD086931.title: "I'll try the Create way!"
	task.320C10207214AB04.title: "It worked!"
	task.33CB184B1FB6B249.title: "The Path of Automation"
	task.34EB311F52B79867.title: "Understood"
	task.37ED092679E18EEF.title: "Any 64 Berries"
	task.392330B52EF8DEB9.title: "Any Backpack"
	task.3975EFD1F8378985.title: "Denote a Nuke on Mercury"
	task.3979674975BAE636.title: "8x16 Brass Ingots"
	task.3A0F57279675471B.title: "Red Slurry"
	task.3D5B6D0595D09E2A.title: "Understood"
	task.3E79E5F7152A36DE.title: "Oh hell yeah!"
	task.415D3F65CEB96CF5.title: "Ethelene and propylene "
	task.41A8BFB8CF65604D.title: "4x64 Large Cogwheels"
	task.46AA680FC9346250.title: "Any Apricorn Sprout"
	task.4866D6DFDEF08745.title: "Understood"
	task.48A3FB6657A75D4A.title: "Tom's Storage Section"
	task.49320E4EB0B4AD3B.title: "Understood"
	task.4A81998FDA29266C.title: "Understood"
	task.4B66ECB603A7F93B.title: "Huh"
	task.4C99529B87EB4831.title: "Any #oritech:plating"
	task.4CF6B3F652C261C5.title: "Understood"
	task.4D42956ED1B19328.title: "Understood"
	task.4DAA6D5B70F56043.title: "Understood"
	task.4DBE105356572221.title: "Understood"
	task.4E7D01421BFDDAFD.title: "4x64 Prismarine Shards"
	task.501D5AEA12506680.title: "How to Build and Operate a Rocket"
	task.5110F2760E3FB00E.title: "I'll try the Oritech way!"
	task.54CC66CE0D47AA53.title: "4x64 Cogwheels"
	task.54F207600232EEB0.title: "Found Oil!"
	task.55EBEF59C628B35B.title: "Understood"
	task.55FB6097E08D0EAE.title: "Understood"
	task.560A192B9FD7411F.title: "Holy Moly"
	task.579ECBE69A1D03F0.title: "Any Sapling"
	task.5C05CB2182DB2DEE.title: "Dragon Passion"
	task.5CE8455D76A1A5C4.title: "Understood"
	task.5D6230BD55D544AB.title: "Understood"
	task.5ECBE56A18782DC8.title: "Understood"
	task.5F2B6C08EBB5F45B.title: "Any Apricorn"
	task.62181154F14B523B.title: "I'm Ready"
	task.65C73643A770AAF2.title: "Any 32 Basic Pokeballs"
	task.667322DF91FCF5B2.title: "Ethelene and  propylene "
	task.6736993618769277.title: "4x64 Shafts"
	task.6DAC00F53624AFAD.title: "Any Dragon Altar"
	task.6ED66D8C4C1A967E.title: "How to Use JEI"
	task.7216A33D2F32D9D1.title: "Any Backpack"
	task.7394EBA49B1DED38.title: "Any #minecraft:planks"
	task.739E84BBF8AFBD82.title: "From A to B"
	task.77FA5410F2BB7962.title: "Understood"
	task.7C525386829FC8F5.title: "Any #oritech:plating"
	task.7C84B3E9180247A4.title: "Understood"
	task.7F42BC6BBE981932.title: "quary"
}
