{
	chapter.035D1ABF4FA1F630.title: "4) The Space Age"
	chapter.0F534FED1A530BAA.title: "Reward Reclaim"
	chapter.15790140419A8066.title: "Automation Challenges"
	chapter.166963E568B61211.title: "3) The Industrial Age"
	chapter.19757F331B3A25D3.title: "Exploration Side Quests"
	chapter.1A5A28E4EAB97707.title: "Legendary Hunting"
	chapter.1B50A088E0973BC1.title: "0a) Life as a Dragon"
	chapter.2705BF127F8A0D81.title: "Crafting Side Quests"
	chapter.2ABB2A702B6169AE.title: "1) The Stone Age"
	chapter.41FBEFF9BD4C1ECB.title: "0) Welcome to a New World"
	chapter.557957158909E65E.title: "1a) Factory Basics"
	chapter.5F6BDBB03A7631E3.title: "2) The Steam Age"
	chapter.6885E1A723E07E3F.title: "2a) Trains and Logistic Networks"
	chapter.77CD88C79A568EAB.title: "1b) Your First Farms"
	chapter_group.25AFFF4BEEB54E90.title: "Cobblemon Mystery Factory"
	chapter_group.530E09679D7CD852.title: "Side Quests"
	quest.00263C66A24A4E32.quest_desc: ["It's called the stone age for a reason. Although it has to be this stone. Other stones won't work. Stupid technology."]
	quest.00263C66A24A4E32.title: "Find Andesite"
	quest.005E2061A2742EA8.quest_desc: [
		"Almost all early machines require at least one andesite casing."
		""
		"In order to create andesite casing, you must:"
		""
		"1) Place a full log down"
		"2) Right click it with an axe"
		"3) Right click it with andesite alloy"
		""
		"It's unconventional crafting, but it has its charm."
	]
	quest.005E2061A2742EA8.title: "Andesite Casing"
	quest.02834CB5B60C35E0.quest_desc: [
		"As you automate, you will need to move things between machines and into inventories."
		""
		"Your bread and butter are mechanical belts and andesite funnels. Mechanical belts will move items around. Andesite funnels will extract items from inventories or put them inside any block that can store items - this includes machines."
		""
		"You will these two items lots."
	]
	quest.02834CB5B60C35E0.quest_subtitle: "How to get stuff around"
	quest.02834CB5B60C35E0.title: "Logistics"
	quest.0292D2861DD21B47.title: "Become a Cardboard Warrior!"
	quest.033E501F0A85FEE8.quest_desc: ["Trust me, you never ever have enough belts. You'll aways need more."]
	quest.033E501F0A85FEE8.title: "Automate Mechanical Belts!"
	quest.064EC8C54AECDF13.quest_desc: [
		"The gearbox is an incredibly dear friend. It branches rotational power into three different directions at once!"
		""
		"Be careful though, they invert rotation directions, and they're a little expensive to produce."
	]
	quest.065EDC2D4D98E0C6.quest_desc: ["Some dragon types have a special treat they can eat to have infinite magic for a short while. It'll be worth keeping some on hand."]
	quest.065EDC2D4D98E0C6.title: "Dragon Treats"
	quest.067C4963FADE5BAC.title: "Deck Your Train Out!"
	quest.07C1943969D81782.title: "How to Ponder"
	quest.07E9CB1BCC8E8F3B.quest_desc: [
		"Do you regret your form? Do you miss being a human?"
		""
		"If you craft a dragon altar, you can change your appearance, or even return to a human, all for free."
	]
	quest.07E9CB1BCC8E8F3B.title: "Need a Style Do-over?"
	quest.0946E21922298C64.quest_desc: ["One of the uses of golden sheets is advanced electronics. Actually, maybe gold sheets aren't that useless."]
	quest.09A4424786AB5F35.quest_desc: [
		"Cave Dragons have access to unique and varied food unavailable to other animals."
		""
		"Some of these food items grant noteworth bonuses for you. Take note of any that stand out to you!"
	]
	quest.09A4424786AB5F35.title: "Cave Dragon Diet"
	quest.09AF652C5BF6375C.quest_desc: [
		"Finally, you cook the dough into bread. See if you can get 64 items."
		""
		"If you been using JEI, you may have noticed there's a lot of recipes involving dough, flour, or bread. Feel free to experiment with automating  something fancier and more filling!"
	]
	quest.09AF652C5BF6375C.title: "Automate Bread!"
	quest.0AEE300448ED5FA7.quest_desc: [
		"Using a drill with a cobblestone generator involves dropping entities into the world. This can cause server lag quick if things aren't finely tuned."
		""
		"The mechanical extruder does the same job as a mechanical drill. When placed next to water and lava, it will create cobblestone internally, which can then be placed onto a belt with a funnel."
	]
	quest.0AEE300448ED5FA7.quest_subtitle: "Upgrades, people!"
	quest.0B19548897BFDF79.title: "Now Give it a Try"
	quest.0BEE2813285872FC.quest_desc: ["As an Astral Dragon, you don't have any strong weaknesses. You don't even need to eat! Yippee!"]
	quest.0BEE2813285872FC.title: "Astral Dragon Considerations"
	quest.0D24B2C14A4AFC47.quest_desc: [
		"As a Cave Dragon, you are weak to water - and that includes rain. You could building an extensive shelter over your head, but if you build your guild underground, you will always stay dry."
		""
		"And be careful with water buckets and bulk washing!"
		""
		"As you grow older and stronger, you will be able to tolerate your water allergy better. There are also treats you can eat to negate your weakness for awhile."
	]
	quest.0D24B2C14A4AFC47.title: "Cave Dragon Considerations"
	quest.0D4ECFAD61112B9F.quest_desc: [
		"In your brand new body, you are a babe once again."
		""
		"Over time you will gradually grow, becoming taller and strong. You can speed this along with the remains of elder dragons. Alternatively, there also ways to grow younger and stay that way."
		""
		"When your adult, you will be as tall as three blocks unless you crouch. &nDesign your living environments to accomodate this growth ahead of time!&r"
	]
	quest.0D4ECFAD61112B9F.title: "Growing as a \"Cobblemon\" Dragon"
	quest.0D9DCD0E20610EA8.quest_subtitle: "It's Going Upstairs so See Ya Later!"
	quest.0D9DCD0E20610EA8.title: "Build an Elevator!"
	quest.0F4BA454F283D62A.quest_subtitle: "Will be hella nerfed"
	quest.108410E4B63C51E8.quest_desc: ["You can wash gravel to uncover flint and iron nuggets burried beneath. You may want to use the storage drawer filtering trick to separate them from the assembly line."]
	quest.10B277D07A049ED3.quest_desc: [
		"This thing's lame."
		""
		"If a stack passes through it and it's connected to two outgoing belts, it'll split exactly one item off the top. That's it."
		""
		"It works better as a decoration piece."
	]
	quest.10B277D07A049ED3.quest_subtitle: "Funnel's Virgin Brother"
	quest.11157DC7D8C40913.title: "Become a Cardboard Handyman!"
	quest.111CF8517DF1F154.quest_subtitle: "Chapter 0a, 1 Unlocked"
	quest.111CF8517DF1F154.title: "Begin Your Adventure!"
	quest.1269ECC706EC81E3.quest_desc: [
		"Machines need power to move. A handcrank lets you supply that power through manual effort."
		""
		"This method of power generation does make you very hungry however, so have some hamburgers you found on the ground to replenish your strength later."
	]
	quest.1291F73793B04205.quest_desc: ["This item in particular help tundra dragons survive being alive."]
	quest.1291F73793B04205.title: "Survive Weakness"
	quest.138F71A191933F1E.quest_desc: ["You can probably guess how these work."]
	quest.149084F279A4EDF0.quest_desc: ["This item in particular help aether dragons survive the darkness."]
	quest.149084F279A4EDF0.title: "Survive Darkness"
	quest.152B2C6A2A53D6E7.quest_desc: [
		"Tundra Dragons have access to unique and varied food unavailable to other animals."
		""
		"Some of these food items grant noteworth bonuses for you. Take note of any that stand out to you!"
	]
	quest.152B2C6A2A53D6E7.title: "Tundra Dragon Diet"
	quest.15632D26666A0CBF.quest_desc: [
		"The toolbox lets you store a few stacks of single items. You can then select what item you want by holding down left alt."
		""
		"The best part is that you can do this even if you place down the toolbox in the world. Load your toolbox up with your most frequently placed items like shafts and gears."
	]
	quest.15632D26666A0CBF.title: "Help! Minecraft's UI Sucks!"
	quest.15DCA245B19B9667.quest_desc: ["These two cogwheels are HUGE. Too huge, in fact: you won't be able to craft them until chapter 2. So close to completing your collection..."]
	quest.15DCA245B19B9667.title: "This is Getting Ridiculous"
	quest.1626D22A68A81C35.quest_desc: ["Goggles are invaluable for factory building. They let you see stats about various machines, including how much stress they're consuming, how fast things are spinning, and more. Grab a pair when you can."]
	quest.1626D22A68A81C35.quest_subtitle: "See Beyond"
	quest.170301E9D65331BD.quest_desc: ["Elder Dragon Hearts will age adult dragons. If an adult dragon grows old enough, they will become an ancient dragon, and be particularly large."]
	quest.170301E9D65331BD.title: "Become a Boomer"
	quest.17676283D431B0BF.title: "A different Asphalt"
	quest.19258004F540C3FD.quest_desc: [
		"Just check the ponder."
		""
		"They can be really helpful if you run out of space."
	]
	quest.19258004F540C3FD.title: "The WTF Way to Do Things"
	quest.1936350E8BD43C68.title: "Inventory Management"
	quest.19B6477802FF062A.quest_desc: ["This cool upgrade lets you see how full your drawer is."]
	quest.19D440D4A38C663D.quest_desc: ["You can use saws to automatically craft shafts from alloy, and this produces more shafts than hand crafting them."]
	quest.19D440D4A38C663D.title: "Automate Shafts!"
	quest.19EA3845F442D5D9.quest_desc: [
		"Your default inventory is woefully limited. With how many tools, machines, ingots, food, deco, and everything else you'll need to hold, you will run out of space."
		""
		"Backpacks can alleviate that. They straight up extend your inventory. They can also be placed down with all their contents inside so you can prepare various packs for different purposes."
	]
	quest.19EA3845F442D5D9.title: "Get More Inventory Space"
	quest.1AAFB7BD5BA0BB83.quest_desc: [
		"You have special abilities to let you smite monsters or even process resources in a special manner. Some of these abilities are inherit, others require mana to cast. Your mana will need to regenerate with rest, food, or time."
		""
		"As you gain experience, these skills will level up. It is tied directly to how much exp you have - you do not select which skills get strong, and dying or enchanting will weaken abilities, so think carefully about how you want to use your experience."
		""
		"You can see all your abilities in the dragon tab of the dragon inventory menu."
	]
	quest.1AAFB7BD5BA0BB83.title: "Dragon Magic"
	quest.1B13AD597C57BA0C.quest_desc: ["This item in particular help aether dragons survive deep underground."]
	quest.1B13AD597C57BA0C.title: "Survive the Depths"
	quest.1B2D84A8C5E84512.quest_desc: ["Instead of automating antidotes, awakenings, etc., it is much easier to just farm status healing berries directly."]
	quest.1B2D84A8C5E84512.title: "Automate Berries"
	quest.1B2E19172641070F.quest_subtitle: "What the heck are all those items when I press e?"
	quest.1B2E19172641070F.title: "How to use JEI"
	quest.1CAF150BFDBD8E3E.quest_desc: [
		"Contraptions will harvest the natural world for you, but everything it picks up will be stashed inside any inventory block glued to the machine."
		""
		"If you don't want to stop the contraption just to pick up the loot, you will need a portable storage interface. One gets glued to the contraption, while one is placed inside the world. When the interface on the contraption and the interface in the world line up, they will connect, and the contraption's inventory will be transfered into the other interface. You can then use a funnel to extract its contents."
	]
	quest.1CAF150BFDBD8E3E.title: "Wait, how Do I Get my Items off my Contraption?"
	quest.1CF3FEA9F907B67E.quest_desc: ["Dragon bones are the next tier of goods for dragons. They can be used to craft altars, star bones, or hearts."]
	quest.1DD6BF171DC10E1C.quest_desc: ["Andesite alloy is a material used for almost all of the early machines of the Create mod. You will want to stockpile them."]
	quest.1DD6BF171DC10E1C.quest_subtitle: "The Tier 1 Material"
	quest.1DD6BF171DC10E1C.title: "Craft Andesite Alloy"
	quest.1E5A4DE3BDDA2DA7.quest_desc: [
		"You can use a mechanical presser to turn kelp into dried kelp blocks."
		""
		"Dried kelp blocks are an incredible source of furnace fuel, if setting up tree farms are too annoying to work with."
	]
	quest.208060DC3A35D465.quest_desc: [
		"Vaults excel at storing an immense amount of items in one inventory. They are like gigachests."
		""
		"Their caveat is that you can't access them directly. You'll have to extract items using funnels and espots. This isn't quite a problem if you have only every have one type of item in storage, and in chapter 2, you'll have ways to filter extraction. They're also great for buffers or mass transport on trains."
	]
	quest.208060DC3A35D465.title: "One Storage for Mass Items"
	quest.20BDC6C99562DECC.quest_desc: [
		"Finally, you can mix andesite and nuggets to make andesite alloy."
		""
		"The best part is that this creates more andesite alloy than crafting by hand!"
	]
	quest.20BDC6C99562DECC.title: "Automate Andesite Alloy!"
	quest.21072825C73FB514.quest_desc: ["Create's many addons on adds a wide variety of cogs and shafts. Try to collect all of the strangest ones there are!"]
	quest.21072825C73FB514.title: "Collect all the Cogs"
	quest.2188014C24C00AB0.quest_desc: [
		"The gearshaft can reverse the direction of rotation with a redstone signal, which can be useful for fancy moving contraptions like elevators or pistons, which will be discussing in chapter 1a."
		""
		"Clutches turn off rotation when given a redstone signal, such as from a lever. You can turn off huge swaths off machines without breaking a single shaft if placed right. They can be useful if you're running out of SU and you don't need some machines to operate."
	]
	quest.2188014C24C00AB0.title: "Control Your Contraptions"
	quest.21B2F0553C8DA3C1.quest_desc: [
		"Congratulations on getting it work!"
		""
		"Iron sheets are used to craft the rest of the basic Create machines. You'll be crafting them often. You may want to find a way to operate it without manual labour: you only have so many peanut butter hamburgers, after all."
	]
	quest.21E78150F0DE810B.title: "I want to stay as a human..."
	quest.21E8F2DA6F9C0AD1.quest_desc: ["Wheat, a familiar beloved crop, is one such crop that can be automated with the harvester."]
	quest.23CCE09AC12A8F37.quest_desc: [
		"Kelp can be smelted or bulk blasted into dried kelp, which can be used directly to craft belts and handles."
		""
		"However, you can't automatically craft belts from dried kelp, not until next chapter. To complete production, there's a few steps left."
	]
	quest.26A6308CF7AE20CC.quest_desc: ["This gizmo lets you insert items into vaults directly from your hands."]
	quest.26CB60C2EBDCA444.quest_desc: ["Since you're a dragon now, are iron nuggets really that far off from chicken nuggets in terms of edibleness?"]
	quest.26CB60C2EBDCA444.title: "Find Nuggets"
	quest.26DE4A6B7692144E.title: "Alternative Heavy Oil Use"
	quest.2832E128EB1B2DB9.title: "Welcome"
	quest.2A6F263F498ADA48.quest_desc: [
		"These oak drawers will become your best friend. They can only store one type of item, but they will store huge amounts of it. Since you're likely to be mass producing singular items, these drawers can be more convenient than regular chests."
		""
		"You can also craft two half drawers, or four quarter shelves, if you don't quite need the space a full drawer provides."
	]
	quest.2A6F263F498ADA48.title: "Mass Storage for One Item"
	quest.2A93CFA2627ED3F8.quest_desc: ["You can craft these big boys to generate even more stress units! Give it a shot."]
	quest.2A93CFA2627ED3F8.title: "MORE POWER!"
	quest.2BDF2361DAF97D58.quest_desc: [
		"Water in front of an spinning encased fan will spit out bubbles. Any item caught inside these bubbles will be washed, transforming into a different item, if applicable."
		""
		"Keep in mind, increasing the fan speed only makes the fan project further. It will always take the same amount of time to wash an item no matter how fast or slow the fan is."
	]
	quest.2BDF2361DAF97D58.title: "Bulk Washing"
	quest.2D60596BED788EEA.quest_desc: ["The modern computer has many uses and applications that can ease automation and production in your factory. Too bad you have no idea how to use this."]
	quest.2D60596BED788EEA.title: "Skipping Ahead in the Tech Tree"
	quest.2D7FDEA914582A3F.quest_desc: [
		"If you ever get too big, you can craft a star bone to revert your age."
		""
		"The first star bone may be difficult to collect, but once you have one, it's easier to collect more."
	]
	quest.2D7FDEA914582A3F.title: "Grow Younger"
	quest.2DE0E8FB8EDA4C94.quest_desc: ["This item in particular help sea dragons survive outside of water."]
	quest.2DE0E8FB8EDA4C94.title: "Survive Land"
	quest.2EAD774DE4B57AFC.title: "DON'T TRAINWRECK"
	quest.30BB4ADF4FBEEE1C.quest_desc: [
		"Flour needs to be mixed with water to turn into dough. Place a basin under a mix, and use a water bucket to fill it with water."
		""
		"The water will be temporary, however. Chapter 2 will teach you how to refill a basin with fluids automatically."
	]
	quest.30FD5EF31A2DC266.quest_desc: [
		"When placed at the end of a conveyor belt, any item will hop onto the saw and be cut into the selected recipe. It will then continue onto the next belt if there's one behind it. This process lets you craft &nany stonecutting recipe&r in the game."
		""
		"Do note: the saw's shafts must be spinning in the opposite direction to the conveyor belt."
	]
	quest.31789F4CD0EA4FF2.quest_desc: [
		"Large Cogwheels operate a little differently than small cogwheels, so listen up."
		""
		"Small cogs will attach to the corners of large cogs, and the large cog will spin twice as slow as the small cog. Additionally, if you place a large cogwheel next to a large cogwheel, it will connect perpendicularly. This is a good way to move rotation around corners."
	]
	quest.31BC7B591DD81EDB.quest_desc: [
		"If you place a depot right below a machine, then you give yourself a neat, tidy spot to place your crafting materials for your machines to operate on."
		""
		"Technically optional. You can just chuck stuff on the floor below a press and it'll do its magic."
	]
	quest.3360599F5B1838CB.quest_desc: [
		"Since the recipe for an iron ingot is a 3x3 square of nuggets, they can be compacted with a mechanical press."
		""
		"Enjoy never needing to go on an iron mining errand. You can safely ignore all those ores now."
	]
	quest.3360599F5B1838CB.title: "Iron Ingots"
	quest.3386DE3C85EDBBB6.title: "You Awaken as a Dragon..."
	quest.3442B87707008E93.quest_desc: [
		"Hopefully you've figured out how to set up moving contraptions! With this skilled learnt, you now have an alternative to water: wind power."
		""
		"You use a windmill bearing instead of a mechanical bearing, and you glue windmill sails anywhere on the connected contraption."
		""
		"Wind power will be more powerful than waterwheels, but their rotational speed is extremely slow and requires a lot of gearshifting."
	]
	quest.3442B87707008E93.title: "Alternate Power"
	quest.35125530BA715478.quest_desc: ["Apicrots grow grom trees. Therefore, a tree farm is the best way to automate them."]
	quest.357E014D47850417.quest_desc: ["The quantify key is used like a drawer key, but it does something completely different: it'll display how many items are being stored on the drawer."]
	quest.357E014D47850417.title: "See Your Stock"
	quest.361611B3CFF5F931.quest_desc: ["Automating cobblestone is a long and ancient history of two opposite forces of nature working in harmony."]
	quest.38BF2CAE6EC12222.quest_desc: [
		"Cogs and shafts can rotate at different speeds. Machines operated at higher speeds will take more stress, but will process items faster. Additionally, some machines require high speeds to operate."
		""
		"To change rotational speeds, you can carefully layer small and large cogwheels, as small cogs will spin twice as fast as any large cogwheels connected to its side."
	]
	quest.38BF2CAE6EC12222.title: "About Cog Speeds"
	quest.38CFCAD7A4868A15.quest_desc: [
		"As a Sea Dragon, you must stay in the sea regularly, else you'll dry out. You may also want to keep a bucket of water on you at all times."
		""
		"This weakness actually belies a hidden strength: you have greater access to all three dimensions when designing your factories."
		""
		"You will need to be careful not to dry your lava however - you may want to build dedicated dry rooms beneath the sea for such processing."
		""
		"As you grow older and stronger, you will be able to tolerate your land allergy better. There are also treats you can eat to negate your weakness for awhile."
	]
	quest.3A1B3C0A77F150EC.quest_subtitle: "Chapter 2a Unlocked"
	quest.3A1B3C0A77F150EC.title: "The Factory Must Grow"
	quest.3AA5F12C4C48146C.quest_desc: ["Transmission Chains allows you to transfer rotational power between successive belts. Without it, you'll need to awkwardly place encased chain drives and gearboxes around your belts' ends."]
	quest.3C4DE60854B564A5.quest_desc: ["The rolling mill is a niche machine that is predominantly used to create rods and wires for circuitry. However, it can be used to roll dried kelp blocks into mechanical belts."]
	quest.3C87FD031586626D.quest_desc: ["Speedometers let you see how fast its connected shaft is rotating."]
	quest.3C87FD031586626D.title: "How Fast are You?"
	quest.3CB038C1A63EE776.quest_desc: [
		"The millstone crushes whatever is inside."
		""
		"You can insert items by dropping them on top and output finished recipes with the funnel on the bottom. You can also add input and output funnels directly to the sides of the millstone. It will look very weird, but it will work."
	]
	quest.3CB038C1A63EE776.quest_subtitle: "Doing things old school"
	quest.3D5936265F6B6CE5.quest_desc: [
		"Automation is key to healthy engineering guild: without critical resources, you'll struggle to keep with demand and you'll fail your guildmembers depending on you."
		""
		"That being said, almost anything in the world can be automated. &oIt is up to you to decide what's important to automate or not&r, if at all. However, chapter 1b will guide you through automating resources that may be of interest of you."
		""
		"Do not be overwhelmed by chapter 1b - instead, pick one resource you want to automate the most, and focus on only that one. Nothing there is mandatory, everything is your choice to make."
	]
	quest.3D5936265F6B6CE5.quest_subtitle: "Chapter 1B Unlocked"
	quest.3D5936265F6B6CE5.title: "Begin Mass Production"
	quest.3E5F0C50D261AC2F.quest_subtitle: "...What?"
	quest.3E5F0C50D261AC2F.title: "Become a Cardboard God!"
	quest.3E6B4140D204B499.quest_desc: ["Cave dragons, sea dragons, and forest dragons can place special sources of magic to gain infinite mana temporarily. They're ideal for your own private lair within your guild!"]
	quest.3E6B4140D204B499.title: "Source of Magic"
	quest.3FD4C8C666C4977B.quest_desc: [
		"The most complex recipe of this chapter, you can combine gravel, flint, and lava in a basin under a press to create andesite."
		""
		"If spliting the gravel from your iron farm is too much of a headache, you can always build a second cobblestone generator."
		""
		"Working with fluids is covered in chapter 2."
	]
	quest.40DF0F34B630142A.quest_desc: ["The mechanical mixer will mix items and fluids found in a basin together. There's many unique processes that can be done with this, but you can also use this process to &nautomatically craft any crafting table recipe in the game&r that does not require its ingredients to be in a specific shape."]
	quest.41606AF427A479A1.quest_desc: [
		"A water wheel will rotate forever whenever running water passes through its spokes. It will power the mechanical press for you."
		""
		"Be warned: a water wheel can only provide \"stress units\", which you can think of as power. If you want to power multiple machines, you'll need to build multiple water wheels."
	]
	quest.41606AF427A479A1.title: "Automated Power Please"
	quest.41B3D4B4B97A5FCF.quest_desc: [
		"You can plant many saplings into a circular field, and a let mechanical saws spin around. When the saplings grow, the saws will cut down the entire tree, picking up all its contents and placing it in the storage interface."
		""
		"Unlike harvesters, saplings aren't automatically replaced by the saws themselves, and you lack the tool that allows you to automatically plant them.. However, planting an entire field of saplings will last you surprising while."
		""
		"Note: to automate apricorns, you'll need apricorn spouts in particular. These have a chance of dropping when plucking an apricorn fruit."
	]
	quest.41B3D4B4B97A5FCF.title: "Automate Lumber"
	quest.425C799A70DE09BF.title: "Acidify your production line"
	quest.44286D097B53FD39.quest_desc: ["Cogs can be placed on the end of shafts, and will rotate neighbouring cogs."]
	quest.44AE71346FC5369B.title: "Heavy Oil Products"
	quest.471CDA944D6A8C40.quest_desc: [
		"The chute is similar to a funnel in that it will take items out of storage or put them into storage."
		""
		"The difference is that they are 100% gravity operated. They only take items out when on the bottom of storage, and only place items in on top of storage. They can be placed diagonally and two chute chains can merge together, that being said."
	]
	quest.477B0488360D2307.quest_desc: ["Dragon memories will activate the dragon beacon permanently."]
	quest.47816EB4E84EE905.quest_desc: [
		"If your water wheel is by the water and your press is far in land, the press isn't going to spin."
		""
		"There are plenty of ways to move kinetic energy around, however. Get familiar with shafts and cogs: they're your guild's bread and butter."
		""
		"Note: You can NOT use Klinks or Klangs as cogs."
	]
	quest.47816EB4E84EE905.title: "Transfering Power Around"
	quest.47BB063334F8C001.quest_desc: ["Storage space upgrades increase how many items can be stored at once. It's useful."]
	quest.47DDB9241ED398B6.quest_desc: ["These two items in particular help cave dragons survive in bodies of water."]
	quest.47DDB9241ED398B6.title: "Survive Water"
	quest.4C9850CFFBA0FE8B.quest_desc: ["You can also make gold sheets. They're not nearly as helpful iron sheets, but they still have uses."]
	quest.4E00B85073B1DC78.quest_desc: [
		"The magic of Create is the ability to craft your own moving \"contraptions\" comprised of multiple blocks. This is required for farms that use the saw and the harvester, as you'll want those machines to spin around to catch newly grown crops."
		""
		"Glue is what holds these large contraptions together. Set a bearing down, add blocks ontop of its sticky side, and glue everything together with right click. Then when you start rotating the bearing, the whole contraption spins as one, and any machines on it will interact with the world."
		""
		"It'll take some trial and error. These machines however, will be key to saving the voice who awakened you."
	]
	quest.4E00B85073B1DC78.quest_subtitle: "Stick to it"
	quest.4E00B85073B1DC78.title: "Building Contraptions with Glue"
	quest.50E775A4D1C98DB6.quest_desc: [
		"Quite a few automation tasks will produce multiple items in the same line. For example, automating iron nuggets will produce excess flint. Andesite funnels aren't smart enough to do any filtering, but there is a sneaky workaround."
		""
		"If you assign an item to a drawer and lock it with the drawer key, the drawer will only ever accept its one assigned item. Sticking a funnel onto them next to a belt is the best way to filter items in production lines."
		""
		"Be mindful that if a storage is full, it'll skip collecting items. See the void upgrade for workarounds."
	]
	quest.50E775A4D1C98DB6.title: "Important: Filtering!"
	quest.52CCAE509402927D.quest_desc: ["Hey, what if we just combined these two machines into one?"]
	quest.52CCAE509402927D.title: "Two in One"
	quest.530E15A5BD357D09.quest_desc: [
		"Fresh in a new body with a mission from a stranger to rescue them, you look upon the world and realize you have no idea where to start."
		""
		"So instead of looking outward, you look inward - you're a former human, whose greatness was in their tenacity to exploit the world with fanciful contraptions to create plentiful bounty for all. This must be the only reason the voice chose you over any other hero across the multiverse."
		""
		"So you start your engineering guild from the ground up. It will be long, but with strong problem solving skills, you will soon have everything you ever want and more automated and at your finger tips. You will be able to dominate the world, and stretch your search for this voice out to the stars behind. But for now, you need andesite metals - all basic machines start with a simple alloy."
	]
	quest.530E15A5BD357D09.quest_subtitle: "Bring Human Industry to this Land!"
	quest.530E15A5BD357D09.title: "Start Your Engineering Guild!"
	quest.548F517F8BA2ED6B.quest_desc: [
		"The mechanical press is a powerful tool. It has two uses."
		""
		"First, there are many recipes that can only be performed using the press, such as pressing iron ingots into iron sheets."
		""
		"Second, the mechanical press can craft every crafting recipe in the game whose shape is a 2x2 or 3x3 grid of the same ingredient. This is called \"compacting.\""
		""
		"Presses can operate on a depot, in a basin, or directly on a mechanical belt."
	]
	quest.55A4CEB1697ABFA6.title: "Welcome to the World of Cobblemon Mystery Dungeon!"
	quest.55C84F908B2139C1.quest_desc: [
		"When a storage drawer with the void upgrade receives an item while at full capacity, it will destroy the item. This is extremely useful to prevent backlog and overflow."
		""
		"It's also important for keeping server lag down, as clogged up systems tend to drop stuff onto the ground."
	]
	quest.5621C34C88CBEAE7.title: "Assemble a Train"
	quest.569AD8A316668481.quest_desc: [
		"As a tundra dragon, you have no special weaknesses!"
		""
		"Instead, you just take more damage to everything! Yippee!"
	]
	quest.569AD8A316668481.title: "Tundra Dragon Considerations"
	quest.56A19205C33CA00F.quest_desc: ["The direct chute transfer items directly from one inventory to another inventory storage, no need for a belt inbetween."]
	quest.58835D0F5F9BCF7D.quest_desc: [
		"When a spinning encased fan is placed in front of lava, it will project lava particles. Any item caught in these flames will either be smelted, or be incinerated. This is called \"bulk blasting\". Any item that can be made in a blaster can made this way instead."
		""
		"Do note: this is obviously extremely dangerous, so be careful. In order to not get lava anywhere, you can contain it in trapdoors. An open trapdoor will not let lava flow out, nor will it block the fan."
		""
		"In addition, increasing the fan speed only makes the fan project further. It will always take the same amount of time to smelt goods no matter how fast or slow the fan is."
	]
	quest.59EA6F25FC90E26A.title: "How to Mine Oil"
	quest.5A2E5621204929AB.quest_desc: ["A unique dish for Aether Dragons, which can help them heal."]
	quest.5A300859DE39D199.quest_desc: ["Dragon Heart Shards will accelerate the growth of newborns into teenager dragons."]
	quest.5A300859DE39D199.title: "Become a Teenager"
	quest.5D304AD3C66A4942.quest_desc: ["The stressometer allows you to see the total stress units available for the entire mechanical network. It'll let you upgrade power before things break."]
	quest.5D304AD3C66A4942.title: "How Stressed Are You?"
	quest.5D416510290959B2.title: "yeah"
	quest.5DC2A64D173354DE.title: "Alternative Plastic"
	quest.5F6D0517D279089E.title: "Automate Planks!"
	quest.5F9A7918F706602E.quest_desc: ["The encased chain drive transfers rotation in a straight line. Unlike cogs, their rotation direction won't alternate every block. They can look nicer than cogs in some places."]
	quest.60830DE9CF9FADC6.quest_desc: [
		"You can get the base ingredients for a pokeball, but alas, you lack the tools to do the final assembly."
		""
		"Still, with its components automated, it can be easy to craft large quantities of pokeballs at once. See if you can get half a stack!"
	]
	quest.60830DE9CF9FADC6.title: "Automate Pokeballs?"
	quest.60A46DD0FE6B9295.quest_desc: ["Your tree farm will produce saplings, sticks, logs, and even apples if using an oak log. You could store these all, but you're most likely interested in the lumber, as it can be processed into sweet furniture. And your guild absolutely needs some stylsh interior deco."]
	quest.60A46DD0FE6B9295.title: "Get Logs"
	quest.64292AE90578D1A7.quest_desc: ["Harvest clouds for the athmospheric condenser."]
	quest.6467039452212EB0.quest_subtitle: "Chapter 1a, 2 Unlocked"
	quest.66E15C13252F4BEC.quest_desc: [
		"Dragons don't sleep on beds. They sleep on treasure."
		""
		"Collecting treasure and placing it down will allow you to sleep, which recovers health and mana. Placing more treasure down will recover yourself faster. Grow your hoard!"
	]
	quest.66E15C13252F4BEC.title: "Grow Your Treasure!"
	quest.68DCD5A34A0573BC.title: "ROCKET FUEL"
	quest.6CD4E1ADCEEE6B60.quest_desc: [
		"The Create Wrench let's you rotate blocks around. It also lets you instantly break Create blocks and return them to your inventory when crouch-clicked."
		""
		"Pick this up asap. It'll save you hours of mining shafts, gearboxes, belts, and machines."
	]
	quest.6CD4E1ADCEEE6B60.quest_subtitle: "Mandatory Pickup"
	quest.6CD4E1ADCEEE6B60.title: "You NEED This Tool"
	quest.6CDC20CF07C4E089.quest_desc: [
		"Sea Dragons have access to unique and varied food unavailable to other animals."
		""
		"Some of these food items grant noteworth bonuses for you. Take note of any that stand out to you!"
	]
	quest.6CDC20CF07C4E089.title: "Sea Dragon Diet"
	quest.6E1775F6FD33A62D.quest_desc: [
		"Elder Dragon Dust is collected either as loot from chests, or from defeating monsters. Completing various quests may also reward some."
		""
		"Dragon dust is needed to craft many speciality dragon goods. Accumulating it will also allow you to craft growing items."
	]
	quest.6E321FBE3B2DC9B3.title: "Check out the Deco!"
	quest.6E4E34426C883504.title: "New Logistic Tools"
	quest.6F7EC2F2661F3CC6.quest_desc: [
		"As a forest dragon, you're allergic to darkness. Thankfully, light is plentiful in this world."
		""
		"As you grow older and stronger, you will be able to tolerate the night better. There are also treats you can eat to negate your weakness for awhile."
	]
	quest.6F7EC2F2661F3CC6.title: "Forest Dragon Considerations"
	quest.6FB53F649D7A1E96.quest_desc: ["Harvesters will harvest ANY type of crop. &oAny&r. They will also replant crop seeds automatically. They only really work as part of contraptions, however."]
	quest.6FB53F649D7A1E96.title: "Automated Harvesting"
	quest.70013AFEA5B49966.quest_desc: ["If you bulk blast logs, you get charcoal. This is free and infinite. See if you can stockpile a healthy amount of charcoal!"]
	quest.70013AFEA5B49966.title: "Automate Charcoal!"
	quest.7091A4D0B3222FDF.title: "I've Been Using Storage Drawers!"
	quest.7171AC0F9E9F47C5.quest_desc: ["Much like a regular beacon, a dragon beacon will give you buffs in an area. You'll need a beacon activator to use it."]
	quest.723FA2F993ED89B4.title: "Aether Dragon Considerations"
	quest.727A327ECE33C3E7.quest_desc: [
		"Forest Dragons have access to unique and varied food unavailable to other animals."
		""
		"Some of these food items grant noteworth bonuses for you, although you'll have dig a bit far the list to reach them. Take note of any that stand out to you!"
	]
	quest.727A327ECE33C3E7.title: "Forest Dragon Diet"
	quest.728B07747E8065F9.quest_desc: [
		"Believe it or not, there's a completely vanilla way to automate lava."
		""
		"Place down a dripstone block in the air. Attach pointed dripstones beneath it and above it, place a contained lava source block. Lava will then slowly drip out of the pointed dripstone."
		""
		"This lava can be collected in a basin. This process is very slow, so it's recommended to make multiple basins to collect lava."
		""
		"Lava from the basins can then be pumped out. Start chapter 2 for more info."
	]
	quest.728B07747E8065F9.title: "Automating Lava"
	quest.74AFBD46BF0C8F43.quest_desc: [
		"The mechanical drill, when powered, will mine anything in front of it."
		""
		"This is usually used in tandem with a cobblestone generator."
	]
	quest.755CD75830E45C7C.quest_desc: [
		"Your claws are strong enough to serve as tools all on their own. Which tool they function as depends on your species."
		""
		"In the dragon inventory however, you can equip numerous tools as \"equipment\" for your claws. This allows your claws to act as all of them at once, saving you the need to constantly change your tool."
		""
		"You also have wings, and can fly! It can be a bit draining on your hunger but its a very convenient way to travel. When you're an adult, you can even ferry newborn dragons and humans on your back!"
	]
	quest.755CD75830E45C7C.title: "Claw and Wing"
	quest.75FE6A13236FD377.quest_desc: [
		"Storage drawers can be upgraded in many ways. The most useful ones are to have more storage space, and to let input be destroyed if the drawer is full. You will need storage templates to craft all of these upgrades."
		""
		"There's far more upgrades than the ones listed above this quest."
	]
	quest.75FE6A13236FD377.title: "Upgrade Your Drawers"
	quest.7627D69FB436707E.quest_desc: [
		"Kelp may not look like a crop, but the harvester works with it all the same. And as long as one piece of kelp remains planted in soil, it will keep growing more kelp."
		""
		"And don't worry: contraptions will work safely underwater."
	]
	quest.765EC8DBE5162583.quest_subtitle: "Steel is Seriously Important"
	quest.765EC8DBE5162583.title: "Automate Steel Ingots"
	quest.767CE983B352411F.quest_desc: ["Feed cobblestone into a millstone to break it into gravelly pieces."]
	quest.7709D40C9E7FE1FE.quest_desc: [
		"Escalators - which can also be placed as walkways - add an incredibly stylish way to effortlessly get around your guild."
		""
		"You can even right click them with a mechanical belt to give them handrails, glass to make the handrails see through, and both the handrails and the walkway can be dyed. Use these things!"
	]
	quest.7709D40C9E7FE1FE.quest_subtitle: "Mayonaise on the Escalator!"
	quest.7709D40C9E7FE1FE.title: "Make an Escalator!"
	quest.78E3D9D10DC8A719.quest_desc: [
		""
		"When an encased fan is placed in front of a campfire, it will project its smoke in front of it. This is called \"bulk smoking.\" Any item caught in front of it will cook if possible."
		""
		"Every recipe that can be made inside a smoker can be also be done using bulk smoking."
		""
		"Keep in mind, increasing the fan speed only makes the fan project further. It will always take the same amount of time to smoke food no matter how fast or slow the fan is."
	]
	quest.79400E10CEF4CA8C.quest_desc: ["Weak Dragon Hearts will accelerate the growth of newborns into adult dragons."]
	quest.79400E10CEF4CA8C.title: "Become an Adult"
	quest.7B40E692C6B23D11.quest_desc: [
		"You craft a press, and are excited to make materials no claw can make on its own. Now to just assemble it."
		""
		""
		"Place the depot on the ground, then put the press two blocks above it. Make sure it's facing down. Once it's in the right place, place the handcrank on the on side with the exposed shaft. Finally, place ingots on the depot, and hold right click on the crank. It will move very slowly, but it will do its job."
		""
		"You've seen monsters who can breath fire and summon lightning, yet it pales to the magic of engineering. Surely, this will inspire many Cobblemon to join your guild!"
	]
	quest.7B40E692C6B23D11.quest_subtitle: "You're Already Feeling the Power"
	quest.7B40E692C6B23D11.title: "Your First Machine"
	quest.7B44830D6D793BD5.title: "Find Two Storages"
	quest.7BE1B1C55DE7C188.quest_desc: [
		"Wheat can automatically processed into bread, but you need a few fancy steps, at least at this stage. Mix it in with some water."
		""
		"The first is to mill it into flour with a millstone."
	]
	quest.7CE9C13D767F8C8A.quest_desc: [
		"If you are happy with your current size and want to stop growing, you can consume a star heart to stop aging permanently."
		""
		"Alternatively, it can be used to craft a dragon beacon."
	]
	quest.7CE9C13D767F8C8A.title: "Stay Young Forever"
	quest.7CEE18F24A72C771.quest_desc: [
		"Stop filthy non-dragons from accessing your treasure hoard. Dragon pressure plates and dragon doors will allow only dragons to enter."
		""
		"Cave dragons, forest dragons, and sea dragons can build special plates and doors that only open to their specific species of dragons."
	]
	quest.7CEE18F24A72C771.title: "Secure Your Lair"
	quest.7EE3C83D0BF37910.quest_subtitle: "(Introduce in Chapter 3)"
	task.00BACF868F130380.title: "4x64 Charcoal"
	task.01AFE6B5F75F9708.title: "Understood"
	task.01D407E3051BCC44.title: "Any Cave Dragon Food"
	task.020424D7ED6084FF.title: "Any Stripped Log"
	task.036B28137F61205E.title: "Ethelyene and Proleyene"
	task.03FB7D4E26017EAE.title: "Understood"
	task.0443033F3FF4F768.title: "Kerosene"
	task.04B526EC3C7417A6.title: "Understood"
	task.0624199736CE2BB7.title: "Understood"
	task.09069C3509A42F83.title: "Understood"
	task.0AC5C18B39143601.title: "Understood"
	task.0CCE78AED87AC9B4.title: "Understood"
	task.0D5AA7E800B160D3.title: "Understood"
	task.0F17964A34C2D44F.title: "Found"
	task.0F312AD9B4AB1C09.title: "Any #dragonsurvival:dragon_treasures"
	task.104BAC91C8C9DCAF.title: "Sea Dragon Considerations"
	task.1325D664F6217B94.title: "Wow!"
	task.135D1281D64D4329.title: "Understood"
	task.14830C57CD511151.title: "Understood"
	task.180E36A68E5D7A5B.title: "Any Toolbox"
	task.1918877266F1A840.title: "Any Log"
	task.1C462D7741284336.title: "Any Tundra Dragon Food"
	task.1CCB16211B5EE56D.title: "Understood"
	task.1EE6D1370BC82F85.title: "Understood"
	task.1FD1ABCFA4D4252B.title: "understood"
	task.1FDE64D9A907DA0C.title: "Carbon Gas Get"
	task.21067DEC181C43E7.title: "Understood"
	task.21B8B5A1053AE875.title: "Any Forest Dragon Food"
	task.2215FE26D06E2B51.title: "64 Common Berries"
	task.22BB11900BEB46EA.title: "4x64 Andestite Alloy"
	task.235C04B17A2246A0.title: "Any #dragonsurvival:tundra_dragon_food"
	task.23B3CF8AE8F81B3A.title: "4x64 Wooden Planks"
	task.23E5B0E290D3DDC2.title: "4x64 Mechanical Belts"
	task.24069D56347CFB96.title: "understood"
	task.25DA2C2FAE1DBE86.title: "Time to Become a Dragon"
	task.262A9AD39DA6C709.title: "16x64 Steel Ingots"
	task.297520682E165D85.title: "Understood"
	task.2AAA1B474A5FECA4.title: "Any Sea Dragon Food"
	task.2BD65D01EF00B899.title: "Understood"
	task.2D20B4E08234FA02.title: "Any Treasure"
	task.320C10207214AB04.title: "It worked!"
	task.33CB184B1FB6B249.title: "The Path of Automation"
	task.392330B52EF8DEB9.title: "Any Backpack"
	task.3D5B6D0595D09E2A.title: "Understood"
	task.415D3F65CEB96CF5.title: "Ethelene and propylene "
	task.46AA680FC9346250.title: "Any Apricorn Sprout"
	task.49320E4EB0B4AD3B.title: "Understood"
	task.4A81998FDA29266C.title: "Understood"
	task.4CF6B3F652C261C5.title: "Understood"
	task.4D42956ED1B19328.title: "Understood"
	task.4DAA6D5B70F56043.title: "Understood"
	task.4DBE105356572221.title: "Understood"
	task.501D5AEA12506680.title: "How to Build and Operate a Rocket"
	task.55EBEF59C628B35B.title: "Understood"
	task.55FB6097E08D0EAE.title: "Understood"
	task.579ECBE69A1D03F0.title: "Any Sapling"
	task.5C05CB2182DB2DEE.title: "Dragon Passion"
	task.5CE8455D76A1A5C4.title: "Understood"
	task.5D6230BD55D544AB.title: "Understood"
	task.5ECBE56A18782DC8.title: "Understood"
	task.5F2B6C08EBB5F45B.title: "Any Apricorn"
	task.62181154F14B523B.title: "I'm Ready"
	task.667322DF91FCF5B2.title: "Ethelene and  propylene "
	task.6736993618769277.title: "4x64 Shafts"
	task.6DAC00F53624AFAD.title: "Any Dragon Altar"
	task.6ED66D8C4C1A967E.title: "How to Use JEI"
	task.6FC099E3F355ACE0.title: "Any 32 Pokeballs"
	task.7216A33D2F32D9D1.title: "Any Backpack"
	task.739E84BBF8AFBD82.title: "From A to B"
	task.7C84B3E9180247A4.title: "Understood"
}
