#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 09 13:53:20 BST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
