{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "0_welcome_to_the_world_of_pokemon"
	group: "25AFFF4BEEB54E90"
	icon: {
		components: {
			"ftbquests:icon": "cobblemon:item/advancements/cobblemon_logo"
		}
		id: "ftbquests:custom_icon"
	}
	id: "41FBEFF9BD4C1ECB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/advancements/cobblemon_logo"
				}
				id: "ftbquests:custom_icon"
			}
			id: "55A4CEB1697ABFA6"
			shape: "rsquare"
			size: 5.0d
			tasks: [{
				id: "7A4DF9467C6CACA0"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["55A4CEB1697ABFA6"]
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1B2E19172641070F"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "4D42956ED1B19328"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["55A4CEB1697ABFA6"]
			icon: {
				components: {
					"ftbquests:icon": "dragonsurvival:textures/gui/ds_logo.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3386DE3C85EDBBB6"
			shape: "hexagon"
			size: 4.0d
			tasks: [{
				id: "5B82A994EAF03B85"
				type: "checkmark"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3386DE3C85EDBBB6"]
			icon: {
				components: {
					"ftbquests:icon": "dragonsurvival:textures/gui/custom/stage/cave/adult_stage_hover.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "44B8C7DFFBC08CB9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1E2B0133F875FC5A"
				type: "checkmark"
			}]
			x: -3.0d
			y: -13.0d
		}
		{
			dependencies: ["3386DE3C85EDBBB6"]
			icon: {
				components: {
					"ftbquests:icon": "dragonsurvival:textures/gui/custom/stage/forest/adult_stage_hover.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "150F9D369115D63A"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "353EFBCA41774DBA"
				type: "checkmark"
			}]
			x: -5.0d
			y: -12.0d
		}
		{
			dependencies: ["3386DE3C85EDBBB6"]
			icon: {
				components: {
					"ftbquests:icon": "dragonsurvival:textures/gui/custom/stage/sea/adult_stage_hover.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "725E1A54E3ECBDA3"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3A1D1A87E9A70C12"
				type: "checkmark"
			}]
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: ["1B2E19172641070F"]
			icon: {
				id: "mcwfurnitures:oak_modern_chair"
			}
			id: "6E321FBE3B2DC9B3"
			tasks: [{
				id: "1325D664F6217B94"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3386DE3C85EDBBB6"]
			icon: {
				id: "minecraft:totem_of_undying"
			}
			id: "21E78150F0DE810B"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "14830C57CD511151"
				type: "checkmark"
			}]
			x: 1.0d
			y: -12.0d
		}
		{
			dependencies: ["55A4CEB1697ABFA6"]
			icon: {
				id: "ftbquests:book"
			}
			id: "3CDD814B33B2A508"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "6FE6E357DD4F212E"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["55A4CEB1697ABFA6"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/spyglass"
				}
				id: "ftbquests:custom_icon"
			}
			id: "264BE6A0576CE112"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1FF18A88770B4B6E"
				type: "checkmark"
			}]
			x: -3.75d
			y: 3.0d
		}
		{
			dependencies: [
				"21E78150F0DE810B"
				"725E1A54E3ECBDA3"
				"150F9D369115D63A"
				"44B8C7DFFBC08CB9"
			]
			dependency_requirement: "one_completed"
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/heart"
				}
				id: "ftbquests:custom_icon"
			}
			id: "11F3D6C1162DF9A5"
			optional: true
			shape: "heart"
			size: 4.0d
			tasks: [
				{
					advancement: "cobblemon:root"
					criterion: ""
					id: "649E968AE4248CA0"
					optional_task: true
					type: "advancement"
				}
				{
					id: "7D628842057970D5"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -18.0d
		}
		{
			dependencies: ["4508D9B8B66A1448"]
			icon: {
				components: {
					"ftbquests:icon": "supplementaries:item/globe"
				}
				id: "ftbquests:custom_icon"
			}
			id: "45D0E4FC6DA40041"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BB7DF062D865C0A"
					table_id: 6245724425983953413L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "46882D06A969F2F0"
					table_id: 5071713548625749475L
					type: "choice"
				}
				{
					count: 5
					id: "2DA574E7CE24E57F"
					item: {
						count: 1
						id: "cobblemon:potion"
					}
					type: "item"
				}
				{
					count: 3
					id: "6FF7B588D4599830"
					item: {
						count: 1
						id: "farmersdelight:egg_sandwich"
					}
					type: "item"
				}
				{
					count: 16
					id: "070ED450C40FE4BD"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "73D2D73EFC8A917E"
					item: {
						count: 1
						id: "rctmod:trainer_card"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 6.0d
			tasks: [{
				id: "3332821A9E8D08C0"
				type: "checkmark"
			}]
			x: -2.0d
			y: -32.0d
		}
		{
			id: "7F4398083FC8242C"
			rewards: [{
				count: 3
				id: "1A55051C70BE56AF"
				item: {
					count: 1
					id: "create_deepfried:sweet_berry_chocolate_glazed_donut"
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "5CAEFA36CA0BFA74"
				type: "checkmark"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["11F3D6C1162DF9A5"]
			id: "4508D9B8B66A1448"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "186EE32C2B8642CD"
				type: "checkmark"
			}]
			x: -2.0d
			y: -24.0d
		}
	]
}
