{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "15a_your_first_farms"
	group: "25AFFF4BEEB54E90"
	hide_quest_until_deps_visible: true
	icon: {
		id: "create:wrench"
	}
	id: "557957158909E65E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6467039452212EB0"
				"1936350E8BD43C68"
			]
			hide_until_deps_complete: true
			icon: {
				id: "create_factory_logistics:composite_package"
			}
			icon_scale: 1.5d
			id: "02834CB5B60C35E0"
			shape: "circle"
			size: 3.0d
			tasks: [
				{
					id: "361B342C90F539D9"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
				{
					id: "40A7FE5FBD868738"
					item: { count: 1, id: "create:andesite_funnel" }
					type: "item"
				}
			]
			x: -42.0d
			y: -36.0d
		}
		{
			dependencies: ["3C87FD031586626D"]
			icon: {
				id: "create:cogwheel"
			}
			id: "38BF2CAE6EC12222"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0D5AA7E800B160D3"
				type: "checkmark"
			}]
			x: -27.0d
			y: -41.25d
		}
		{
			dependencies: ["6CD4E1ADCEEE6B60"]
			hide_until_deps_complete: true
			id: "1626D22A68A81C35"
			rewards: [{
				id: "59FCB99C669F8FFC"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BAA5A2634F6EFE0"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: -30.0d
			y: -39.75d
		}
		{
			dependencies: ["1626D22A68A81C35"]
			id: "5D304AD3C66A4942"
			rewards: [{
				count: 5
				id: "49D974ECB9B71905"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "071992EE55911719"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: -30.75d
			y: -41.25d
		}
		{
			dependencies: ["1626D22A68A81C35"]
			id: "3C87FD031586626D"
			rewards: [{
				count: 5
				id: "4E588348A41E2402"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "46F6E0C28C437CFE"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: -29.25d
			y: -41.25d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			hide_until_deps_complete: true
			id: "6CD4E1ADCEEE6B60"
			rewards: [{
				id: "05D388B7BC70F6AA"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			shape: "heart"
			size: 3.0d
			tasks: [{
				id: "4D945B87E84E8523"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: -30.0d
			y: -36.0d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			hide_until_deps_complete: true
			id: "10B277D07A049ED3"
			tasks: [{
				id: "05CA6B289FEF38C2"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -40.5d
			y: -41.25d
		}
		{
			dependencies: ["6CD4E1ADCEEE6B60"]
			hide_until_deps_complete: true
			id: "15632D26666A0CBF"
			shape: "heart"
			tasks: [{
				id: "180E36A68E5D7A5B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:toolboxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -30.0d
			y: -31.5d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			hide_until_deps_complete: true
			id: "471CDA944D6A8C40"
			tasks: [{
				id: "77BD28D17B5FEAFC"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -38.25d
			y: -39.0d
		}
		{
			dependencies: ["471CDA944D6A8C40"]
			id: "56A19205C33CA00F"
			optional: true
			tasks: [{
				id: "2191165A57DE3FBC"
				item: { count: 1, id: "direct_chute:direct_chute" }
				type: "item"
			}]
			x: -36.0d
			y: -39.0d
		}
		{
			dependencies: ["1936350E8BD43C68"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon_scale: 2.0d
			id: "2A6F263F498ADA48"
			size: 2.0d
			tasks: [{
				id: "064F255EFE70C61C"
				item: { count: 1, id: "storagedrawers:oak_full_drawers_1" }
				type: "item"
			}]
			x: -57.5d
			y: -38.0d
		}
		{
			dependencies: ["47BB063334F8C001"]
			hide_until_deps_complete: true
			id: "5D416510290959B2"
			shape: "diamond"
			tasks: [{
				id: "561769BF85875DCD"
				item: { count: 1, id: "storagedrawers:netherite_storage_upgrade" }
				type: "item"
			}]
			x: -57.5d
			y: -44.5d
		}
		{
			dependencies: ["75FE6A13236FD377"]
			id: "47BB063334F8C001"
			tasks: [{
				id: "42BC34E77E21FD1C"
				item: { count: 1, id: "storagedrawers:copper_storage_upgrade" }
				type: "item"
			}]
			x: -57.5d
			y: -43.0d
		}
		{
			dependencies: ["75FE6A13236FD377"]
			id: "55C84F908B2139C1"
			tasks: [{
				id: "4F7EB81E13DC6DF5"
				item: { count: 1, id: "storagedrawers:void_upgrade" }
				type: "item"
			}]
			x: -56.0d
			y: -43.0d
		}
		{
			dependencies: ["75FE6A13236FD377"]
			id: "19B6477802FF062A"
			tasks: [{
				id: "5905F6E9C781D4E9"
				item: { count: 1, id: "storagedrawers:fill_level_upgrade" }
				type: "item"
			}]
			x: -59.0d
			y: -43.0d
		}
		{
			dependencies: ["2A6F263F498ADA48"]
			id: "75FE6A13236FD377"
			tasks: [{
				id: "2DD1DDE7495250A5"
				item: { count: 1, id: "storagedrawers:upgrade_template" }
				type: "item"
			}]
			x: -57.5d
			y: -40.75d
		}
		{
			dependencies: ["1936350E8BD43C68"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon_scale: 2.0d
			id: "208060DC3A35D465"
			size: 2.5d
			tasks: [{
				count: 8L
				id: "579D789646D68C8E"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: -57.5d
			y: -33.75d
		}
		{
			dependencies: ["208060DC3A35D465"]
			id: "26A6308CF7AE20CC"
			size: 1.0d
			tasks: [{
				id: "7501B02D3609DF42"
				item: { count: 1, id: "create:item_hatch" }
				type: "item"
			}]
			x: -59.5d
			y: -33.75d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			id: "3AA5F12C4C48146C"
			tasks: [{
				id: "60DA299E0E7E1C00"
				item: { count: 1, id: "createtransmission:transmission_chain" }
				type: "item"
			}]
			x: -42.0d
			y: -41.25d
		}
		{
			dependencies: [
				"5D304AD3C66A4942"
				"3C87FD031586626D"
			]
			id: "52CCAE509402927D"
			tasks: [{
				id: "3B5AF35CFB186429"
				item: { count: 1, id: "dndesires:multimeter" }
				type: "item"
			}]
			x: -30.0d
			y: -42.75d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			hide_until_deps_complete: true
			id: "19258004F540C3FD"
			tasks: [{
				id: "2845322763731F8E"
				item: { count: 1, id: "create:weighted_ejector" }
				type: "item"
			}]
			x: -39.0d
			y: -40.5d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/particle/request/icon_exclamation.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "50E775A4D1C98DB6"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "0624199736CE2BB7"
					type: "checkmark"
				}
				{
					id: "6248BFC7C1BC2F9F"
					item: { count: 1, id: "storagedrawers:drawer_key" }
					type: "item"
				}
			]
			x: -42.0d
			y: -33.5d
		}
		{
			dependencies: ["6CD4E1ADCEEE6B60"]
			hide_dependent_lines: true
			icon: {
				id: "create:wrench"
			}
			id: "3D5936265F6B6CE5"
			shape: "rsquare"
			size: 5.0d
			tasks: [{
				id: "62181154F14B523B"
				type: "checkmark"
			}]
			x: -19.75d
			y: -36.0d
		}
		{
			dependencies: ["50E775A4D1C98DB6"]
			id: "357E014D47850417"
			size: 1.0d
			tasks: [{
				id: "78F59BA6D0819427"
				item: { count: 1, id: "storagedrawers:quantify_key" }
				type: "item"
			}]
			x: -42.0d
			y: -31.5d
		}
		{
			dependencies: ["6467039452212EB0"]
			hide_until_deps_complete: true
			id: "1936350E8BD43C68"
			shape: "rsquare"
			size: 4.0d
			tasks: [{
				id: "24069D56347CFB96"
				type: "checkmark"
			}]
			x: -52.0d
			y: -36.0d
		}
		{
			dependencies: ["1936350E8BD43C68"]
			icon_scale: 2.0d
			id: "71897FC72ACFA33B"
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "0D377BFBF450988E"
				item: { count: 1, id: "trashcans:item_trash_can" }
				type: "item"
			}]
			x: -52.0d
			y: -30.5d
		}
		{
			dependencies: ["1936350E8BD43C68"]
			id: "1ABBA2172F6E4963"
			tasks: [{
				id: "48A3FB6657A75D4A"
				type: "checkmark"
			}]
			x: -52.5d
			y: -39.5d
		}
	]
}
