{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "15a_your_first_farms"
	group: "25AFFF4BEEB54E90"
	icon: {
		id: "create:cogwheel"
	}
	id: "557957158909E65E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3F2A79FFB052272B"
				"617741AF30FB4D7F"
			]
			id: "60830DE9CF9FADC6"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 64L
				id: "2E6444DB7937A158"
				item: { count: 1, id: "cobblemon:poke_ball" }
				type: "item"
			}]
			x: -3.75d
			y: -3.75d
		}
		{
			dependencies: ["35125530BA715478"]
			id: "3F2A79FFB052272B"
			tasks: [{
				id: "5B7DBCF4F20598A4"
				item: { count: 1, id: "cobblemore_lib:red_ball_lid" }
				type: "item"
			}]
			x: -3.75d
			y: -6.0d
		}
		{
			dependencies: ["35B968EC26515D9F"]
			id: "617741AF30FB4D7F"
			tasks: [{
				id: "4D6956A00D9196AC"
				item: { count: 1, id: "cobblemore_lib:poke_ball_base" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["4E00B85073B1DC78"]
			id: "6FB53F649D7A1E96"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "114FAB3A52D1367D"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: -0.75d
			y: -12.0d
		}
		{
			dependencies: ["6FB53F649D7A1E96"]
			id: "35125530BA715478"
			tasks: [{
				id: "5F2B6C08EBB5F45B"
				item: { count: 1, id: "cobblemon:red_apricorn" }
				type: "item"
			}]
			x: -3.75d
			y: -8.25d
		}
		{
			dependencies: ["6FB53F649D7A1E96"]
			id: "7627D69FB436707E"
			tasks: [{
				id: "25A1C214E6310EB7"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: 2.25d
			y: -8.25d
		}
		{
			dependencies: [
				"3C4DE60854B564A5"
				"1E5A4DE3BDDA2DA7"
			]
			id: "033E501F0A85FEE8"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 64L
				id: "23E5B0E290D3DDC2"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: [
				"7627D69FB436707E"
				"58835D0F5F9BCF7D"
			]
			id: "23CCE09AC12A8F37"
			tasks: [{
				id: "2B808D685B7272EF"
				item: { count: 1, id: "minecraft:dried_kelp" }
				type: "item"
			}]
			x: 2.25d
			y: -3.75d
		}
		{
			id: "58835D0F5F9BCF7D"
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "7B89DCE43A96271D"
					item: { count: 1, id: "create:encased_fan" }
					type: "item"
				}
				{
					id: "1DF5D8CCFB89100D"
					item: { count: 1, id: "minecraft:lava_bucket" }
					type: "item"
				}
			]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["4E00B85073B1DC78"]
			id: "41B3D4B4B97A5FCF"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "132B77E7DA0AEE8F"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: 7.5d
			y: -21.0d
		}
		{
			dependencies: ["41B3D4B4B97A5FCF"]
			id: "4A74D73A6EBC56B6"
			tasks: [{
				id: "2E6FED6503755AD9"
				item: { count: 1, id: "minecraft:oak_sapling" }
				type: "item"
			}]
			x: 7.5d
			y: -17.25d
		}
		{
			dependencies: ["4A74D73A6EBC56B6"]
			id: "60A46DD0FE6B9295"
			tasks: [{
				id: "1918877266F1A840"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 7.5d
			y: -15.0d
		}
		{
			dependencies: [
				"58835D0F5F9BCF7D"
				"60A46DD0FE6B9295"
			]
			id: "70013AFEA5B49966"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 128L
				id: "00BACF868F130380"
				item: { count: 1, id: "minecraft:charcoal" }
				type: "item"
			}]
			x: 7.5d
			y: -12.0d
		}
		{
			dependencies: ["3360599F5B1838CB"]
			id: "35B968EC26515D9F"
			tasks: [{
				id: "0A88DD367706A514"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: [
				"108410E4B63C51E8"
				"548F517F8BA2ED6B"
			]
			id: "3360599F5B1838CB"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3FA2F5C0191BDBEE"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -9.75d
			y: -6.0d
		}
		{
			dependencies: [
				"767CE983B352411F"
				"2BDF2361DAF97D58"
			]
			id: "108410E4B63C51E8"
			tasks: [{
				id: "4EA369036E9A4CD7"
				item: { count: 1, id: "minecraft:iron_nugget" }
				type: "item"
			}]
			x: -12.75d
			y: -6.0d
		}
		{
			dependencies: [
				"361611B3CFF5F931"
				"3CB038C1A63EE776"
			]
			id: "767CE983B352411F"
			tasks: [{
				id: "2706579DA9846D03"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: -14.25d
			y: -6.0d
		}
		{
			dependencies: ["74AFBD46BF0C8F43"]
			id: "361611B3CFF5F931"
			tasks: [{
				id: "13AA7016BA5796D9"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -15.75d
			y: -6.0d
		}
		{
			id: "74AFBD46BF0C8F43"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "609A65F2F3A7AEAF"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: -19.5d
			y: -6.0d
		}
		{
			id: "2BDF2361DAF97D58"
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "1870FAA2DACF152B"
					item: { count: 1, id: "create:encased_fan" }
					type: "item"
				}
				{
					id: "5F591487B792D795"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: -12.75d
			y: -0.75d
		}
		{
			id: "3CB038C1A63EE776"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "7E0A011643B81791"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: -14.25d
			y: -12.0d
		}
		{
			dependencies: ["6FB53F649D7A1E96"]
			id: "6C8EA9323D0EE8F0"
			tasks: [{
				id: "464CB85E60D45562"
				item: { count: 1, id: "supplementaries:wild_flax" }
				type: "item"
			}]
			x: -5.25d
			y: -12.0d
		}
		{
			dependencies: [
				"3CB038C1A63EE776"
				"6C8EA9323D0EE8F0"
			]
			id: "34345019980A7401"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 64L
				id: "599E69AC79F24D34"
				item: { count: 1, id: "minecraft:string" }
				type: "item"
			}]
			x: -7.5d
			y: -12.0d
		}
		{
			id: "548F517F8BA2ED6B"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "6A6E7CAC83AF60D5"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -9.75d
			y: -0.75d
		}
		{
			icon: {
				id: "create_factory_logistics:composite_package"
			}
			icon_scale: 1.5d
			id: "02834CB5B60C35E0"
			optional: true
			shape: "hexagon"
			size: 5.0d
			tasks: [{
				id: "1D7BC5EFD37AB3A9"
				type: "checkmark"
			}]
			x: -20.25d
			y: -21.0d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			id: "37CA42075D974411"
			rewards: [
				{
					id: "3A18CDF1DA6CD6B0"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					id: "409A8A23FA5E2E32"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				id: "216EB23FB5DF521B"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: -18.75d
			y: -26.25d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			id: "3889FC150AD4A37F"
			rewards: [{
				id: "5EC99D49F425365B"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "3B025C7F27DEA34C"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: -17.25d
			y: -25.5d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			id: "4E00B85073B1DC78"
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "1882DA30EAB82C67"
					item: { count: 1, id: "create:super_glue" }
					type: "item"
				}
				{
					count: 2L
					id: "1B16993436908BCA"
					item: { count: 1, id: "create:portable_storage_interface" }
					type: "item"
				}
			]
			x: -0.75d
			y: -21.0d
		}
		{
			dependencies: ["4E00B85073B1DC78"]
			id: "3442B87707008E93"
			tasks: [
				{
					id: "574053461484720E"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
				{
					count: 16L
					id: "4286517BD8E2F2D5"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
			]
			x: -0.75d
			y: -24.0d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			icon: {
				id: "create:cogwheel"
			}
			id: "38BF2CAE6EC12222"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0D5AA7E800B160D3"
				type: "checkmark"
			}]
			x: -24.75d
			y: -21.0d
		}
		{
			dependencies: ["38BF2CAE6EC12222"]
			id: "1626D22A68A81C35"
			rewards: [{
				id: "59FCB99C669F8FFC"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BAA5A2634F6EFE0"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: -26.25d
			y: -22.5d
		}
		{
			dependencies: ["1626D22A68A81C35"]
			id: "5D304AD3C66A4942"
			rewards: [{
				count: 5
				id: "49D974ECB9B71905"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "071992EE55911719"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: -30.0d
			y: -23.25d
		}
		{
			dependencies: ["1626D22A68A81C35"]
			id: "3C87FD031586626D"
			rewards: [{
				count: 5
				id: "4E588348A41E2402"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "46F6E0C28C437CFE"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: -30.0d
			y: -21.75d
		}
		{
			dependencies: ["38BF2CAE6EC12222"]
			id: "6CD4E1ADCEEE6B60"
			rewards: [{
				id: "05D388B7BC70F6AA"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "4D945B87E84E8523"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: -26.25d
			y: -19.5d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			id: "10B277D07A049ED3"
			tasks: [{
				id: "05CA6B289FEF38C2"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -20.25d
			y: -26.25d
		}
		{
			dependencies: ["6CD4E1ADCEEE6B60"]
			id: "15632D26666A0CBF"
			tasks: [{
				id: "180E36A68E5D7A5B"
				item: { count: 1, id: "create:black_toolbox" }
				type: "item"
			}]
			x: -30.0d
			y: -19.5d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			id: "471CDA944D6A8C40"
			optional: true
			tasks: [{
				id: "77BD28D17B5FEAFC"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -16.5d
			y: -24.0d
		}
		{
			dependencies: ["471CDA944D6A8C40"]
			id: "56A19205C33CA00F"
			optional: true
			tasks: [{
				id: "2191165A57DE3FBC"
				item: { count: 1, id: "direct_chute:direct_chute" }
				type: "item"
			}]
			x: -14.25d
			y: -24.0d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			icon_scale: 2.0d
			id: "2A6F263F498ADA48"
			size: 2.0d
			tasks: [{
				id: "064F255EFE70C61C"
				item: { count: 1, id: "storagedrawers:oak_full_drawers_1" }
				type: "item"
			}]
			x: -24.0d
			y: -25.0d
		}
		{
			dependencies: ["47BB063334F8C001"]
			hide_until_deps_complete: true
			id: "5D416510290959B2"
			shape: "diamond"
			tasks: [{
				id: "561769BF85875DCD"
				item: { count: 1, id: "storagedrawers:netherite_storage_upgrade" }
				type: "item"
			}]
			x: -24.0d
			y: -31.5d
		}
		{
			dependencies: ["75FE6A13236FD377"]
			id: "47BB063334F8C001"
			tasks: [{
				id: "42BC34E77E21FD1C"
				item: { count: 1, id: "storagedrawers:copper_storage_upgrade" }
				type: "item"
			}]
			x: -24.0d
			y: -30.0d
		}
		{
			dependencies: ["75FE6A13236FD377"]
			id: "55C84F908B2139C1"
			tasks: [{
				id: "4F7EB81E13DC6DF5"
				item: { count: 1, id: "storagedrawers:void_upgrade" }
				type: "item"
			}]
			x: -22.5d
			y: -30.0d
		}
		{
			dependencies: ["75FE6A13236FD377"]
			id: "19B6477802FF062A"
			tasks: [{
				id: "5905F6E9C781D4E9"
				item: { count: 1, id: "storagedrawers:fill_level_upgrade" }
				type: "item"
			}]
			x: -25.5d
			y: -30.0d
		}
		{
			dependencies: ["2A6F263F498ADA48"]
			id: "75FE6A13236FD377"
			tasks: [{
				id: "2DD1DDE7495250A5"
				item: { count: 1, id: "storagedrawers:upgrade_template" }
				type: "item"
			}]
			x: -24.0d
			y: -28.0d
		}
		{
			id: "3C4DE60854B564A5"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "146BF3270517EC8B"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: 7.5d
			y: 2.25d
		}
		{
			dependencies: [
				"548F517F8BA2ED6B"
				"23CCE09AC12A8F37"
			]
			id: "1E5A4DE3BDDA2DA7"
			tasks: [{
				id: "30D4711456047E69"
				item: { count: 1, id: "minecraft:dried_kelp_block" }
				type: "item"
			}]
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			icon_scale: 2.0d
			id: "208060DC3A35D465"
			size: 2.0d
			tasks: [{
				id: "579D789646D68C8E"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: -16.0d
			y: -17.0d
		}
		{
			dependencies: ["208060DC3A35D465"]
			id: "26A6308CF7AE20CC"
			tasks: [{
				id: "7501B02D3609DF42"
				item: { count: 1, id: "create:item_hatch" }
				type: "item"
			}]
			x: -13.0d
			y: -17.0d
		}
		{
			dependencies: ["37CA42075D974411"]
			id: "3AA5F12C4C48146C"
			tasks: [{
				id: "60DA299E0E7E1C00"
				item: { count: 1, id: "createtransmission:transmission_chain" }
				type: "item"
			}]
			x: -18.75d
			y: -28.5d
		}
		{
			dependencies: [
				"5D304AD3C66A4942"
				"3C87FD031586626D"
			]
			id: "52CCAE509402927D"
			tasks: [{
				id: "3B5AF35CFB186429"
				item: { count: 1, id: "dndesires:multimeter" }
				type: "item"
			}]
			x: -32.0d
			y: -22.5d
		}
		{
			dependencies: ["02834CB5B60C35E0"]
			id: "19258004F540C3FD"
			tasks: [{
				id: "2845322763731F8E"
				item: { count: 1, id: "create:weighted_ejector" }
				type: "item"
			}]
			x: -16.0d
			y: -22.5d
		}
	]
}
