{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "2_the_steam_age"
	group: "25AFFF4BEEB54E90"
	icon: {
		id: "create:steam_engine"
	}
	id: "5F6BDBB03A7631E3"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6467039452212EB0"]
			id: "762C57887356A993"
			shape: "rsquare"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "71371764F9D2341C"
				type: "dimension"
			}]
			x: 0.75d
			y: 1.5d
		}
		{
			dependencies: ["6467039452212EB0"]
			id: "0A18A7166FAF727E"
			shape: "rsquare"
			size: 2.5d
			tasks: [
				{
					id: "0077D58F5CD7D252"
					item: { count: 1, id: "create:copper_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "4C68BB7B97C1A681"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "1C7866EED5409AC7"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			x: -8.25d
			y: 11.25d
		}
		{
			dependencies: ["0A18A7166FAF727E"]
			id: "6D160C05DD00036A"
			tasks: [{
				id: "37C9304D205609B7"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: -8.25d
			y: 8.25d
		}
		{
			dependencies: ["0A18A7166FAF727E"]
			id: "5849CC9BA757F975"
			tasks: [
				{
					id: "19DCAB2E11A5B0FF"
					item: { count: 1, id: "create:hose_pulley" }
					type: "item"
				}
				{
					id: "66EBD5391EC07B7E"
					item: { count: 1, id: "create:fluid_valve" }
					type: "item"
				}
				{
					id: "1173A6EA43148C4E"
					item: { count: 1, id: "create:copper_valve_handle" }
					type: "item"
				}
				{
					id: "0BEA9BC673FAA32F"
					item: { count: 1, id: "create:item_drain" }
					type: "item"
				}
			]
			x: -12.0d
			y: 11.25d
		}
		{
			dependencies: ["0A18A7166FAF727E"]
			id: "598CCCB21C5CFAE1"
			tasks: [
				{
					id: "2C892A05EC71496D"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "7EBF08C76CFBFCC6"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: -3.75d
			y: 11.25d
		}
		{
			dependencies: ["0A18A7166FAF727E"]
			id: "43C5A3753F2AAA6A"
			tasks: [{
				id: "624BCFEFEB92B696"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: -8.25d
			y: 14.25d
		}
		{
			dependencies: ["762C57887356A993"]
			id: "3A4D822386BBA666"
			tasks: [{
				id: "5789A310D44706A2"
				item: { count: 1, id: "create:empty_blaze_burner" }
				type: "item"
			}]
			x: 0.75d
			y: 5.25d
		}
		{
			dependencies: ["3A4D822386BBA666"]
			id: "0E7FFBC699E11EA4"
			tasks: [{
				id: "10110444DA1EACD3"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 0.75d
			y: 8.25d
		}
		{
			dependencies: [
				"0E7FFBC699E11EA4"
				"598CCCB21C5CFAE1"
			]
			id: "0656B7840C606BB8"
			tasks: [{
				id: "1BE9544D5E0BB57C"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 0.75d
			y: 11.25d
		}
		{
			dependencies: ["2769D96526B7A2FE"]
			id: "3A1B3C0A77F150EC"
			size: 1.5d
			tasks: [
				{
					id: "13A8990C865069DF"
					item: { count: 1, id: "create:precision_mechanism" }
					type: "item"
				}
				{
					id: "711B8BAC0B5FAC61"
					item: { count: 1, id: "create:brass_casing" }
					type: "item"
				}
			]
			x: 0.75d
			y: 22.5d
		}
		{
			dependencies: ["43C5A3753F2AAA6A"]
			id: "5396F655F1F9866E"
			tasks: [{
				id: "75E4FC558D8F2D38"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: -8.25d
			y: 17.25d
		}
		{
			dependencies: ["0656B7840C606BB8"]
			id: "4C08103DE08919AF"
			tasks: [{
				id: "7193CCF2251F63B2"
				item: { count: 1, id: "create:brass_hand" }
				type: "item"
			}]
			x: 0.75d
			y: 14.25d
		}
		{
			dependencies: [
				"4C08103DE08919AF"
				"6E4E34426C883504"
			]
			id: "2769D96526B7A2FE"
			shape: "gear"
			tasks: [{
				id: "1CB0629BB9763F56"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 0.75d
			y: 17.25d
		}
		{
			dependencies: [
				"6D160C05DD00036A"
				"0E7FFBC699E11EA4"
			]
			id: "65FF3369DBBEC9D9"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "785A525FD0571093"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: -3.75d
			y: 8.25d
		}
		{
			dependencies: [
				"5396F655F1F9866E"
				"0656B7840C606BB8"
			]
			id: "6E4E34426C883504"
			shape: "hexagon"
			tasks: [{
				id: "4A81998FDA29266C"
				type: "checkmark"
			}]
			x: -3.75d
			y: 17.25d
		}
		{
			dependencies: ["6E4E34426C883504"]
			id: "21BAC44F2572FCFE"
			tasks: [{
				id: "3DDBEB741C0D3334"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: -4.5d
			y: 19.5d
		}
		{
			dependencies: ["6E4E34426C883504"]
			id: "75F5EAFBADFAE013"
			tasks: [{
				id: "4F2D304D93EB9B52"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: -3.0d
			y: 19.5d
		}
		{
			dependencies: ["3A1B3C0A77F150EC"]
			id: "66FA8D5801720727"
			tasks: [{
				id: "580A47B0F89361D5"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 0.0d
			y: 24.75d
		}
		{
			dependencies: ["3A1B3C0A77F150EC"]
			id: "6C846C8CBA9DA3A6"
			tasks: [{
				id: "2E843199EA3403BD"
				item: { count: 1, id: "fluid:pipette" }
				type: "item"
			}]
			x: 1.5d
			y: 24.75d
		}
		{
			dependencies: ["6E4E34426C883504"]
			id: "63B4D36F936A25A8"
			tasks: [{
				id: "1676A32BE0E58D82"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: -1.5d
			y: 19.5d
		}
		{
			dependencies: ["6E4E34426C883504"]
			id: "7579BA2504060B7C"
			tasks: [{
				id: "4800A4A0A04803B0"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: -6.0d
			y: 19.5d
		}
		{
			dependencies: ["3A1B3C0A77F150EC"]
			id: "79D8A38D25FD6FEB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5AFA6213F1E52F64"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 5.0d
			y: 22.5d
		}
		{
			dependencies: ["79D8A38D25FD6FEB"]
			id: "7EDC103B9424A115"
			shape: "gear"
			tasks: [{
				id: "3385B3A4E5E033D7"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 8.25d
			y: 22.5d
		}
		{
			dependencies: [
				"6E4DC0FB20FCB6CF"
				"0656B7840C606BB8"
			]
			id: "599F25DDE7CE7C45"
			tasks: [{
				id: "7E549311B502230D"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 9.75d
			y: 11.25d
		}
		{
			dependencies: ["599F25DDE7CE7C45"]
			id: "25B19EF290BAC7B8"
			shape: "gear"
			tasks: [{
				id: "0EBC268C379973F3"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: 9.75d
			y: 13.5d
		}
		{
			dependencies: ["7EDC103B9424A115"]
			id: "43F10159CACD7C11"
			tasks: [{
				id: "1B9F39C337EAB75F"
				item: { count: 1, id: "oritech:coal_dust" }
				type: "item"
			}]
			x: 9.75d
			y: 22.5d
		}
		{
			dependencies: ["5C3E53E38827C070"]
			id: "3107D3458D88336D"
			shape: "gear"
			tasks: [
				{
					id: "30C17AB57E603AAF"
					item: { count: 1, id: "oritech:foundry_block" }
					type: "item"
				}
				{
					count: 3L
					id: "3BA9A6648979F646"
					item: { count: 1, id: "oritech:machine_core_2" }
					type: "item"
				}
			]
			x: 14.75d
			y: 19.0d
		}
		{
			dependencies: ["599F25DDE7CE7C45"]
			id: "3A628C3A1A58375E"
			tasks: [{
				id: "7577937CE42988F7"
				item: { count: 1, id: "createaddition:tesla_coil" }
				type: "item"
			}]
			x: 14.75d
			y: 11.25d
		}
		{
			dependencies: ["3A628C3A1A58375E"]
			id: "5C3E53E38827C070"
			tasks: [{
				id: "401C87D91D8EB7BD"
				item: { count: 1, id: "createaddition:electrum_ingot" }
				type: "item"
			}]
			x: 14.75d
			y: 13.5d
		}
		{
			dependencies: ["25B19EF290BAC7B8"]
			id: "3BFC3E2847C75C3B"
			tasks: [{
				id: "62D78F237B7B485E"
				item: { count: 1, id: "oritech:iron_dust" }
				type: "item"
			}]
			x: 9.75d
			y: 15.75d
		}
		{
			dependencies: [
				"3BFC3E2847C75C3B"
				"43F10159CACD7C11"
				"3107D3458D88336D"
			]
			id: "67E8FC5EC26CF012"
			rewards: [{
				id: "71AE008E813D641D"
				item: {
					count: 1
					id: "mega_showdown:steelmemory"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				count: 32L
				id: "2250BE06B5C75630"
				item: { count: 1, id: "oritech:steel_ingot" }
				type: "item"
			}]
			x: 9.75d
			y: 19.0d
		}
		{
			id: "6A9342529E8D9221"
			shape: "rsquare"
			tasks: [{
				id: "5DB0FDAE03E953BC"
				item: { count: 1, id: "createaddition:copper_wire" }
				type: "item"
			}]
			x: 6.75d
			y: 9.75d
		}
		{
			dependencies: ["6A9342529E8D9221"]
			id: "6E4DC0FB20FCB6CF"
			tasks: [{
				id: "11D8A10EFEAB1958"
				item: { count: 1, id: "createaddition:copper_spool" }
				type: "item"
			}]
			x: 8.25d
			y: 9.75d
		}
		{
			dependencies: ["599F25DDE7CE7C45"]
			id: "1B8A36994DB3C327"
			tasks: [{
				id: "5E6EB588978E9E4D"
				item: { count: 1, id: "createaddition:electric_motor" }
				type: "item"
			}]
			x: 9.75d
			y: 8.25d
		}
		{
			dependencies: ["6D160C05DD00036A"]
			id: "3B9E88B89A7251CE"
			tasks: [{
				id: "521D8C1CBD23EF90"
				item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
				type: "item"
			}]
			x: -8.25d
			y: 6.75d
		}
		{
			dependencies: [
				"6C846C8CBA9DA3A6"
				"66FA8D5801720727"
			]
			dependency_requirement: "one_completed"
			id: "3E00F73FA0DC4DEB"
			rewards: [{
				id: "50B269BD5FB7300A"
				item: {
					count: 1
					id: "cobblemon:razor_claw"
				}
				type: "item"
			}]
			tasks: [{
				id: "586A4093C0A99DE6"
				item: { count: 1, id: "fluid:baton" }
				type: "item"
			}]
			x: 0.75d
			y: 26.25d
		}
		{
			dependencies: [
				"7579BA2504060B7C"
				"75F5EAFBADFAE013"
				"63B4D36F936A25A8"
				"21BAC44F2572FCFE"
			]
			dependency_requirement: "one_completed"
			id: "0E62B563A557D9F7"
			rewards: [{
				id: "54CD3B5B116A9FB2"
				item: {
					count: 1
					id: "cobblemon:quick_claw"
				}
				type: "item"
			}]
			tasks: [{
				id: "5258EF8AD059EA31"
				item: { count: 1, id: "create:filter" }
				type: "item"
			}]
			x: -3.75d
			y: 21.75d
		}
		{
			dependencies: ["3A1B3C0A77F150EC"]
			id: "3D7ED057FEC4A03C"
			tasks: [
				{
					count: 2L
					id: "4672F28B31E07089"
					item: { count: 1, id: "create_hypertube:hypertube_entrance" }
					type: "item"
				}
				{
					id: "538507EA1F2D1167"
					item: { count: 1, id: "create_hypertube:hypertube_accelerator" }
					type: "item"
				}
				{
					count: 16L
					id: "5423921702BE8BA5"
					item: { count: 1, id: "create_hypertube:hypertube" }
					type: "item"
				}
			]
			x: 3.0d
			y: 24.75d
		}
		{
			dependencies: ["3A1B3C0A77F150EC"]
			id: "789DC38345C759D7"
			shape: "heart"
			tasks: [{
				count: 3L
				id: "2315CB314614CAD9"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 3.0d
			y: 20.25d
		}
		{
			dependencies: ["0656B7840C606BB8"]
			id: "4DCE48D4B2A596FA"
			size: 1.0d
			tasks: [
				{
					id: "717EF93A1DE6C0B6"
					item: { count: 1, id: "northstar:telescope" }
					type: "item"
				}
				{
					id: "183896D4AB6DAD4A"
					item: { count: 1, id: "northstar:astronomy_table" }
					type: "item"
				}
			]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["3A1B3C0A77F150EC"]
			id: "0D9DCD0E20610EA8"
			rewards: [{
				id: "6247B999668A8846"
				item: {
					count: 1
					id: "create_bic_bit:mayonnaise_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B04795B448399A2"
				item: { count: 1, id: "create:elevator_pulley" }
				type: "item"
			}]
			x: -1.5d
			y: 24.75d
		}
		{
			dependencies: ["599F25DDE7CE7C45"]
			id: "562D22ACCA7F1DDF"
			size: 1.0d
			tasks: [{
				id: "0A3033953598089F"
				item: { count: 1, id: "createaddition:connector" }
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["5C3E53E38827C070"]
			id: "2B2CEC1E023328E9"
			size: 1.0d
			tasks: [
				{
					id: "496826266FDDE642"
					item: { count: 1, id: "createaddition:large_connector" }
					type: "item"
				}
				{
					id: "1C563E2EED5E93FE"
					item: { count: 1, id: "createaddition:electrum_spool" }
					type: "item"
				}
			]
			x: 14.0d
			y: 12.5d
		}
		{
			dependencies: ["67E8FC5EC26CF012"]
			hide_until_deps_complete: true
			id: "765EC8DBE5162583"
			shape: "diamond"
			tasks: [{
				count: 1024L
				id: "262A9AD39DA6C709"
				item: { count: 1, id: "oritech:steel_ingot" }
				type: "item"
			}]
			x: 8.25d
			y: 18.0d
		}
		{
			dependencies: ["5C3E53E38827C070"]
			id: "0F4BA454F283D62A"
			tasks: [{
				id: "6DBD0AD2FE1072AB"
				item: { count: 1, id: "oritech:basic_generator_block" }
				type: "item"
			}]
			x: 17.25d
			y: 15.75d
		}
		{
			dependencies: ["0F4BA454F283D62A"]
			id: "3BA75F5500EA27C9"
			tasks: [{
				id: "0B2EE37C67245402"
				item: { count: 1, id: "oritech:lava_generator_block" }
				type: "item"
			}]
			x: 17.25d
			y: 19.0d
		}
		{
			dependencies: [
				"3BA75F5500EA27C9"
				"43F10159CACD7C11"
				"5D13613A2A106353"
			]
			id: "552852905016218D"
			tasks: [
				{
					id: "7ECFAE27F063C7BB"
					item: { count: 1, id: "oritech:steam_boiler_addon" }
					type: "item"
				}
				{
					id: "6EC95392BC6DEA54"
					item: { count: 1, id: "oritech:steam_engine_block" }
					type: "item"
				}
			]
			x: 17.25d
			y: 22.5d
		}
		{
			dependencies: ["5C3E53E38827C070"]
			id: "667413DDB3A31753"
			tasks: [{
				id: "1278D60ECFC03708"
				item: { count: 1, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			x: 17.25d
			y: 13.5d
		}
		{
			dependencies: ["6D160C05DD00036A"]
			id: "191C2FFC2CF75EA7"
			tasks: [{
				id: "07A580B6926D30F7"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: -9.75d
			y: 8.25d
		}
		{
			dependencies: ["667413DDB3A31753"]
			id: "2F385781C4F668AB"
			tasks: [{
				id: "2D99F72CDC096241"
				item: { count: 1, id: "createaddition:portable_energy_interface" }
				type: "item"
			}]
			x: 19.5d
			y: 13.5d
		}
		{
			dependencies: ["7EDC103B9424A115"]
			id: "12973A49772AB62D"
			tasks: [{
				id: "3D2E95891528D4BD"
				item: { count: 1, id: "oritech:quartz_dust" }
				type: "item"
			}]
			x: 8.25d
			y: 24.75d
		}
		{
			dependencies: ["672383DCF81D46B5"]
			id: "5D13613A2A106353"
			tasks: [{
				id: "45726A9C7330D322"
				item: { count: 1, id: "oritech:silicon" }
				type: "item"
			}]
			x: 17.25d
			y: 24.75d
		}
		{
			dependencies: ["12973A49772AB62D"]
			id: "672383DCF81D46B5"
			tasks: [{
				id: "0F1459AB20023E5A"
				item: { count: 1, id: "oritech:raw_silicon" }
				type: "item"
			}]
			x: 15.75d
			y: 24.75d
		}
	]
}
