{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "2a_trains_and_logistic_networks"
	group: "25AFFF4BEEB54E90"
	hide_quest_until_deps_visible: true
	icon: {
		id: "create:item_vault"
	}
	id: "6885E1A723E07E3F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44F92646536C90DE"]
			id: "2FA6AB0F1224C606"
			tasks: [{
				id: "4E1B36FED3471E6C"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: -9.0d
			y: -21.75d
		}
		{
			dependencies: ["1BEAA6D57950F6DD"]
			id: "44F92646536C90DE"
			tasks: [{
				id: "5B39ACF4816B3784"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: -12.0d
			y: -22.5d
		}
		{
			dependencies: [
				"2832E128EB1B2DB9"
				"5763EF06A2D3686C"
			]
			id: "1BEAA6D57950F6DD"
			tasks: [{
				id: "2AC01992329994F0"
				item: { count: 1, id: "create:sturdy_sheet" }
				type: "item"
			}]
			x: -14.25d
			y: -22.5d
		}
		{
			dependencies: ["44F92646536C90DE"]
			id: "3856928B0D0AA67A"
			tasks: [{
				id: "08594514C0EEAD89"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: -9.0d
			y: -23.25d
		}
		{
			dependencies: ["1BEAA6D57950F6DD"]
			id: "1AAEA0D75666479B"
			rewards: [{
				count: 128
				id: "1F625C429B8728CD"
				item: {
					count: 1
					id: "create:track"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4BF736E542CF1037"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: -14.25d
			y: -20.25d
		}
		{
			dependencies: ["5621C34C88CBEAE7"]
			id: "24970CBA9D5FC2D7"
			shape: "heart"
			tasks: [{
				id: "6282E1B55D444194"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: -3.0d
			y: -22.5d
		}
		{
			dependencies: [
				"2FA6AB0F1224C606"
				"3856928B0D0AA67A"
			]
			icon: {
				id: "create:super_glue"
			}
			id: "5621C34C88CBEAE7"
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				advancement: "create:train"
				criterion: ""
				id: "76C964ED6B99F00D"
				type: "advancement"
			}]
			x: -6.0d
			y: -22.5d
		}
		{
			dependencies: ["2832E128EB1B2DB9"]
			icon: {
				id: "minecraft:chest"
			}
			id: "7B44830D6D793BD5"
			tasks: [{
				id: "0F17964A34C2D44F"
				type: "checkmark"
			}]
			x: -21.0d
			y: -22.5d
		}
		{
			dependencies: ["3A1B3C0A77F150EC"]
			hide_until_deps_complete: true
			id: "2832E128EB1B2DB9"
			shape: "rsquare"
			size: 3.0d
			tasks: [{
				id: "0AC5C18B39143601"
				type: "checkmark"
			}]
			x: -18.0d
			y: -22.5d
		}
		{
			dependencies: ["7B44830D6D793BD5"]
			id: "1EF94604C32773D9"
			tasks: [{
				id: "0AFA4136FF985241"
				item: { count: 1, id: "create:cardboard_block" }
				type: "item"
			}]
			x: -23.25d
			y: -22.5d
		}
		{
			dependencies: ["1EF94604C32773D9"]
			id: "1E6EBC6F5C0654A7"
			tasks: [{
				count: 3L
				id: "1D30D1D434627995"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: -25.5d
			y: -22.5d
		}
		{
			dependencies: ["1E6EBC6F5C0654A7"]
			id: "7A1758CEC63252AA"
			tasks: [{
				count: 2L
				id: "65E1CECBA51DD64D"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: -27.5d
			y: -22.5d
		}
		{
			dependencies: ["7A1758CEC63252AA"]
			id: "68C7CCF05D37E931"
			tasks: [{
				id: "1E6E64118C66FD44"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: -30.0d
			y: -22.5d
		}
		{
			dependencies: [
				"48596CA8BF80A174"
				"2D8B5B2710CFE41E"
			]
			id: "0B19548897BFDF79"
			shape: "hexagon"
			tasks: [{
				id: "320C10207214AB04"
				type: "checkmark"
			}]
			x: -33.0d
			y: -22.5d
		}
		{
			dependencies: ["68C7CCF05D37E931"]
			id: "48596CA8BF80A174"
			tasks: [
				{
					count: 4L
					id: "6CA1DFD7511137CB"
					item: { count: 1, id: "create:chain_conveyor" }
					type: "item"
				}
				{
					count: 16L
					id: "122DCEB398680D84"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
			]
			x: -31.5d
			y: -21.75d
		}
		{
			dependencies: ["68C7CCF05D37E931"]
			id: "2D8B5B2710CFE41E"
			tasks: [{
				count: 3L
				id: "7374F4195769008C"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: -31.5d
			y: -23.25d
		}
		{
			dependencies: ["7B44830D6D793BD5"]
			icon: {
				id: "storagedrawers:oak_full_drawers_1"
			}
			id: "7091A4D0B3222FDF"
			tasks: [{
				id: "3375014E67F645DC"
				item: { count: 1, id: "storagedrawers:controller_io" }
				type: "item"
			}]
			x: -21.0d
			y: -24.75d
		}
		{
			dependencies: ["68C7CCF05D37E931"]
			id: "3D1227E5503B7166"
			tasks: [{
				id: "3EF02E142E26C5A2"
				item: { count: 1, id: "create:package_filter" }
				type: "item"
			}]
			x: -28.5d
			y: -24.0d
		}
		{
			dependencies: ["5621C34C88CBEAE7"]
			id: "006E924E38D3B4DC"
			size: 1.0d
			tasks: [{
				id: "6DCA2AEEE51F18BE"
				item: { count: 1, id: "create:steam_whistle" }
				type: "item"
			}]
			x: -6.0d
			y: -24.5d
		}
		{
			dependencies: ["006E924E38D3B4DC"]
			id: "7833DE7344DB77FD"
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "7737E4E9F8801856"
					item: { count: 1, id: "pipeorgans:piccolo" }
					type: "item"
				}
				{
					id: "0571A339B778D433"
					item: { count: 1, id: "pipeorgans:diapason" }
					type: "item"
				}
				{
					id: "392C30F798DC8A76"
					item: { count: 1, id: "pipeorgans:trompette" }
					type: "item"
				}
				{
					id: "4CB35FE5F45EA7E9"
					item: { count: 1, id: "pipeorgans:gedeckt" }
					type: "item"
				}
				{
					id: "6D02C81619F0D655"
					item: { count: 1, id: "pipeorgans:gamba" }
					type: "item"
				}
				{
					id: "7E17034FC92591D1"
					item: { count: 1, id: "pipeorgans:nasard" }
					type: "item"
				}
				{
					id: "29A586B912BED989"
					item: { count: 1, id: "pipeorgans:subbass" }
					type: "item"
				}
				{
					id: "534A5AA699EEB0C9"
					item: { count: 1, id: "pipeorgans:posaune" }
					type: "item"
				}
				{
					id: "617B9692B425CB43"
					item: { count: 1, id: "pipeorgans:vox_humana" }
					type: "item"
				}
				{
					id: "21B2701D6CC1AEDB"
					item: { count: 1, id: "pipeorgans:base" }
					type: "item"
				}
			]
			x: -6.0d
			y: -25.5d
		}
		{
			dependencies: ["5621C34C88CBEAE7"]
			id: "067C4963FADE5BAC"
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "0FBF240463FFEE14"
					item: { count: 1, id: "create_things_and_misc:train_stop" }
					type: "item"
				}
				{
					id: "665102D2DB3E67A8"
					item: { count: 1, id: "create_things_and_misc:train_buffer" }
					type: "item"
				}
				{
					id: "2D0898DBA84FDEF5"
					item: { count: 1, id: "create:train_door" }
					type: "item"
				}
				{
					id: "5CE853DE68E8D68F"
					item: { count: 1, id: "bellsandwhistles:headlight" }
					type: "item"
				}
				{
					id: "1DA2066264D32DC8"
					item: { count: 1, id: "bellsandwhistles:station_platform" }
					type: "item"
				}
			]
			x: -5.0d
			y: -24.0d
		}
		{
			dependencies: ["5621C34C88CBEAE7"]
			id: "2EAD774DE4B57AFC"
			tasks: [{
				id: "2711328EB0A83E0F"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: -6.0d
			y: -19.5d
		}
		{
			dependencies: ["1EF94604C32773D9"]
			id: "11157DC7D8C40913"
			shape: "diamond"
			tasks: [
				{
					id: "1E6C3F4375E72631"
					item: { count: 1, id: "createcardboardthings:cardboard_elytra" }
					type: "item"
				}
				{
					id: "60F5D8AA25AEAF55"
					item: { count: 1, id: "createcardboardthings:cardboard_pickaxe" }
					type: "item"
				}
				{
					id: "594C83EBA68151D1"
					item: { count: 1, id: "createcardboardthings:cardboard_shears" }
					type: "item"
				}
				{
					id: "44D0965C93A5F173"
					item: { count: 1, id: "createcardboardthings:cardboard_saddle" }
					type: "item"
				}
				{
					id: "38D921A6000DA8B4"
					item: { count: 1, id: "createcardboardthings:cardboard_ball" }
					type: "item"
				}
				{
					id: "3E95591F1F0C2714"
					item: { count: 1, id: "createcardboardthings:cardboard_rocket" }
					type: "item"
				}
				{
					id: "270F540EF6FE45A2"
					item: { count: 1, id: "creategoggles:goggle_cardboard_helmet" }
					type: "item"
				}
				{
					id: "793F50708EF849B7"
					item: { count: 1, id: "createcardboardthings:cardboard_ingot" }
					type: "item"
				}
			]
			x: -23.25d
			y: -20.25d
		}
		{
			dependencies: ["11157DC7D8C40913"]
			hide_until_deps_complete: true
			id: "3E5F0C50D261AC2F"
			shape: "diamond"
			tasks: [{
				id: "5EFC289C9CD84DB6"
				item: { count: 1, id: "createcardboardthings:cardboard_totem" }
				type: "item"
			}]
			x: -25.5d
			y: -20.25d
		}
		{
			dependencies: ["1EF94604C32773D9"]
			id: "0292D2861DD21B47"
			shape: "diamond"
			tasks: [
				{
					id: "7D771F9C68E0A310"
					item: { count: 1, id: "create:cardboard_helmet" }
					type: "item"
				}
				{
					id: "719B884307A84DBB"
					item: { count: 1, id: "create:cardboard_chestplate" }
					type: "item"
				}
				{
					id: "77F54384165684A5"
					item: { count: 1, id: "create:cardboard_leggings" }
					type: "item"
				}
				{
					id: "05944EACC17DCBBF"
					item: { count: 1, id: "create:cardboard_boots" }
					type: "item"
				}
				{
					id: "72A500C36DB03312"
					item: { count: 1, id: "create:cardboard_sword" }
					type: "item"
				}
				{
					id: "740815C2BAAA6C60"
					item: { count: 1, id: "createcardboardthings:cardboard_arrow" }
					type: "item"
				}
			]
			x: -23.25d
			y: -24.75d
		}
		{
			dependencies: ["10CA3A6688229B1C"]
			id: "2942C4487070EE75"
			tasks: [{
				id: "08DA289A62D2D48B"
				item: { count: 1, id: "create:factory_gauge" }
				type: "item"
			}]
			x: -37.5d
			y: -22.5d
		}
		{
			dependencies: ["0B19548897BFDF79"]
			icon: {
				id: "minecraft:oak_hanging_sign"
			}
			id: "10CA3A6688229B1C"
			shape: "hexagon"
			tasks: [{
				id: "739E84BBF8AFBD82"
				type: "checkmark"
			}]
			x: -35.25d
			y: -22.5d
		}
		{
			dependencies: ["2832E128EB1B2DB9"]
			id: "0A1EB446D1F4F556"
			rewards: [{
				count: 32
				id: "5F7A5DBDEB2732E7"
				item: {
					count: 1
					id: "create:display_board"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "777D3195A0E1428E"
					item: { count: 1, id: "create:display_link" }
					type: "item"
				}
				{
					count: 2L
					id: "25A991250E19948B"
					item: { count: 1, id: "create:display_board" }
					type: "item"
				}
			]
			x: -18.0d
			y: -26.0d
		}
		{
			dependencies: ["5621C34C88CBEAE7"]
			id: "1FF16C572ABB9F4A"
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "54CE94756A89B52B"
					item: { count: 1, id: "createrailwaysnavigator:advanced_display_panel" }
					type: "item"
				}
				{
					id: "7B864D0D9E811C82"
					item: { count: 1, id: "createrailwaysnavigator:navigator" }
					type: "item"
				}
			]
			x: -7.0d
			y: -24.0d
		}
		{
			dependencies: ["5621C34C88CBEAE7"]
			id: "79D45F11481CBD19"
			tasks: [{
				count: 3L
				id: "5A7125A81A87EDE4"
				item: { count: 1, id: "create:mechanical_roller" }
				type: "item"
			}]
			x: -3.75d
			y: -20.25d
		}
		{
			dependencies: ["1AAEA0D75666479B"]
			id: "44CD520B2C587695"
			size: 1.0d
			tasks: [{
				id: "12CD34507F1A3931"
				item: { count: 1, id: "createdieselgenerators:track_layers_bag" }
				type: "item"
			}]
			x: -14.25d
			y: -18.75d
		}
		{
			id: "5763EF06A2D3686C"
			rewards: [{
				id: "1281F4B0073F6483"
				item: {
					count: 1
					id: "simpletms:tm_blastburn"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "460BE2F1262EBD12"
				item: { count: 1, id: "create_sa:flamethrower" }
				type: "item"
			}]
			x: -14.25d
			y: -24.75d
		}
	]
}
