{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "3_the_industrial_age"
	group: "25AFFF4BEEB54E90"
	icon: {
		id: "blocksyouneed_luna:steel_ingot"
	}
	id: "166963E568B61211"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4AED9CB632D9D82F"]
			id: "41B0C6106C9FC751"
			tasks: [
				{
					id: "4F215AA311D3AFF3"
					item: { count: 1, id: "createdieselgenerators:pumpjack_hole" }
					type: "item"
				}
				{
					id: "242DABD2C5B83FF7"
					item: { count: 1, id: "createdieselgenerators:pumpjack_bearing" }
					type: "item"
				}
				{
					id: "67211E06A2820047"
					item: { count: 1, id: "createdieselgenerators:pumpjack_crank" }
					type: "item"
				}
				{
					id: "72C61A80EC6A449D"
					item: { count: 1, id: "createdieselgenerators:pumpjack_head" }
					type: "item"
				}
			]
			x: -1.5d
			y: -6.75d
		}
		{
			dependencies: ["6316A63414A96A6F"]
			id: "66B834D216407F46"
			shape: "rsquare"
			tasks: [{
				id: "5212EEF87E8F92E4"
				item: { count: 1, id: "createdieselgenerators:oil_scanner" }
				type: "item"
			}]
			x: -3.75d
			y: -9.0d
		}
		{
			hide_until_deps_visible: false
			id: "03BECF0CDFE6C49B"
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				id: "59AF2518C18EBA44"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: -3.75d
			y: -11.25d
		}
		{
			dependencies: ["03BECF0CDFE6C49B"]
			id: "6316A63414A96A6F"
			tasks: [{
				id: "05109748A2B62E03"
				item: { count: 1, id: "oritech:carbon_fibre_strands" }
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["142EBF48F0082CFF"]
			id: "2B5A21EBF14E93C0"
			tasks: [{
				id: "5A37A510FEF70A1E"
				item: { count: 1, id: "oritech:refinery_block" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["6316A63414A96A6F"]
			id: "142EBF48F0082CFF"
			tasks: [{
				id: "1FD8B4E2FE8DF8C9"
				item: { count: 1, id: "oritech:refinery_module_block" }
				type: "item"
			}]
			x: -6.0d
			y: -6.75d
		}
		{
			dependencies: ["66B834D216407F46"]
			id: "4AED9CB632D9D82F"
			tasks: [{
				id: "4D256FE77129C89B"
				item: { count: 1, id: "createdieselgenerators:crude_oil_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["0A80791CD01A78C4"]
			id: "0F9AC6CC69E801FB"
			tasks: [{
				id: "217F0AF0148AE3B4"
				item: { count: 1, id: "oritech:still_naphtha_bucket" }
				type: "item"
			}]
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: [
				"0A80791CD01A78C4"
				"37B1AF0DCF9C5E39"
			]
			dependency_requirement: "one_completed"
			id: "32752DB90B322E59"
			tasks: [{
				id: "6C835E52CB9A493D"
				item: { count: 1, id: "kubejs:kerosene_bucket" }
				type: "item"
			}]
			x: -3.75d
			y: 5.25d
		}
		{
			dependencies: ["0A80791CD01A78C4"]
			id: "034A82636C6D606D"
			tasks: [{
				id: "36A7FC14AEC323AD"
				item: { count: 1, id: "createdieselgenerators:diesel_bucket" }
				type: "item"
			}]
			x: -9.75d
			y: -0.75d
		}
		{
			dependencies: ["034A82636C6D606D"]
			id: "45F01D8B0C98DD80"
			tasks: [{
				id: "1A7A86313F7DB7A6"
				item: { count: 1, id: "createdieselgenerators:diesel_engine" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["45F01D8B0C98DD80"]
			id: "35D541188A3450EF"
			tasks: [
				{
					id: "17BEF99705174957"
					item: { count: 1, id: "createdieselgenerators:engine_silencer" }
					type: "item"
				}
				{
					id: "02473A984D268831"
					item: { count: 1, id: "createdieselgenerators:engine_turbocharger" }
					type: "item"
				}
			]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2AD7FD7E2C0EB28E"
				"35D2DE55D0A8F5E2"
			]
			id: "4FFBEDDFCC6DB238"
			tasks: [{
				id: "7171A6E52BAB3FCC"
				item: { count: 1, id: "northstar:circuit" }
				type: "item"
			}]
			x: 14.25d
			y: -0.75d
		}
		{
			dependencies: ["225EB1B9C530866D"]
			id: "2AD7FD7E2C0EB28E"
			shape: "circle"
			tasks: [{
				id: "1148D33A795CB8CE"
				item: { count: 1, id: "northstar:circuit_engraver" }
				type: "item"
			}]
			x: 14.25d
			y: 3.75d
		}
		{
			dependencies: [
				"4FFBEDDFCC6DB238"
				"64292AE90578D1A7"
			]
			id: "6B2F817CE9E4F096"
			tasks: [{
				id: "61455450BD7AC18F"
				item: { count: 1, id: "northstar:oxygen_concentrator" }
				type: "item"
			}]
			x: 14.25d
			y: -5.25d
		}
		{
			dependencies: [
				"172BC54EE5CD221C"
				"74B24604630D93E8"
				"32752DB90B322E59"
				"4CCA8EDAF63EF4FC"
			]
			hide_dependent_lines: true
			id: "68DCD5A34A0573BC"
			size: 2.5d
			tasks: [{
				id: "2F2D3CBE99E5A185"
				item: { count: 1, id: "northstar:hydrocarbon_bucket" }
				type: "item"
			}]
			x: -3.75d
			y: 8.25d
		}
		{
			dependencies: ["3AAE0B043681A6D7"]
			id: "74B24604630D93E8"
			tasks: [{
				id: "48E28BB5D33A9E97"
				item: { count: 1, id: "northstar:sodium_catalyst" }
				type: "item"
			}]
			x: 0.0d
			y: 11.25d
		}
		{
			id: "3AAE0B043681A6D7"
			size: 1.0d
			tasks: [{
				id: "565DD3BC889389B0"
				item: { count: 1, id: "northstar:salt" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["433141BA6C552F74"]
			id: "172BC54EE5CD221C"
			tasks: [{
				id: "1FDE64D9A907DA0C"
				type: "checkmark"
			}]
			x: -3.75d
			y: 14.25d
		}
		{
			dependencies: ["0F9AC6CC69E801FB"]
			id: "35E5D5DAB54EFFF8"
			tasks: [{
				id: "27C2C596AC2F2C94"
				item: { count: 1, id: "oritech:reinforced_carbon_sheet" }
				type: "item"
			}]
			x: 3.0d
			y: -2.25d
		}
		{
			dependencies: ["7CDC03B5AB2EE1C4"]
			id: "1D389A3BABABC85A"
			tasks: [{
				id: "3286E8933FD50D60"
				item: { count: 1, id: "northstar:jet_engine" }
				type: "item"
			}]
			x: 25.5d
			y: 8.25d
		}
		{
			dependencies: ["225EB1B9C530866D"]
			id: "42B7C34E32827EB8"
			tasks: [{
				count: 9L
				id: "7C37C2815CE0433A"
				item: { count: 1, id: "northstar:hardened_precision_mechanism" }
				type: "item"
			}]
			x: 18.0d
			y: 8.25d
		}
		{
			id: "64292AE90578D1A7"
			tasks: [{
				dimension: "aether:the_aether"
				id: "091497C9AD7FEE71"
				type: "dimension"
			}]
			x: 14.25d
			y: -7.5d
		}
		{
			dependencies: ["5894CCB21F6146D4"]
			dependency_requirement: "one_completed"
			id: "35D2DE55D0A8F5E2"
			tasks: [{
				id: "552BC667297AE65B"
				item: { count: 1, id: "oritech:plastic_sheet" }
				type: "item"
			}]
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: ["01A898012FDA663B"]
			id: "234247D72E055E77"
			tasks: [{
				id: "1768932528E82C04"
				item: { count: 1, id: "northstar:rocket_station" }
				type: "item"
			}]
			x: 21.75d
			y: 0.75d
		}
		{
			dependencies: [
				"4FFBEDDFCC6DB238"
				"42B7C34E32827EB8"
			]
			id: "01A898012FDA663B"
			tasks: [{
				id: "2C41A6D610E3F747"
				item: { count: 1, id: "northstar:targeting_computer" }
				type: "item"
			}]
			x: 18.0d
			y: 0.75d
		}
		{
			dependencies: ["4FFBEDDFCC6DB238"]
			id: "684BCCFEBCF2EC45"
			tasks: [{
				id: "1F2DA3C9B056BB3F"
				item: { count: 1, id: "northstar:rocket_controls" }
				type: "item"
			}]
			x: 18.0d
			y: -2.25d
		}
		{
			dependencies: ["6B2F817CE9E4F096"]
			id: "67528477F582BCC2"
			tasks: [
				{
					id: "7010D394B78F5106"
					item: { count: 1, id: "northstar:iron_space_suit_helmet" }
					type: "item"
				}
				{
					id: "093D6A0231CC8200"
					item: { count: 1, id: "northstar:iron_space_suit_chestpiece" }
					type: "item"
				}
				{
					id: "026E5D26462A7385"
					item: { count: 1, id: "northstar:iron_space_suit_leggings" }
					type: "item"
				}
				{
					id: "7A078B911D765E51"
					item: { count: 1, id: "northstar:iron_space_suit_boots" }
					type: "item"
				}
				{
					id: "0FCAD1955E81DFE5"
					item: { count: 1, id: "northstar:oxygen_filler" }
					type: "item"
				}
			]
			x: 21.75d
			y: -5.25d
		}
		{
			dependencies: [
				"1D389A3BABABC85A"
				"684BCCFEBCF2EC45"
				"67528477F582BCC2"
				"234247D72E055E77"
			]
			id: "150D4F9EA3526C3F"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "501D5AEA12506680"
				type: "checkmark"
			}]
			x: 25.5d
			y: -2.25d
		}
		{
			dependencies: ["35D2DE55D0A8F5E2"]
			id: "3167FF382443FD84"
			tasks: [{
				id: "49669B30EBD89893"
				item: { count: 1, id: "oritech:augment_application_block" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["3167FF382443FD84"]
			id: "4575E0CF14405C92"
			tasks: [{
				id: "0749D72BCB87B2AD"
				item: { count: 1, id: "oritech:simple_augment_station" }
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["6316A63414A96A6F"]
			id: "12A50EF8D8C5FBCF"
			shape: "gear"
			tasks: [{
				id: "399A490FFD0C8159"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: -6.0d
			y: -11.25d
		}
		{
			dependencies: [
				"150D4F9EA3526C3F"
				"68DCD5A34A0573BC"
			]
			icon: {
				id: "cobblemon:moon_ball"
			}
			id: "0871DBE326AEEB81"
			shape: "pentagon"
			size: 8.0d
			tasks: [{
				dimension: "northstar:moon"
				id: "6F0B68D39A02FBF9"
				type: "dimension"
			}]
			x: 32.25d
			y: 3.0d
		}
		{
			id: "433141BA6C552F74"
			shape: "gear"
			tasks: [{
				id: "16056CAFCA2E6196"
				item: { count: 1, id: "dndesires:hydraulic_press" }
				type: "item"
			}]
			x: -8.25d
			y: 14.25d
		}
		{
			dependencies: ["35D2DE55D0A8F5E2"]
			id: "592CD9583CECC0EF"
			tasks: [{
				id: "2EF7186CD3FA1EB8"
				item: { count: 1, id: "oritech:machine_extender" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["592CD9583CECC0EF"]
			id: "4D84153928AA6768"
			tasks: [{
				id: "186BA344D295A47B"
				item: { count: 1, id: "oritech:machine_efficiency_addon" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"034A82636C6D606D"
				"293E7252B6BE58F3"
			]
			id: "33297A73CFB10E08"
			tasks: [{
				id: "502C34C6E4B8EC16"
				item: { count: 1, id: "oritech:fuel_generator_block" }
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2B5A21EBF14E93C0"
				"59EA6F25FC90E26A"
			]
			id: "57ACE39B62951158"
			tasks: [{
				id: "5DC0BE7B77E23D3B"
				item: { count: 1, id: "kubejs:industrial_crude_oil_bucket" }
				type: "item"
			}]
			x: -3.75d
			y: -4.5d
		}
		{
			dependencies: ["57ACE39B62951158"]
			id: "425C799A70DE09BF"
			tasks: [{
				id: "06A2F7D5E3A2F4F1"
				item: { count: 1, id: "oritech:still_sulfuric_acid_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["57ACE39B62951158"]
			id: "0A80791CD01A78C4"
			shape: "gear"
			size: 3.5d
			tasks: [{
				id: "0748231EBA18B0D1"
				item: { count: 1, id: "createdieselgenerators:distillation_controller" }
				type: "item"
			}]
			x: -3.75d
			y: -0.75d
		}
		{
			dependencies: [
				"0F9AC6CC69E801FB"
				"44AE71346FC5369B"
			]
			id: "5894CCB21F6146D4"
			tasks: [{
				id: "2B6F42895DC3BBD7"
				item: { count: 1, id: "oritech:polymer_resin" }
				type: "item"
			}]
			x: 3.75d
			y: -0.75d
		}
		{
			dependencies: ["42B7C34E32827EB8"]
			id: "7CDC03B5AB2EE1C4"
			tasks: [{
				id: "071549B5E9D21815"
				item: { count: 1, id: "northstar:rocket_combustion_chamber" }
				type: "item"
			}]
			x: 21.75d
			y: 8.25d
		}
		{
			dependencies: ["32752DB90B322E59"]
			id: "4CCA8EDAF63EF4FC"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "164C7B894C850872"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: 3.75d
			y: 8.25d
		}
		{
			dependencies: ["0A80791CD01A78C4"]
			id: "29D6C25365290376"
			tasks: [{
				id: "29C6B4970FDDCA05"
				item: { count: 1, id: "kubejs:heavy_residual_crude_oil_bucket" }
				type: "item"
			}]
			x: 0.75d
			y: 5.25d
		}
		{
			dependencies: [
				"29D6C25365290376"
				"4CCA8EDAF63EF4FC"
			]
			id: "44AE71346FC5369B"
			optional: true
			tasks: [
				{
					id: "32D096778311C2DD"
					item: { count: 1, id: "kubejs:bitumen_bucket" }
					type: "item"
				}
				{
					id: "7BB986A8F3F77009"
					item: { count: 1, id: "oritech:still_heavy_oil_bucket" }
					type: "item"
				}
			]
			x: 3.75d
			y: 5.25d
		}
		{
			dependencies: [
				"44AE71346FC5369B"
				"29D6C25365290376"
			]
			id: "06093EAE5484C273"
			tasks: [{
				id: "4FB298FF7E5C0B60"
				item: { count: 1, id: "createdieselgenerators:asphalt_block" }
				type: "item"
			}]
			x: 2.25d
			y: 3.75d
		}
		{
			dependencies: ["0A80791CD01A78C4"]
			id: "5F3F882E32837478"
			tasks: [{
				id: "57EDA5E16B629519"
				item: { count: 1, id: "kubejs:light_petroleum_gas_bucket" }
				type: "item"
			}]
			x: -8.25d
			y: 5.25d
		}
		{
			dependencies: ["5F3F882E32837478"]
			id: "37B1AF0DCF9C5E39"
			optional: true
			tasks: [{
				id: "52B03BAA5FEA4B8B"
				item: { count: 1, id: "northstar:methane_bucket" }
				type: "item"
			}]
			x: -6.0d
			y: 5.25d
		}
		{
			dependencies: ["5F3F882E32837478"]
			id: "380A0B685B2A3EDC"
			optional: true
			tasks: [{
				id: "1AC52373F2194FFC"
				item: { count: 1, id: "createdieselgenerators:gasoline_bucket" }
				type: "item"
			}]
			x: -8.25d
			y: 3.0d
		}
		{
			dependencies: ["5F3F882E32837478"]
			id: "6C28D99B4CB48AA7"
			optional: true
			tasks: [{
				id: "7265CDC31530AB11"
				item: { count: 1, id: "kubejs:butane_bucket" }
				type: "item"
			}]
			x: -10.5d
			y: 5.25d
		}
		{
			dependencies: ["6C28D99B4CB48AA7"]
			id: "5DC2A64D173354DE"
			optional: true
			tasks: [{
				id: "3982AD6C261BBAF3"
				item: { count: 1, id: "oritech:plastic_sheet" }
				type: "item"
			}]
			x: -12.75d
			y: 5.25d
		}
		{
			dependencies: ["44AE71346FC5369B"]
			icon: {
				id: "oritech:refinery_block"
			}
			id: "26DE4A6B7692144E"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "3D5B6D0595D09E2A"
				type: "checkmark"
			}]
			x: 5.25d
			y: 6.0d
		}
		{
			dependencies: [
				"4CCA8EDAF63EF4FC"
				"60806FF62BA5A20A"
			]
			id: "225EB1B9C530866D"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5CF36E614403DB40"
				item: { count: 1, id: "northstar:titanium_sheet" }
				type: "item"
			}]
			x: 14.25d
			y: 8.25d
		}
		{
			dependencies: ["06093EAE5484C273"]
			id: "17676283D431B0BF"
			size: 1.0d
			tasks: [{
				id: "4DDE9792B517A1D4"
				item: { count: 1, id: "dndesires:asphalt" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4FFBEDDFCC6DB238"]
			id: "14F77461ACE922DF"
			shape: "gear"
			tasks: [{
				id: "4C4C1FBCEBAAFFB3"
				item: { count: 1, id: "create:factory_gauge" }
				type: "item"
			}]
			x: 15.75d
			y: 1.5d
		}
		{
			dependencies: [
				"74B24604630D93E8"
				"172BC54EE5CD221C"
				"4CCA8EDAF63EF4FC"
			]
			id: "60806FF62BA5A20A"
			tasks: [{
				id: "3A23BEE880ABAEE3"
				item: { count: 1, id: "northstar:titanium_tetrachloride_bucket" }
				type: "item"
			}]
			x: 3.75d
			y: 14.25d
		}
		{
			dependencies: ["41B0C6106C9FC751"]
			id: "59EA6F25FC90E26A"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2BD65D01EF00B899"
				type: "checkmark"
			}]
			x: -3.75d
			y: -6.75d
		}
		{
			dependencies: ["35E5D5DAB54EFFF8"]
			id: "0B3C2A8C0200EEDF"
			tasks: [{
				id: "69CFEA65941996D7"
				item: { count: 1, id: "oritech:machine_fluid_addon" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4FFBEDDFCC6DB238"]
			id: "4C391CFFDE2AEDD9"
			shape: "gear"
			tasks: [{
				id: "07513F945B7A1359"
				item: { count: 1, id: "oritech:drone_port_block" }
				type: "item"
			}]
			x: 12.75d
			y: -3.0d
		}
		{
			dependencies: [
				"2AD7FD7E2C0EB28E"
				"35D2DE55D0A8F5E2"
			]
			id: "3BE287B0947AE810"
			tasks: [{
				id: "3A64059E8733D344"
				item: { count: 1, id: "oritech:processing_unit" }
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["03BECF0CDFE6C49B"]
			id: "2D3935A777CEC349"
			tasks: [{
				id: "15DE4D31647F3E13"
				item: { count: 1, id: "oritech:enderic_compound" }
				type: "item"
			}]
			x: -3.75d
			y: -13.5d
		}
		{
			dependencies: ["2D3935A777CEC349"]
			id: "71E6E8C787E02D62"
			tasks: [
				{
					id: "21D09CBEF456C574"
					item: { count: 1, id: "oritech:chainsaw" }
					type: "item"
				}
				{
					id: "2036261CC6111789"
					item: { count: 1, id: "oritech:hand_drill" }
					type: "item"
				}
			]
			x: -3.75d
			y: -15.75d
		}
		{
			dependencies: ["12A50EF8D8C5FBCF"]
			id: "293E7252B6BE58F3"
			tasks: [{
				id: "126DCB7A58375927"
				item: { count: 1, id: "oritech:enderic_lens" }
				type: "item"
			}]
			x: -12.0d
			y: -11.25d
		}
		{
			dependencies: [
				"0B3C2A8C0200EEDF"
				"425C799A70DE09BF"
			]
			id: "4E642601D9A10A66"
			tasks: [{
				id: "2D8FCAE77B9C6C45"
				item: { count: 1, id: "oritech:advanced_battery" }
				type: "item"
			}]
			x: 2.25d
			y: -4.5d
		}
		{
			dependencies: [
				"4E642601D9A10A66"
				"35D2DE55D0A8F5E2"
			]
			id: "07ED90197AF67536"
			tasks: [{
				id: "19F11B3423994A41"
				item: { count: 1, id: "oritech:large_storage_block" }
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["4E642601D9A10A66"]
			id: "3822D6A78D6FEE85"
			tasks: [
				{
					id: "0A349B8A77C97A23"
					item: { count: 1, id: "oritech:exo_chestplate" }
					type: "item"
				}
				{
					id: "4589F3FE967CBAFC"
					item: { count: 1, id: "oritech:jetpack" }
					type: "item"
				}
			]
			x: 2.25d
			y: -6.75d
		}
		{
			dependencies: ["592CD9583CECC0EF"]
			id: "6C5B4E15F1203397"
			tasks: [{
				id: "491E9D4EDE32959D"
				item: { count: 1, id: "oritech:machine_speed_addon" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
	]
}
