{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "4_future_age"
	group: "25AFFF4BEEB54E90"
	icon: {
		components: {
			"ftbquests:icon": "supplementaries:item/globes/globe_moon"
		}
		id: "ftbquests:custom_icon"
	}
	id: "035D1ABF4FA1F630"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "34281E9EAA50CCFE"
			tasks: [{
				id: "3283B8C760C79EA7"
				item: { count: 1, id: "oritech:platinum_ingot" }
				type: "item"
			}]
			x: -13.75d
			y: 7.5d
		}
		{
			dependencies: ["1721C690EF183AB9"]
			id: "1D921976BA3B9475"
			tasks: [{
				id: "294319AB094C1253"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: -10.75d
			y: 15.75d
		}
		{
			dependencies: ["34281E9EAA50CCFE"]
			id: "1721C690EF183AB9"
			tasks: [{
				id: "39764C98F333019D"
				item: { count: 1, id: "oritech:laser_arm_block" }
				type: "item"
			}]
			x: -10.75d
			y: 12.0d
		}
		{
			dependencies: ["469DF48D048C964C"]
			id: "06743F8FA01C4585"
			tasks: [{
				id: "7D07AAF31AED31BA"
				item: { count: 1, id: "northstar:electrolysis_machine" }
				type: "item"
			}]
			x: -18.25d
			y: 14.25d
		}
		{
			dependencies: [
				"47D35E7072C524EE"
				"5A4FC8611196D2F1"
			]
			id: "2BCFE2AFBCB166AC"
			tasks: [{
				dimension: "northstar:mars"
				id: "3E39FBAC4EA14C5D"
				type: "dimension"
			}]
			x: -15.75d
			y: 21.75d
		}
		{
			dependencies: ["34281E9EAA50CCFE"]
			id: "469DF48D048C964C"
			tasks: [{
				id: "2D4E7AAC7B2061EE"
				item: { count: 1, id: "northstar:lunar_sapphire_crystal" }
				type: "item"
			}]
			x: -19.5d
			y: 11.0d
		}
		{
			dependencies: ["06743F8FA01C4585"]
			id: "5A4FC8611196D2F1"
			tasks: [{
				id: "77F91ED28769DFA8"
				item: { count: 1, id: "northstar:liquid_hydrogen_bucket" }
				type: "item"
			}]
			x: -18.25d
			y: 17.25d
		}
		{
			dependencies: ["1D25288042C27636"]
			id: "47D35E7072C524EE"
			tasks: [{
				id: "60A0F1A0A6DE6E6D"
				item: { count: 1, id: "northstar:interplanetary_navigator" }
				type: "item"
			}]
			x: -14.25d
			y: 20.25d
		}
		{
			dependencies: ["5FA8D086460D5364"]
			id: "2FE2F003F7B00E09"
			tasks: [{
				id: "62F9F11B1A3CDA48"
				item: { count: 1, id: "oritech:accelerator_controller" }
				type: "item"
			}]
			x: -14.25d
			y: 27.0d
		}
		{
			dependencies: ["2BCFE2AFBCB166AC"]
			id: "12A5A6E6C420D6DB"
			tasks: [{
				id: "3D03B3145347AE71"
				item: { count: 1, id: "oritech:duratium_ingot" }
				type: "item"
			}]
			x: -14.25d
			y: 24.0d
		}
		{
			dependencies: ["1D921976BA3B9475"]
			id: "1D25288042C27636"
			tasks: [{
				id: "345F8147AD44622D"
				item: { count: 1, id: "oritech:advanced_computing_engine" }
				type: "item"
			}]
			x: -10.5d
			y: 20.25d
		}
		{
			dependencies: [
				"1D25288042C27636"
				"12A5A6E6C420D6DB"
			]
			id: "5FA8D086460D5364"
			tasks: [{
				id: "3D0390386139232A"
				item: { count: 1, id: "oritech:super_ai_chip" }
				type: "item"
			}]
			x: -10.5d
			y: 24.0d
		}
		{
			dependencies: ["5FA8D086460D5364"]
			id: "3FF6B99B99A58099"
			tasks: [{
				id: "555E7E3EE93BC853"
				item: { count: 1, id: "oritech:reactor_controller" }
				type: "item"
			}]
			x: -6.0d
			y: 24.0d
		}
		{
			id: "68F2EDECF572AC43"
			tasks: [{
				id: "4EE156C1AD9F4615"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: -11.25d
			y: 42.0d
		}
		{
			dependencies: ["5FA8D086460D5364"]
			id: "24AE4ADA1F062575"
			tasks: [{
				id: "6A4360667A4444A4"
				item: { count: 1, id: "oritech:deep_drill_block" }
				type: "item"
			}]
			x: -6.75d
			y: 27.0d
		}
		{
			id: "7EE3C83D0BF37910"
			tasks: [{
				id: "7EBEBB26B34599EE"
				item: { count: 1, id: "oritech:overcharged_crystal" }
				type: "item"
			}]
			x: 0.75d
			y: 28.5d
		}
		{
			dependencies: ["1D921976BA3B9475"]
			id: "6ABC7DB6D9CD6E4E"
			tasks: [{
				id: "48165B9DDF4A2FC0"
				item: { count: 1, id: "simpletms:tr_blank" }
				type: "item"
			}]
			x: -8.25d
			y: 17.25d
		}
		{
			dependencies: ["6ABC7DB6D9CD6E4E"]
			id: "1D49E2CDBD529BB6"
			tasks: [{
				id: "62E3E78C3CDA5880"
				item: { count: 1, id: "simpletms:tm_blank" }
				type: "item"
			}]
			x: -5.25d
			y: 18.75d
		}
		{
			dependencies: ["469DF48D048C964C"]
			id: "7C5CF7431CA71A15"
			tasks: [{
				id: "502EB17BD7428B82"
				item: { count: 1, id: "northstar:auto_lander" }
				type: "item"
			}]
			x: -21.0d
			y: 14.0d
		}
		{
			dependencies: ["264B6ECC5357EE55"]
			id: "6E3190354C280AA5"
			tasks: [{
				id: "0F312AD9B4AB1C09"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(dragonsurvival:dragon_treasures)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.0d
			y: 35.25d
		}
		{
			dependencies: ["7E49CFB6F5B7AADC"]
			id: "264B6ECC5357EE55"
			tasks: [{
				id: "6DE30E074A81E5E8"
				item: { count: 1, id: "dragonsurvival:elder_dragon_dust" }
				type: "item"
			}]
			x: -15.0d
			y: 32.25d
		}
		{
			id: "769A39F836CABCDB"
			tasks: [{
				id: "625DF8E9D4B46DB6"
				item: { count: 1, id: "cobblemon:ultra_ball" }
				type: "item"
			}]
			x: -9.0d
			y: 28.5d
		}
		{
			dependencies: ["2FE2F003F7B00E09"]
			id: "7E49CFB6F5B7AADC"
			tasks: [{
				id: "179FF6D39169391A"
				item: { count: 1, id: "minecraft:dragon_head" }
				type: "item"
			}]
			x: -17.25d
			y: 29.25d
		}
		{
			dependencies: ["7E49CFB6F5B7AADC"]
			id: "6B6C605C250D4190"
			tasks: [{
				id: "1E68B6C937508274"
				item: { count: 1, id: "mega_showdown:max_mushroom" }
				type: "item"
			}]
			x: -19.5d
			y: 32.25d
		}
		{
			dependencies: ["6B6C605C250D4190"]
			id: "32A47F2F132501B6"
			tasks: [{
				id: "721D21AD1255EA99"
				item: { count: 1, id: "mega_showdown:max_soup" }
				type: "item"
			}]
			x: -22.5d
			y: 32.25d
		}
		{
			dependencies: ["6B6C605C250D4190"]
			id: "2F0DAF5D0354CAD2"
			tasks: [{
				id: "08FB6704A68B744B"
				item: { count: 1, id: "mega_showdown:dynamax_candy" }
				type: "item"
			}]
			x: -19.5d
			y: 35.25d
		}
		{
			id: "64DA8C68EB64F185"
			tasks: [{
				id: "7FDB9F873C3D70F0"
				item: { count: 1, id: "enderio:powdered_ender_pearl" }
				type: "item"
			}]
			x: -11.25d
			y: 39.0d
		}
		{
			id: "5AAECCC3EC910B39"
			tasks: [{
				id: "5A9A50988684F9A3"
				item: { count: 1, id: "cobblemon:beast_ball" }
				type: "item"
			}]
			x: -11.25d
			y: 35.25d
		}
		{
			id: "06F1841FF05F0B2F"
			tasks: [{
				id: "5C05CB2182DB2DEE"
				type: "checkmark"
			}]
			x: -17.25d
			y: 38.25d
		}
		{
			id: "59F81D1EB9751262"
			tasks: [{
				id: "4C60181712B6253D"
				item: { count: 1, id: "cobblemon:exp_candy_xl" }
				type: "item"
			}]
			x: -11.25d
			y: 32.25d
		}
		{
			dependencies: ["06743F8FA01C4585"]
			id: "16D6DCCE07D8385C"
			shape: "diamond"
			tasks: [{
				id: "3C05E05937945440"
				item: { count: 1, id: "createbb:blue_meth" }
				type: "item"
			}]
			x: -16.0d
			y: 15.5d
		}
	]
}
