{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "4_future_age"
	group: "25AFFF4BEEB54E90"
	icon: {
		components: {
			"ftbquests:icon": "supplementaries:item/globes/globe_moon"
		}
		id: "ftbquests:custom_icon"
	}
	id: "035D1ABF4FA1F630"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "34281E9EAA50CCFE"
			tasks: [{
				id: "3283B8C760C79EA7"
				item: { count: 1, id: "oritech:platinum_ingot" }
				type: "item"
			}]
			x: -13.75d
			y: 3.75d
		}
		{
			dependencies: ["38D53E8D633C1595"]
			id: "1D921976BA3B9475"
			tasks: [{
				id: "294319AB094C1253"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: -10.5d
			y: 21.75d
		}
		{
			dependencies: ["34281E9EAA50CCFE"]
			id: "1721C690EF183AB9"
			tasks: [{
				id: "39764C98F333019D"
				item: { count: 1, id: "oritech:laser_arm_block" }
				type: "item"
			}]
			x: -10.5d
			y: 7.5d
		}
		{
			dependencies: ["469DF48D048C964C"]
			id: "06743F8FA01C4585"
			tasks: [{
				id: "7D07AAF31AED31BA"
				item: { count: 1, id: "northstar:electrolysis_machine" }
				type: "item"
			}]
			x: -21.75d
			y: 15.0d
		}
		{
			dependencies: [
				"47D35E7072C524EE"
				"5A4FC8611196D2F1"
			]
			id: "2BCFE2AFBCB166AC"
			tasks: [{
				dimension: "northstar:mars"
				id: "3E39FBAC4EA14C5D"
				type: "dimension"
			}]
			x: -18.0d
			y: 32.25d
		}
		{
			dependencies: ["34281E9EAA50CCFE"]
			id: "469DF48D048C964C"
			tasks: [{
				id: "2D4E7AAC7B2061EE"
				item: { count: 1, id: "northstar:lunar_sapphire_crystal" }
				type: "item"
			}]
			x: -18.0d
			y: 6.75d
		}
		{
			dependencies: ["06743F8FA01C4585"]
			id: "5A4FC8611196D2F1"
			tasks: [{
				id: "77F91ED28769DFA8"
				item: { count: 1, id: "northstar:liquid_hydrogen_bucket" }
				type: "item"
			}]
			x: -21.75d
			y: 24.0d
		}
		{
			dependencies: ["1D25288042C27636"]
			id: "47D35E7072C524EE"
			tasks: [{
				id: "60A0F1A0A6DE6E6D"
				item: { count: 1, id: "northstar:interplanetary_navigator" }
				type: "item"
			}]
			x: -14.25d
			y: 29.25d
		}
		{
			dependencies: ["5FA8D086460D5364"]
			id: "2FE2F003F7B00E09"
			tasks: [{
				id: "62F9F11B1A3CDA48"
				item: { count: 1, id: "oritech:accelerator_controller" }
				type: "item"
			}]
			x: -17.25d
			y: 46.5d
		}
		{
			dependencies: ["2BCFE2AFBCB166AC"]
			id: "12A5A6E6C420D6DB"
			tasks: [{
				id: "3D03B3145347AE71"
				item: { count: 1, id: "oritech:duratium_ingot" }
				type: "item"
			}]
			x: -18.0d
			y: 36.75d
		}
		{
			dependencies: ["1D921976BA3B9475"]
			id: "1D25288042C27636"
			tasks: [{
				id: "345F8147AD44622D"
				item: { count: 1, id: "oritech:advanced_computing_engine" }
				type: "item"
			}]
			x: -10.5d
			y: 27.75d
		}
		{
			dependencies: [
				"1D25288042C27636"
				"12A5A6E6C420D6DB"
			]
			id: "5FA8D086460D5364"
			tasks: [{
				id: "3D0390386139232A"
				item: { count: 1, id: "oritech:super_ai_chip" }
				type: "item"
			}]
			x: -12.0d
			y: 40.5d
		}
		{
			dependencies: ["5FA8D086460D5364"]
			id: "3FF6B99B99A58099"
			tasks: [{
				id: "555E7E3EE93BC853"
				item: { count: 1, id: "oritech:reactor_controller" }
				type: "item"
			}]
			x: -5.25d
			y: 43.5d
		}
		{
			id: "68F2EDECF572AC43"
			tasks: [{
				id: "4EE156C1AD9F4615"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: -15.0d
			y: 60.75d
		}
		{
			dependencies: ["5FA8D086460D5364"]
			id: "24AE4ADA1F062575"
			tasks: [{
				id: "6A4360667A4444A4"
				item: { count: 1, id: "oritech:deep_drill_block" }
				type: "item"
			}]
			x: -12.0d
			y: 46.5d
		}
		{
			id: "7EE3C83D0BF37910"
			tasks: [{
				id: "7EBEBB26B34599EE"
				item: { count: 1, id: "oritech:overcharged_crystal" }
				type: "item"
			}]
			x: -2.25d
			y: 48.0d
		}
		{
			dependencies: ["1D921976BA3B9475"]
			id: "6ABC7DB6D9CD6E4E"
			tasks: [{
				id: "48165B9DDF4A2FC0"
				item: { count: 1, id: "simpletms:tr_blank" }
				type: "item"
			}]
			x: -7.5d
			y: 22.5d
		}
		{
			dependencies: ["6ABC7DB6D9CD6E4E"]
			id: "1D49E2CDBD529BB6"
			tasks: [{
				id: "62E3E78C3CDA5880"
				item: { count: 1, id: "simpletms:tm_blank" }
				type: "item"
			}]
			x: -4.5d
			y: 25.5d
		}
		{
			dependencies: ["469DF48D048C964C"]
			id: "7C5CF7431CA71A15"
			tasks: [{
				id: "502EB17BD7428B82"
				item: { count: 1, id: "northstar:auto_lander" }
				type: "item"
			}]
			x: -18.0d
			y: 11.25d
		}
		{
			dependencies: ["264B6ECC5357EE55"]
			id: "6E3190354C280AA5"
			tasks: [{
				id: "0F312AD9B4AB1C09"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(dragonsurvival:dragon_treasures)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.0d
			y: 54.75d
		}
		{
			dependencies: ["7E49CFB6F5B7AADC"]
			id: "264B6ECC5357EE55"
			tasks: [{
				id: "6DE30E074A81E5E8"
				item: { count: 1, id: "dragonsurvival:elder_dragon_dust" }
				type: "item"
			}]
			x: -18.0d
			y: 51.75d
		}
		{
			id: "769A39F836CABCDB"
			tasks: [{
				id: "625DF8E9D4B46DB6"
				item: { count: 1, id: "cobblemon:ultra_ball" }
				type: "item"
			}]
			x: -9.75d
			y: 53.25d
		}
		{
			dependencies: ["2FE2F003F7B00E09"]
			id: "7E49CFB6F5B7AADC"
			tasks: [{
				id: "179FF6D39169391A"
				item: { count: 1, id: "minecraft:dragon_head" }
				type: "item"
			}]
			x: -20.25d
			y: 48.75d
		}
		{
			dependencies: ["7E49CFB6F5B7AADC"]
			id: "6B6C605C250D4190"
			tasks: [{
				id: "1E68B6C937508274"
				item: { count: 1, id: "mega_showdown:max_mushroom" }
				type: "item"
			}]
			x: -22.5d
			y: 51.75d
		}
		{
			dependencies: ["6B6C605C250D4190"]
			id: "32A47F2F132501B6"
			tasks: [{
				id: "721D21AD1255EA99"
				item: { count: 1, id: "mega_showdown:max_soup" }
				type: "item"
			}]
			x: -25.5d
			y: 51.75d
		}
		{
			dependencies: ["6B6C605C250D4190"]
			id: "2F0DAF5D0354CAD2"
			tasks: [{
				id: "08FB6704A68B744B"
				item: { count: 1, id: "mega_showdown:dynamax_candy" }
				type: "item"
			}]
			x: -22.5d
			y: 54.75d
		}
		{
			id: "5AAECCC3EC910B39"
			tasks: [{
				id: "5A9A50988684F9A3"
				item: { count: 1, id: "cobblemon:beast_ball" }
				type: "item"
			}]
			x: -12.0d
			y: 57.0d
		}
		{
			id: "06F1841FF05F0B2F"
			tasks: [{
				id: "5C05CB2182DB2DEE"
				type: "checkmark"
			}]
			x: -20.25d
			y: 57.75d
		}
		{
			id: "59F81D1EB9751262"
			tasks: [{
				id: "4C60181712B6253D"
				item: { count: 1, id: "cobblemon:exp_candy_xl" }
				type: "item"
			}]
			x: -12.0d
			y: 54.0d
		}
		{
			dependencies: ["1D921976BA3B9475"]
			id: "23608D5A2089B9CD"
			tasks: [{
				id: "50146E13E3384096"
				item: { count: 1, id: "northstar:advanced_circuit" }
				type: "item"
			}]
			x: -13.5d
			y: 22.5d
		}
		{
			dependencies: ["23608D5A2089B9CD"]
			id: "22DAC23A46BEF419"
			tasks: [{
				id: "49B179CD1A5CCB3E"
				item: { count: 1, id: "northstar:oxygen_detector" }
				type: "item"
			}]
			x: -15.75d
			y: 24.0d
		}
		{
			dependencies: ["5FA8D086460D5364"]
			id: "0E4C792B0E810364"
			tasks: [{
				id: "1AB08B34333710EC"
				item: { count: 1, id: "oritech:machine_processing_addon" }
				type: "item"
			}]
			x: -7.5d
			y: 46.5d
		}
		{
			dependencies: ["34281E9EAA50CCFE"]
			id: "653AF28B8D0D13FF"
			tasks: [{
				id: "3D54B38F3021D8F5"
				item: { count: 1, id: "oritech:powered_furnace_block" }
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["231FBC6C3CF16E7C"]
			id: "38D53E8D633C1595"
			tasks: [{
				id: "3B6EE8C241000092"
				item: { count: 1, id: "oritech:flux_gate" }
				type: "item"
			}]
			x: -10.5d
			y: 15.75d
		}
		{
			dependencies: ["38D53E8D633C1595"]
			id: "2C8C9E07C7D3E5AD"
			tasks: [{
				id: "0FEF558598435210"
				item: { count: 1, id: "oritech:superconductor" }
				type: "item"
			}]
			x: -6.75d
			y: 15.75d
		}
		{
			dependencies: ["38D53E8D633C1595"]
			id: "4935EB9224E7FE87"
			tasks: [{
				id: "7BD2B3AD6EE3D395"
				item: { count: 1, id: "oritech:big_solar_panel_block" }
				type: "item"
			}]
			x: -14.25d
			y: 15.75d
		}
		{
			dependencies: ["38D53E8D633C1595"]
			id: "7413E6C8B0D1CF8A"
			tasks: [{
				id: "1EB37841538BBEEE"
				item: { count: 1, id: "northstar:solar_panel" }
				type: "item"
			}]
			x: -12.75d
			y: 18.0d
		}
		{
			dependencies: ["1721C690EF183AB9"]
			id: "231FBC6C3CF16E7C"
			tasks: [{
				id: "61B2FC4B5084F5AC"
				item: { count: 1, id: "oritech:fluxite" }
				type: "item"
			}]
			x: -10.5d
			y: 11.25d
		}
		{
			dependencies: ["38D53E8D633C1595"]
			id: "5D7CB31187F6EBFA"
			tasks: [{
				id: "118384E2CDC2CF75"
				item: { count: 1, id: "oritech:large_storage_block" }
				type: "item"
			}]
			x: -6.75d
			y: 17.25d
		}
		{
			dependencies: ["12A5A6E6C420D6DB"]
			id: "4F82CB1FAD04F652"
			tasks: [{
				id: "725E9A8FB411F423"
				item: { count: 1, id: "oritech:advanced_augment_station" }
				type: "item"
			}]
			x: -22.5d
			y: 40.5d
		}
		{
			dependencies: ["38D53E8D633C1595"]
			id: "03C6FD3F4179905D"
			shape: "gear"
			tasks: [{
				id: "63115AA543EB854F"
				item: { count: 1, id: "oritech:fragment_forge_block" }
				type: "item"
			}]
			x: -9.0d
			y: 18.75d
		}
		{
			dependencies: ["23608D5A2089B9CD"]
			id: "3F1FDB9E29CD54EB"
			tasks: [{
				id: "3D8FB52F4792575D"
				item: { count: 1, id: "northstar:temperature_regulator" }
				type: "item"
			}]
			x: -14.25d
			y: 24.75d
		}
	]
}
