{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	default_quest_size: 2.0d
	filename: "marketplace"
	group: "530E09679D7CD852"
	icon: {
		id: "minecraft:emerald"
	}
	id: "111729AEDA1135CE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["7B40E692C6B23D11"]
			id: "21E35D25C796F819"
			rewards: [{
				exclude_from_claim_all: true
				id: "6134D057C9AC2DBE"
				table_id: 5019456376776638364L
				type: "choice"
			}]
			tasks: [{
				count: 16L
				id: "31F8FEF6702535C8"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7B40E692C6B23D11"]
			id: "2B9CEC108ACDEF88"
			rewards: [{
				count: 64
				id: "16A592638900DD8C"
				item: {
					count: 1
					id: "create:iron_sheet"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "7A1D66685C0331A3"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5BFA834A78294090"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
			]
			x: 1.5d
			y: -4.0d
		}
	]
}
