{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "the_stone_age"
	group: "25AFFF4BEEB54E90"
	icon: {
		components: {
			"ftbquests:icon": "minecraft:block/andesite"
		}
		id: "ftbquests:custom_icon"
	}
	id: "2ABB2A702B6169AE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["530E15A5BD357D09"]
			id: "00263C66A24A4E32"
			tasks: [{
				id: "78AE8B5F6DB06BAC"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 0.75d
			y: -5.25d
		}
		{
			dependencies: ["45D0E4FC6DA40041"]
			id: "530E15A5BD357D09"
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				id: "33CB184B1FB6B249"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["530E15A5BD357D09"]
			id: "26CB60C2EBDCA444"
			rewards: [{
				id: "22F616852BCBD76F"
				item: {
					count: 1
					id: "create_deepfried:chicken_nuggets"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "432A0E5AE5B99003"
					item: { count: 1, id: "minecraft:iron_nugget" }
					type: "item"
				}
				{
					id: "3C206016FF907CDD"
					item: { count: 1, id: "create:zinc_nugget" }
					type: "item"
				}
			]
			x: -0.75d
			y: -5.25d
		}
		{
			dependencies: [
				"26CB60C2EBDCA444"
				"00263C66A24A4E32"
			]
			id: "1DD6BF171DC10E1C"
			tasks: [{
				count: 16L
				id: "3E1944E3AE70F6F9"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["1DD6BF171DC10E1C"]
			id: "005E2061A2742EA8"
			tasks: [{
				id: "2B34F2268E6CB76B"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -1.5d
			y: -9.75d
		}
		{
			dependencies: ["1DD6BF171DC10E1C"]
			id: "1269ECC706EC81E3"
			rewards: [{
				count: 4
				id: "7CCC22B984EF9846"
				item: {
					count: 1
					id: "create_deepfried:deepfried_chocolate_bar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AC8A5A00F3BA09D"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: 1.5d
			y: -9.75d
		}
		{
			dependencies: ["1DD6BF171DC10E1C"]
			id: "31BC7B591DD81EDB"
			optional: true
			tasks: [{
				id: "05F69AB23ADCDB93"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: [
				"1269ECC706EC81E3"
				"005E2061A2742EA8"
				"31BC7B591DD81EDB"
			]
			id: "7B40E692C6B23D11"
			rewards: [{
				id: "2152E1E5AB957035"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "4B2929D0ED91F9BF"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["7B40E692C6B23D11"]
			id: "21B2F0553C8DA3C1"
			tasks: [{
				id: "54AC72E99C534C2C"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: 0.0d
			y: -15.75d
		}
		{
			dependencies: ["7B40E692C6B23D11"]
			id: "4C9850CFFBA0FE8B"
			tasks: [{
				id: "10B8E849B92E94B1"
				item: { count: 1, id: "create:golden_sheet" }
				type: "item"
			}]
			x: -3.0d
			y: -12.75d
		}
		{
			dependencies: ["4C9850CFFBA0FE8B"]
			id: "0946E21922298C64"
			tasks: [{
				id: "2FCA72DF6C744938"
				item: { count: 1, id: "ccbr:basic_integrated_circuit" }
				type: "item"
			}]
			x: -4.5d
			y: -12.75d
		}
		{
			dependencies: ["0946E21922298C64"]
			id: "2D60596BED788EEA"
			optional: true
			rewards: [
				{
					count: 12
					id: "788F489413FE5D7F"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 6
					id: "4A732B84188DF6C1"
					item: {
						count: 1
						id: "cobblemon:potion"
					}
					type: "item"
				}
				{
					id: "311133EEDFD2DD2B"
					item: {
						count: 1
						id: "cobblemon:upgrade"
					}
					type: "item"
				}
				{
					id: "0C18ABDAE431C6BB"
					item: {
						count: 1
						id: "cobblemon:luxury_ball"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4FB0E9754F2F1181"
				item: { count: 1, id: "computercraft:computer_normal" }
				type: "item"
			}]
			x: -6.0d
			y: -12.75d
		}
		{
			dependencies: ["7B40E692C6B23D11"]
			id: "41606AF427A479A1"
			tasks: [{
				id: "0EA7E964EFFA7CA1"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 3.0d
			y: -12.75d
		}
		{
			dependencies: ["41606AF427A479A1"]
			id: "2A93CFA2627ED3F8"
			rewards: [{
				id: "51F8F8E0BCA59AB2"
				item: {
					count: 1
					id: "create:flywheel"
				}
				type: "item"
			}]
			tasks: [{
				id: "1998A4500AEDABF2"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 4.5d
			y: -14.25d
		}
		{
			dependencies: ["41606AF427A479A1"]
			id: "47816EB4E84EE905"
			shape: "hexagon"
			tasks: [{
				id: "49320E4EB0B4AD3B"
				type: "checkmark"
			}]
			x: 5.25d
			y: -10.5d
		}
		{
			dependencies: ["47816EB4E84EE905"]
			id: "138F71A191933F1E"
			rewards: [{
				count: 3
				id: "2520C53A0F01712D"
				item: {
					count: 1
					id: "minecraft:sweet_berries"
				}
				type: "item"
			}]
			tasks: [{
				id: "2306FFD9DFBDAE34"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 8.25d
			y: -12.0d
		}
		{
			dependencies: ["138F71A191933F1E"]
			id: "44286D097B53FD39"
			rewards: [{
				id: "74A1C2D253B51CC1"
				item: {
					count: 1
					id: "create:sweet_roll"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E5F4C2809E4E7D8"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 9.75d
			y: -12.0d
		}
		{
			dependencies: ["44286D097B53FD39"]
			id: "31789F4CD0EA4FF2"
			rewards: [{
				id: "11633F4C656083DF"
				item: {
					count: 1
					id: "simpletms:tm_sweetkiss"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FE1771B9FAA8422"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 11.25d
			y: -12.0d
		}
		{
			dependencies: ["47816EB4E84EE905"]
			id: "5F9A7918F706602E"
			rewards: [{
				count: 16
				id: "3CB857B12A215C5B"
				item: {
					count: 1
					id: "minecraft:chain"
				}
				type: "item"
			}]
			tasks: [{
				id: "33D0B6765AD63B19"
				item: { count: 1, id: "create:encased_chain_drive" }
				type: "item"
			}]
			x: 8.25d
			y: -10.5d
		}
		{
			dependencies: ["47816EB4E84EE905"]
			id: "064EC8C54AECDF13"
			rewards: [{
				count: 4
				id: "709D19751FDAAFBE"
				item: {
					count: 1
					id: "create:gearbox"
				}
				type: "item"
			}]
			tasks: [{
				id: "10B20FAA992FF9FC"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: 8.25d
			y: -9.0d
		}
		{
			dependencies: ["47816EB4E84EE905"]
			id: "2188014C24C00AB0"
			rewards: [{
				count: 16
				id: "605BDDEA26B446DC"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "194EA6E52D97518B"
					item: { count: 1, id: "create:gearshift" }
					type: "item"
				}
				{
					id: "3B5E21D10ECF6327"
					item: { count: 1, id: "create:clutch" }
					type: "item"
				}
			]
			x: 5.25d
			y: -8.25d
		}
		{
			dependencies: ["21B2F0553C8DA3C1"]
			id: "7709D40C9E7FE1FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "575C980170E3F44A"
				table_id: 976022542794356194L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "4985F83217ED0317"
				item: { count: 1, id: "escalated:metal_walkway_steps" }
				type: "item"
			}]
			x: -2.0d
			y: -15.75d
		}
		{
			dependencies: ["21B2F0553C8DA3C1"]
			id: "6467039452212EB0"
			rewards: [
				{
					count: 32
					id: "1521A37614194FEB"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					count: 16
					id: "1353CEE38838240C"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					count: 8
					id: "71B96A88C6FCB0EE"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 5
					id: "5753FA08728893EE"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
				{
					count: 3
					id: "3844ECB5C637C3FD"
					item: {
						count: 1
						id: "create_connected:parallel_gearbox"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "68E5DCF806D73493"
					table_id: 976022542794356194L
					type: "choice"
				}
				{
					id: "50AF74FBEA726BE7"
					table_id: 8353554483474007301L
					type: "random"
				}
				{
					id: "5E3C7640B6FD6EE5"
					item: {
						count: 1
						id: "cobblemon:ability_patch"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 3.0d
			tasks: [
				{
					id: "2D5D446D03A23E29"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "4A8D717C7504B6F3"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
				{
					id: "68E86B0DD96B337F"
					item: { count: 1, id: "createaddition:rolling_mill" }
					type: "item"
				}
			]
			x: 0.0d
			y: -19.5d
		}
		{
			dependencies: ["530E15A5BD357D09"]
			id: "19EA3845F442D5D9"
			rewards: [{
				id: "728C3179FEE9016A"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				icon: {
					id: "sophisticatedbackpacks:backpack"
				}
				id: "392330B52EF8DEB9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(curios:back)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["21B2F0553C8DA3C1"]
			id: "70165EEF2890AD6F"
			rewards: [
				{
					count: 48
					id: "10E9FD24538AE2FA"
					item: {
						count: 1
						id: "create:metal_girder"
					}
					type: "item"
				}
				{
					count: 16
					id: "39201C24A7C497A7"
					item: {
						count: 1
						id: "oritech:metal_girder_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1829DF8474224F30"
					table_id: 976022542794356194L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7213F3C100B0CA87"
				item: { count: 1, id: "create:metal_girder" }
				type: "item"
			}]
			x: 1.8999999999999995d
			y: -15.700000000000001d
		}
		{
			dependencies: ["138F71A191933F1E"]
			id: "6791BE0D013450EB"
			rewards: [{
				count: 8
				id: "260B7928BCAD47FF"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				id: "5FB2870D3C97FBC6"
				item: { count: 1, id: "petrolsparts:corner_shaft" }
				type: "item"
			}]
			x: 8.25d
			y: -13.5d
		}
		{
			dependencies: ["530E15A5BD357D09"]
			icon: {
				components: {
					"ftbquests:icon": "create:textures/gui/logo.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "07C1943969D81782"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "09069C3509A42F83"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["530E15A5BD357D09"]
			icon: {
				id: "minecraft:deepslate"
			}
			id: "18CC4766C0E8DC95"
			tasks: [{
				id: "51CA601758F0D298"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["530E15A5BD357D09"]
			id: "65A187D1388A1809"
			rewards: [{
				count: 3
				id: "069D557D13431CA4"
				item: {
					count: 1
					id: "farmersdelight:bacon_sandwich"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A76359C41B1BE03"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0946E21922298C64"]
			icon: {
				id: "ccbr:integrated_circuit"
			}
			id: "09A19273AED703D5"
			tasks: [
				{
					id: "5C357B2E35CB8D5C"
					item: { count: 1, id: "ccbr:lapis_sheet" }
					type: "item"
				}
				{
					id: "382A4ED8BD293881"
					item: { count: 1, id: "ccbr:integrated_circuit" }
					type: "item"
				}
			]
			x: -4.5d
			y: -11.25d
		}
		{
			dependencies: ["09A19273AED703D5"]
			id: "5DD560281DB9B137"
			optional: true
			rewards: [{
				id: "4A7948BF9D020A58"
				item: {
					count: 1
					id: "cobblemon:dubious_disc"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "076331DAB2948B85"
				item: { count: 1, id: "computercraft:computer_advanced" }
				type: "item"
			}]
			x: -6.0d
			y: -11.25d
		}
		{
			dependencies: ["19EA3845F442D5D9"]
			hide_until_deps_complete: true
			icon: {
				id: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}
			id: "4178203F8E6B95C8"
			rewards: [{
				id: "34CA607F0D30A4E7"
				item: {
					components: {
						"sophisticatedstorage:wood_type": "crimson"
					}
					count: 1
					id: "sophisticatedstorage:netherite_chest"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "008C95CA13CA05D9"
					item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
					type: "item"
				}
				{
					id: "3D8F0182D63CCC1A"
					item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
					type: "item"
				}
				{
					id: "07FFC46F2025EA46"
					item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.75d
		}
	]
}
